=== HPB空き状況 差分レポート（2026-03-29 vs 2026-03-28）===

■ Full Moon
[新しく埋まった枠] 20件
  4/06(月) 14:00  ◎→×
  4/06(月) 14:15  ◎→×
  4/06(月) 14:30  ◎→×
  4/13(月) 14:00  ◎→×
  4/14(火) 10:30  ◎→×
  4/14(火) 10:45  ◎→×
  4/14(火) 11:00  ◎→×
  4/14(火) 11:15  ◎→×
  4/14(火) 11:30  ◎→×
  4/14(火) 11:45  ◎→×
  4/14(火) 12:00  ◎→×
  4/14(火) 12:15  ◎→×
  4/14(火) 12:30  ◎→×
  4/14(火) 12:45  ◎→×
  4/14(火) 13:00  ◎→×
  4/14(火) 13:15  ◎→×
  4/14(火) 13:30  ◎→×
  4/14(火) 13:45  ◎→×
  4/14(火) 14:00  ◎→×
  4/19(日) 10:30  ◎→×

[キャンセルで空いた枠] 19件
  4/15(水) 10:30  ×→◎
  4/15(水) 10:45  ×→◎
  4/15(水) 11:00  ×→◎
  4/15(水) 11:15  ×→◎
  4/15(水) 11:30  ×→◎
  4/15(水) 11:45  ×→◎
  4/15(水) 12:00  ×→◎
  4/15(水) 12:15  ×→◎
  4/15(水) 12:30  ×→◎
  4/15(水) 12:45  ×→◎
  4/15(水) 13:00  ×→◎
  4/15(水) 13:15  ×→◎
  4/15(水) 13:30  ×→◎
  4/15(水) 13:45  ×→◎
  4/15(水) 14:00  ×→◎
  4/15(水) 14:15  ×→◎
  4/15(水) 14:30  ×→◎
  4/15(水) 14:45  ×→◎
  4/15(水) 15:00  ×→◎

[新規表示された日付] 1日
  5/16(土)  空き23/32枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   32枠 |   0枠 |  32枠 | 100.0%
  3/30-4/05     |  213枠 |   1枠 | 214枠 | 99.5%
  4/06-4/12     |  183枠 |  23枠 | 206枠 | 88.8%
  4/13-4/19     |  159枠 |  37枠 | 196枠 | 81.1%
  4/20-4/26     |  156枠 |  44枠 | 200枠 | 78.0%
  4/27-5/03     |  157枠 |  55枠 | 212枠 | 74.1%
  5/04-5/10     |  190枠 |  22枠 | 212枠 | 89.6%
  5/11-5/17     |   54枠 | 110枠 | 164枠 | 32.9%

■ Flower Factories
[新しく埋まった枠] 17件
  3/29(日) 10:00  ◎→×
  3/29(日) 10:30  ◎→×
  3/29(日) 18:00  ◎→×
  3/30(月) 10:00  ◎→×
  3/30(月) 10:30  ◎→×
  3/30(月) 11:00  ◎→×
  3/30(月) 11:30  ◎→×
  3/30(月) 12:00  ◎→×
  3/30(月) 12:30  ◎→×
  3/30(月) 13:00  ◎→×
  3/30(月) 13:30  ◎→×
  3/30(月) 14:00  ◎→×
  3/30(月) 14:30  ◎→×
  3/30(月) 15:00  ◎→×
  3/30(月) 15:30  ◎→×
  4/03(金) 17:30  ◎→×
  4/03(金) 18:00  ◎→×

[キャンセルで空いた枠] 3件
  4/03(金) 14:00  ×→◎
  4/03(金) 14:30  ×→◎
  4/03(金) 15:00  ×→◎

[新規表示された日付] 1日
  5/16(土)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |    7枠 |  14枠 |  21枠 | 33.3%
  3/30-4/05     |   94枠 |  53枠 | 147枠 | 63.9%
  4/06-4/12     |   47枠 | 100枠 | 147枠 | 32.0%
  4/13-4/19     |   46枠 | 101枠 | 147枠 | 31.3%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   24枠 | 102枠 | 126枠 | 19.0%

■ La.stella
[新しく埋まった枠] 12件
  3/29(日) 11:00  ◎→×
  3/29(日) 11:30  ◎→×
  3/29(日) 12:00  ◎→×
  3/29(日) 12:30  ◎→×
  3/30(月) 10:00  ◎→×
  3/30(月) 10:30  ◎→×
  3/30(月) 11:00  ◎→×
  3/30(月) 11:30  ◎→×
  3/30(月) 12:00  ◎→×
  3/30(月) 12:30  ◎→×
  3/30(月) 9:00  ◎→×
  3/30(月) 9:30  ◎→×

[キャンセルで空いた枠] 6件
  3/31(火) 15:30  ×→◎
  4/07(火) 15:30  ×→◎
  4/14(火) 15:30  ×→◎
  4/21(火) 15:30  ×→◎
  4/28(火) 15:30  ×→◎
  5/12(火) 15:30  ×→◎

[新規表示された日付] 1日
  5/16(土)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   18枠 |   0枠 |  18枠 | 100.0%
  3/30-4/05     |   80枠 |  59枠 | 139枠 | 57.6%
  4/06-4/12     |   87枠 |  52枠 | 139枠 | 62.6%
  4/13-4/19     |   67枠 |  72枠 | 139枠 | 48.2%
  4/20-4/26     |   55枠 |  84枠 | 139枠 | 39.6%
  4/27-5/03     |   57枠 |  82枠 | 139枠 | 41.0%
  5/04-5/10     |  120枠 |  13枠 | 133枠 | 90.2%
  5/11-5/17     |   30枠 |  91枠 | 121枠 | 24.8%

■ studio SISU
[新しく埋まった枠] 7件
  3/29(日) 15:00  ◎→×
  3/29(日) 15:30  ◎→×
  3/29(日) 16:00  ◎→×
  3/29(日) 16:30  ◎→×
  3/29(日) 17:00  ◎→×
  3/29(日) 17:30  ◎→×
  3/29(日) 18:00  ◎→×

[キャンセルで空いた枠] 8件
  4/05(日) 14:30  ×→◎  ← 土日の後出し開放？要注目
  4/05(日) 15:00  ×→◎  ← 土日の後出し開放？要注目
  4/05(日) 15:30  ×→◎  ← 土日の後出し開放？要注目
  4/05(日) 16:00  ×→◎  ← 土日の後出し開放？要注目
  4/05(日) 16:30  ×→◎  ← 土日の後出し開放？要注目
  4/05(日) 17:00  ×→◎  ← 土日の後出し開放？要注目
  4/05(日) 17:30  ×→◎  ← 土日の後出し開放？要注目
  4/05(日) 18:00  ×→◎  ← 土日の後出し開放？要注目

[新規表示された日付] 1日
  5/16(土)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   20枠 |   0枠 |  20枠 | 100.0%
  3/30-4/05     |   73枠 |  67枠 | 140枠 | 52.1%
  4/06-4/12     |   84枠 |  56枠 | 140枠 | 60.0%
  4/13-4/19     |   19枠 | 102枠 | 121枠 | 15.7%
  4/20-4/26     |   21枠 | 119枠 | 140枠 | 15.0%
  4/27-5/03     |   21枠 | 119枠 | 140枠 | 15.0%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   18枠 | 102枠 | 120枠 | 15.0%

■ coco paris.
[新しく埋まった枠] 7件
  4/25(土) 10:00  ◎→×
  4/25(土) 10:15  ◎→×
  4/25(土) 10:30  ◎→×
  4/25(土) 10:45  ◎→×
  4/25(土) 11:00  ◎→×
  4/25(土) 9:30  ◎→×
  4/25(土) 9:45  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/16(土)  空き38/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   44枠 |   0枠 |  44枠 | 100.0%
  3/30-4/05     |  265枠 |   0枠 | 265枠 | 100.0%
  4/06-4/12     |  251枠 |  14枠 | 265枠 | 94.7%
  4/13-4/19     |  259枠 |   6枠 | 265枠 | 97.7%
  4/20-4/26     |  208枠 |  57枠 | 265枠 | 78.5%
  4/27-5/03     |   85枠 | 180枠 | 265枠 | 32.1%
  5/04-5/10     |   74枠 | 234枠 | 308枠 | 24.0%
  5/11-5/17     |  112枠 | 152枠 | 264枠 | 42.4%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 20件（⚠参考値）
  3/29(日) 10:30  ◎→×
  3/29(日) 11:00  ◎→×
  3/29(日) 11:30  ◎→×
  3/29(日) 12:00  ◎→×
  3/29(日) 12:30  ◎→×
  3/29(日) 13:00  ◎→×
  3/29(日) 13:30  ◎→×
  3/29(日) 14:00  ◎→×
  3/29(日) 14:30  ◎→×
  3/29(日) 15:00  ◎→×
  4/25(土) 10:30  ◎→×
  4/25(土) 11:00  ◎→×
  4/25(土) 11:30  ◎→×
  4/25(土) 12:00  ◎→×
  4/25(土) 12:30  ◎→×
  4/25(土) 13:00  ◎→×
  4/25(土) 13:30  ◎→×
  4/25(土) 14:00  ◎→×
  4/25(土) 14:30  ◎→×
  4/25(土) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/02(土)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   16枠 |   0枠 |  16枠 | 100.0%
  3/30-4/05     |   63枠 |  49枠 | 112枠 | 56.3%
  4/06-4/12     |   71枠 |  41枠 | 112枠 | 63.4%
  4/13-4/19     |   55枠 |  57枠 | 112枠 | 49.1%
  4/20-4/26     |   55枠 |  57枠 | 112枠 | 49.1%
  4/27-5/03     |    4枠 |   0枠 |   4枠 | 100.0%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/02(土)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   16枠 |   0枠 |  16枠 | 100.0%
  3/30-4/05     |  106枠 |   6枠 | 112枠 | 94.6%
  4/06-4/12     |  100枠 |  12枠 | 112枠 | 89.3%
  4/13-4/19     |  104枠 |   8枠 | 112枠 | 92.9%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |   56枠 |   8枠 |  64枠 | 87.5%

============================================================
■ 口コミ状況（2026-03-29）

[本日の口コミ数]
  Full Moon            177件  (4.93点)
  Flower Factories     298件  (4.81点)
  La.stella            169件  (4.96点)
  studio SISU          176件  (4.94点)
  coco paris.          67件  (4.97点)
  Renecolor            55件  (4.95点)
  ひよりスタイリング            47件  (4.94点)
  styleRELIER          64件  (5点)
  &charm               86件  (4.91点)
  Bloom.               53件  (4.86点)
  Pulip                10件  (4.7点)
  Toi et Toi           17件  (5点)

[前日比（2026-03-28→2026-03-29）]
  Full Moon            177→177件 (0)
  Flower Factories     298→298件 (0)
  La.stella            169→169件 (0)
  studio SISU          174→176件 (+2)
  coco paris.          67→67件 (0)
  Renecolor            56→55件 (-1)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          64→64件 (0)
  &charm               86→86件 (0)
  Bloom.               53→53件 (0)
  Pulip                10→10件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
