=== HPB空き状況 差分レポート（2026-04-15 vs 2026-04-14）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week10, week11
[新しく埋まった枠] 28件（⚠参考値）
  4/15(水) 10:30  ◎→×
  4/15(水) 10:45  ◎→×
  4/15(水) 11:00  ◎→×
  4/19(日) 10:30  ◎→×
  4/20(月) 10:45  ◎→×
  5/07(木) 14:30  ◎→×
  5/15(金) 13:45  ◎→×
  5/15(金) 14:00  ◎→×
  5/16(土) 10:30  ◎→×
  5/18(月) 10:30  ◎→×
  5/18(月) 10:45  ◎→×
  5/18(月) 11:00  ◎→×
  5/18(月) 11:15  ◎→×
  5/18(月) 11:30  ◎→×
  5/18(月) 11:45  ◎→×
  5/18(月) 12:00  ◎→×
  5/18(月) 12:15  ◎→×
  5/18(月) 12:30  ◎→×
  5/18(月) 12:45  ◎→×
  5/18(月) 13:00  ◎→×
  5/18(月) 13:15  ◎→×
  5/18(月) 13:30  ◎→×
  5/18(月) 13:45  ◎→×
  5/18(月) 14:00  ◎→×
  5/18(月) 14:15  ◎→×
  5/18(月) 14:30  ◎→×
  5/18(月) 14:45  ◎→×
  5/18(月) 15:00  ◎→×

[キャンセルで空いた枠] 2件（⚠参考値）
  5/07(木) 14:15  ×→◎
  5/19(火) 14:30  ×→◎

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |  148枠 |   0枠 | 148枠 | 100.0%
  4/20-4/26     |  198枠 |   0枠 | 198枠 | 100.0%
  4/27-5/03     |  205枠 |   7枠 | 212枠 | 96.7%
  5/04-5/10     |  192枠 |  28枠 | 220枠 | 87.3%
  5/11-5/17     |   89枠 | 107枠 | 196枠 | 45.4%
  5/18-5/24     |  135枠 |  67枠 | 202枠 | 66.8%
  5/25-5/31     |   63枠 | 137枠 | 200枠 | 31.5%
  6/01-6/07     |   96枠 | 100枠 | 196枠 | 49.0%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 5件
  4/17(金) 10:00  ◎→×
  4/17(金) 10:30  ◎→×
  4/17(金) 11:00  ◎→×
  4/17(金) 11:30  ◎→×
  4/17(金) 12:00  ◎→×

[キャンセルで空いた枠] 1件
  4/15(水) 18:00  ×→◎

[新規表示された日付] 1日
  6/02(火)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   59枠 |  46枠 | 105枠 | 56.2%
  4/20-4/26     |   52枠 |  95枠 | 147枠 | 35.4%
  4/27-5/03     |   48枠 |  99枠 | 147枠 | 32.7%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |   45枠 | 102枠 | 147枠 | 30.6%
  5/25-5/31     |   45枠 | 102枠 | 147枠 | 30.6%
  6/01-6/07     |    8枠 |  34枠 |  42枠 | 19.0%

■ La.stella
[新しく埋まった枠] 17件
  4/20(月) 10:00  ◎→×
  4/20(月) 10:30  ◎→×
  4/20(月) 9:00  ◎→×
  4/20(月) 9:30  ◎→×
  4/24(金) 10:00  ◎→×
  4/24(金) 10:30  ◎→×
  4/24(金) 11:00  ◎→×
  4/24(金) 11:30  ◎→×
  4/24(金) 12:00  ◎→×
  4/24(金) 12:30  ◎→×
  4/24(金) 13:00  ◎→×
  4/24(金) 13:30  ◎→×
  4/24(金) 14:00  ◎→×
  4/24(金) 14:30  ◎→×
  4/24(金) 15:00  ◎→×
  4/24(金) 9:00  ◎→×
  4/24(金) 9:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/02(火)  空き14/19枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   78枠 |  18枠 |  96枠 | 81.3%
  4/20-4/26     |  110枠 |  29枠 | 139枠 | 79.1%
  4/27-5/03     |   78枠 |  61枠 | 139枠 | 56.1%
  5/04-5/10     |  133枠 |   0枠 | 133枠 | 100.0%
  5/11-5/17     |   81枠 |  58枠 | 139枠 | 58.3%
  5/18-5/24     |   44枠 |  95枠 | 139枠 | 31.7%
  5/25-5/31     |   44枠 |  95枠 | 139枠 | 31.7%
  6/01-6/07     |   10枠 |  33枠 |  43枠 | 23.3%

■ studio SISU
[新しく埋まった枠] 3件
  4/15(水) 10:00  ◎→×
  4/26(日) 15:00  ◎→×
  4/26(日) 15:30  ◎→×

[キャンセルで空いた枠] 10件
  4/27(月) 10:00  ×→◎
  4/27(月) 10:30  ×→◎
  4/27(月) 11:00  ×→◎
  4/27(月) 11:30  ×→◎
  4/27(月) 12:00  ×→◎
  4/27(月) 12:30  ×→◎
  4/27(月) 13:00  ×→◎
  4/27(月) 13:30  ×→◎
  4/27(月) 14:00  ×→◎
  4/27(月) 14:30  ×→◎

[新規表示された日付] 1日
  6/02(火)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   29枠 |  71枠 | 100枠 | 29.0%
  4/20-4/26     |   43枠 |  97枠 | 140枠 | 30.7%
  4/27-5/03     |   48枠 |  92枠 | 140枠 | 34.3%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   27枠 | 113枠 | 140枠 | 19.3%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   21枠 | 119枠 | 140枠 | 15.0%
  6/01-6/07     |    6枠 |  34枠 |  40枠 | 15.0%

■ coco paris.
[新しく埋まった枠] 41件
  4/17(金) 13:30  ◎→×
  4/19(日) 15:00  ◎→×
  4/19(日) 15:15  ◎→×
  5/25(月) 10:00  ◎→×
  5/25(月) 10:15  ◎→×
  5/25(月) 10:30  ◎→×
  5/25(月) 10:45  ◎→×
  5/25(月) 11:00  ◎→×
  5/25(月) 11:15  ◎→×
  5/25(月) 11:30  ◎→×
  5/25(月) 11:45  ◎→×
  5/25(月) 12:00  ◎→×
  5/25(月) 12:15  ◎→×
  5/25(月) 12:30  ◎→×
  5/25(月) 12:45  ◎→×
  5/25(月) 13:00  ◎→×
  5/25(月) 13:15  ◎→×
  5/25(月) 13:30  ◎→×
  5/25(月) 13:45  ◎→×
  5/25(月) 14:00  ◎→×
  5/25(月) 14:15  ◎→×
  5/25(月) 14:30  ◎→×
  5/25(月) 14:45  ◎→×
  5/25(月) 15:00  ◎→×
  5/25(月) 15:15  ◎→×
  5/25(月) 15:30  ◎→×
  5/25(月) 15:45  ◎→×
  5/25(月) 16:00  ◎→×
  5/25(月) 16:15  ◎→×
  5/25(月) 16:30  ◎→×
  5/25(月) 16:45  ◎→×
  5/25(月) 17:00  ◎→×
  5/25(月) 17:15  ◎→×
  5/25(月) 17:30  ◎→×
  5/25(月) 17:45  ◎→×
  5/25(月) 18:00  ◎→×
  5/25(月) 18:15  ◎→×
  5/25(月) 18:30  ◎→×
  5/25(月) 18:45  ◎→×
  5/25(月) 9:30  ◎→×
  5/25(月) 9:45  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/02(火)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |  205枠 |  15枠 | 220枠 | 93.2%
  4/20-4/26     |  236枠 |  29枠 | 265枠 | 89.1%
  4/27-5/03     |  233枠 |  32枠 | 265枠 | 87.9%
  5/04-5/10     |  157枠 | 151枠 | 308枠 | 51.0%
  5/11-5/17     |  194枠 | 114枠 | 308枠 | 63.0%
  5/18-5/24     |  178枠 | 130枠 | 308枠 | 57.8%
  5/25-5/31     |  308枠 |   0枠 | 308枠 | 100.0%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 20件（⚠参考値）
  4/15(水) 10:30  ◎→×
  4/15(水) 11:00  ◎→×
  4/15(水) 11:30  ◎→×
  4/15(水) 12:00  ◎→×
  4/15(水) 12:30  ◎→×
  4/15(水) 13:00  ◎→×
  4/15(水) 13:30  ◎→×
  4/15(水) 14:00  ◎→×
  4/15(水) 14:30  ◎→×
  4/15(水) 15:00  ◎→×
  4/17(金) 10:30  ◎→×
  4/17(金) 11:00  ◎→×
  4/17(金) 11:30  ◎→×
  4/17(金) 12:00  ◎→×
  4/17(金) 12:30  ◎→×
  4/17(金) 13:00  ◎→×
  4/17(金) 13:30  ◎→×
  4/17(金) 14:00  ◎→×
  4/17(金) 14:30  ◎→×
  4/17(金) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/19(火)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   80枠 |   0枠 |  80枠 | 100.0%
  4/20-4/26     |   71枠 |  41枠 | 112枠 | 63.4%
  4/27-5/03     |   47枠 |  65枠 | 112枠 | 42.0%
  5/04-5/10     |   53枠 |  59枠 | 112枠 | 47.3%
  5/11-5/17     |   23枠 |  29枠 |  52枠 | 44.2%
  5/18-5/24     |    2枠 |   0枠 |   2枠 | 100.0%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 8日
  5/26(火)  空き0/1枠
  5/27(水)  空き0/16枠
  5/28(木)  空き0/1枠
  5/29(金)  空き0/1枠
  5/30(土)  空き0/1枠
  5/31(日)  空き0/1枠
  6/01(月)  空き0/0枠
  6/02(火)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   80枠 |   0枠 |  80枠 | 100.0%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |  102枠 |  10枠 | 112枠 | 91.1%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   86枠 |  11枠 |  97枠 | 88.7%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |   33枠 |   4枠 |  37枠 | 89.2%

============================================================
■ 口コミ状況（2026-04-15）

[本日の口コミ数]
  Full Moon            195件  (4.93点)
  Flower Factories     299件  (4.82点)
  La.stella            181件  (4.94点)
  studio SISU          182件  (4.97点)
  coco paris.          69件  (4.97点)
  Renecolor            60件  (4.87点)
  ひよりスタイリング            47件  (4.94点)
  styleRELIER          66件  (5点)
  &charm               84件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                13件  (4.69点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-14→2026-04-15）]
  Full Moon            195→195件 (0)
  Flower Factories     299→299件 (0)
  La.stella            181→181件 (0)
  studio SISU          181→182件 (+1)
  coco paris.          69→69件 (0)
  Renecolor            60→60件 (0)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          65→66件 (+1)
  &charm               84→84件 (0)
  Bloom.               53→53件 (0)
  Pulip                13→13件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
  4/13-4/19     |         0件 |         0件 |        +3件 |        +1件 |         0件 |         0件 |         0件 |        +1件 |         0件 |         0件 |         0件 |         0件 |
