=== HPB空き状況 差分レポート（2026-04-24 vs 2026-04-23）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week9, week10, week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week9, week10, week11
[新しく埋まった枠] 2件（⚠参考値）
  4/27(月) 10:30  ◎→×
  4/28(火) 16:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  7/02(木)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   88枠 |   0枠 |  88枠 | 100.0%
  4/27-5/03     |  219枠 |   1枠 | 220枠 | 99.5%
  5/04-5/10     |  196枠 |  24枠 | 220枠 | 89.1%
  5/11-5/17     |  108枠 |  90枠 | 198枠 | 54.5%
  5/18-5/24     |  125枠 |  89枠 | 214枠 | 58.4%
  5/25-5/31     |   77枠 | 125枠 | 202枠 | 38.1%
  6/01-6/07     |   96枠 | 100枠 | 196枠 | 49.0%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 37件
  4/25(土) 10:00  ◎→×
  4/25(土) 12:30  ◎→×
  4/25(土) 13:00  ◎→×
  4/25(土) 13:30  ◎→×
  4/25(土) 14:00  ◎→×
  4/25(土) 14:30  ◎→×
  4/30(木) 10:00  ◎→×
  4/30(木) 10:30  ◎→×
  4/30(木) 11:00  ◎→×
  4/30(木) 11:30  ◎→×
  5/01(金) 11:00  ◎→×
  5/01(金) 11:30  ◎→×
  5/01(金) 12:00  ◎→×
  5/03(日) 11:30  ◎→×
  5/03(日) 12:00  ◎→×
  5/03(日) 12:30  ◎→×
  5/03(日) 13:00  ◎→×
  5/03(日) 13:30  ◎→×
  5/04(月) 11:30  ◎→×
  5/04(月) 12:00  ◎→×
  5/04(月) 12:30  ◎→×
  5/04(月) 13:00  ◎→×
  5/04(月) 13:30  ◎→×
  5/04(月) 14:00  ◎→×
  5/04(月) 14:30  ◎→×
  5/04(月) 17:00  ◎→×
  5/04(月) 17:30  ◎→×
  5/04(月) 18:00  ◎→×
  5/05(火) 10:00  ◎→×
  5/05(火) 10:30  ◎→×
  5/08(金) 12:30  ◎→×
  5/08(金) 13:00  ◎→×
  5/08(金) 13:30  ◎→×
  5/08(金) 14:00  ◎→×
  5/08(金) 14:30  ◎→×
  5/08(金) 15:00  ◎→×
  5/08(金) 15:30  ◎→×

[キャンセルで空いた枠] 1件
  5/01(金) 18:00  ×→◎

[新規表示された日付] 1日
  6/11(木)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   50枠 |  13枠 |  63枠 | 79.4%
  4/27-5/03     |   73枠 |  74枠 | 147枠 | 49.7%
  5/04-5/10     |   48枠 |  99枠 | 147枠 | 32.7%
  5/11-5/17     |   34枠 | 113枠 | 147枠 | 23.1%
  5/18-5/24     |   57枠 |  90枠 | 147枠 | 38.8%
  5/25-5/31     |   45枠 | 102枠 | 147枠 | 30.6%
  6/01-6/07     |   28枠 | 119枠 | 147枠 | 19.0%
  6/08-6/14     |   16枠 |  68枠 |  84枠 | 19.0%

■ La.stella
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/11(木)  空き8/24枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   53枠 |   1枠 |  54枠 | 98.1%
  4/27-5/03     |   98枠 |  41枠 | 139枠 | 70.5%
  5/04-5/10     |  133枠 |   0枠 | 133枠 | 100.0%
  5/11-5/17     |   89枠 |  50枠 | 139枠 | 64.0%
  5/18-5/24     |   82枠 |  57枠 | 139枠 | 59.0%
  5/25-5/31     |   55枠 |  84枠 | 139枠 | 39.6%
  6/01-6/07     |   55枠 |  84枠 | 139枠 | 39.6%
  6/08-6/14     |   31枠 |  54枠 |  85枠 | 36.5%

■ studio SISU
[新しく埋まった枠] 5件
  4/25(土) 10:00  ◎→×
  4/25(土) 10:30  ◎→×
  4/25(土) 11:00  ◎→×
  4/25(土) 11:30  ◎→×
  4/25(土) 12:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/11(木)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   27枠 |  33枠 |  60枠 | 45.0%
  4/27-5/03     |   48枠 |  92枠 | 140枠 | 34.3%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   33枠 | 107枠 | 140枠 | 23.6%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   21枠 | 119枠 | 140枠 | 15.0%
  6/01-6/07     |   13枠 |  51枠 |  64枠 | 20.3%
  6/08-6/14     |   10枠 |  51枠 |  61枠 | 16.4%

■ coco paris.
[新しく埋まった枠] 22件
  5/05(火) 17:45  ◎→×
  5/05(火) 18:00  ◎→×
  5/05(火) 18:15  ◎→×
  5/05(火) 18:30  ◎→×
  5/05(火) 18:45  ◎→×
  5/10(日) 10:00  ◎→×
  5/10(日) 10:15  ◎→×
  5/10(日) 10:30  ◎→×
  5/10(日) 10:45  ◎→×
  5/10(日) 11:00  ◎→×
  5/10(日) 11:15  ◎→×
  5/10(日) 11:30  ◎→×
  5/10(日) 11:45  ◎→×
  5/10(日) 12:00  ◎→×
  5/10(日) 12:15  ◎→×
  5/10(日) 12:30  ◎→×
  5/10(日) 12:45  ◎→×
  5/10(日) 13:00  ◎→×
  5/10(日) 13:15  ◎→×
  5/10(日) 13:30  ◎→×
  5/10(日) 9:30  ◎→×
  5/10(日) 9:45  ◎→×

[キャンセルで空いた枠] 6件
  5/03(日) 17:30  ×→◎  ← 土日の後出し開放？要注目
  5/03(日) 17:45  ×→◎  ← 土日の後出し開放？要注目
  5/03(日) 18:00  ×→◎  ← 土日の後出し開放？要注目
  5/03(日) 18:15  ×→◎  ← 土日の後出し開放？要注目
  5/03(日) 18:30  ×→◎  ← 土日の後出し開放？要注目
  5/03(日) 18:45  ×→◎  ← 土日の後出し開放？要注目

[新規表示された日付] 1日
  6/11(木)  空き38/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |  132枠 |   0枠 | 132枠 | 100.0%
  4/27-5/03     |  259枠 |   6枠 | 265枠 | 97.7%
  5/04-5/10     |  244枠 |  64枠 | 308枠 | 79.2%
  5/11-5/17     |  288枠 |  20枠 | 308枠 | 93.5%
  5/18-5/24     |  213枠 |  95枠 | 308枠 | 69.2%
  5/25-5/31     |  308枠 |   0枠 | 308枠 | 100.0%
  6/01-6/07     |    7枠 |   0枠 |   7枠 | 100.0%
  6/08-6/14     |   19枠 | 114枠 | 133枠 | 14.3%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 9件（⚠参考値）
  5/16(土) 10:30  ◎→×
  5/16(土) 11:00  ◎→×
  5/16(土) 11:30  ◎→×
  5/16(土) 12:00  ◎→×
  5/16(土) 12:30  ◎→×
  5/16(土) 13:00  ◎→×
  5/16(土) 13:30  ◎→×
  5/16(土) 14:00  ◎→×
  5/16(土) 14:30  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/28(木)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   48枠 |   0枠 |  48枠 | 100.0%
  4/27-5/03     |   64枠 |  48枠 | 112枠 | 57.1%
  5/04-5/10     |   53枠 |  59枠 | 112枠 | 47.3%
  5/11-5/17     |   63枠 |  49枠 | 112枠 | 56.3%
  5/18-5/24     |   34枠 |  48枠 |  82枠 | 41.5%
  5/25-5/31     |    4枠 |   0枠 |   4枠 | 100.0%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  6/04(木)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   44枠 |   4枠 |  48枠 | 91.7%
  4/27-5/03     |  105枠 |   7枠 | 112枠 | 93.8%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   96枠 |   1枠 |  97枠 | 99.0%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |   89枠 |   8枠 |  97枠 | 91.8%

============================================================
■ 口コミ状況（2026-04-24）

[本日の口コミ数]
  Full Moon            203件  (4.92点)
  Flower Factories     301件  (4.82点)
  La.stella            190件  (4.94点)
  studio SISU          184件  (4.96点)
  coco paris.          70件  (4.97点)
  Renecolor            57件  (4.88点)
  ひよりスタイリング            48件  (4.94点)
  styleRELIER          68件  (5点)
  &charm               85件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                14件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-23→2026-04-24）]
  Full Moon            202→203件 (+1)
  Flower Factories     302→301件 (-1)
  La.stella            189→190件 (+1)
  studio SISU          183→184件 (+1)
  coco paris.          70→70件 (0)
  Renecolor            59→57件 (-2)
  ひよりスタイリング            48→48件 (0)
  styleRELIER          68→68件 (0)
  &charm               85→85件 (0)
  Bloom.               53→53件 (0)
  Pulip                14→14件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
  4/13-4/19     |        +2件 |         0件 |        +6件 |        +2件 |         0件 |         0件 |        +1件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/20-4/26     |        +6件 |        +2件 |        +5件 |        +1件 |        +1件 |        -3件 |         0件 |        +2件 |         0件 |         0件 |         0件 |         0件 |
