=== HPB空き状況 差分レポート（2026-03-25 vs 2026-03-24）===

■ Full Moon
[新しく埋まった枠] 22件
  4/21(火) 10:30  ◎→×
  4/21(火) 10:45  ◎→×
  4/21(火) 11:00  ◎→×
  4/21(火) 11:15  ◎→×
  4/21(火) 11:30  ◎→×
  4/21(火) 11:45  ◎→×
  4/21(火) 12:00  ◎→×
  4/21(火) 12:15  ◎→×
  4/21(火) 12:30  ◎→×
  4/21(火) 12:45  ◎→×
  4/21(火) 13:00  ◎→×
  4/21(火) 13:15  ◎→×
  4/21(火) 13:30  ◎→×
  4/21(火) 13:45  ◎→×
  4/21(火) 14:00  ◎→×
  4/25(土) 14:30  ◎→×
  4/25(土) 14:45  ◎→×
  4/25(土) 15:00  ◎→×
  4/25(土) 15:15  ◎→×
  4/25(土) 15:30  ◎→×
  4/25(土) 15:45  ◎→×
  4/25(土) 16:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/12(火)  空き15/24枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |  148枠 |   0枠 | 148枠 | 100.0%
  3/30-4/05     |  212枠 |   2枠 | 214枠 | 99.1%
  4/06-4/12     |  157枠 |  47枠 | 204枠 | 77.0%
  4/13-4/19     |  121枠 |  75枠 | 196枠 | 61.7%
  4/20-4/26     |  130枠 |  70枠 | 200枠 | 65.0%
  4/27-5/03     |  148枠 |  64枠 | 212枠 | 69.8%
  5/04-5/10     |  152枠 |  60枠 | 212枠 | 71.7%
  5/11-5/17     |   18枠 |  34枠 |  52枠 | 34.6%

■ Flower Factories
[新しく埋まった枠] 10件
  3/26(木) 10:00  ◎→×
  3/26(木) 10:30  ◎→×
  3/26(木) 11:00  ◎→×
  4/02(木) 10:00  ◎→×
  4/02(木) 10:30  ◎→×
  4/02(木) 11:00  ◎→×
  4/02(木) 11:30  ◎→×
  4/02(木) 12:00  ◎→×
  4/02(木) 12:30  ◎→×
  4/02(木) 13:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/12(火)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   71枠 |  34枠 | 105枠 | 67.6%
  3/30-4/05     |   82枠 |  65枠 | 147枠 | 55.8%
  4/06-4/12     |   47枠 | 100枠 | 147枠 | 32.0%
  4/13-4/19     |   33枠 | 114枠 | 147枠 | 22.4%
  4/20-4/26     |   28枠 | 119枠 | 147枠 | 19.0%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |    8枠 |  34枠 |  42枠 | 19.0%

■ La.stella
[新しく埋まった枠] 6件
  3/26(木) 15:30  ◎→×
  3/26(木) 16:00  ◎→×
  3/26(木) 16:30  ◎→×
  3/26(木) 17:00  ◎→×
  3/26(木) 17:30  ◎→×
  3/26(木) 18:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/12(火)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   86枠 |  10枠 |  96枠 | 89.6%
  3/30-4/05     |   68枠 |  70枠 | 138枠 | 49.3%
  4/06-4/12     |   74枠 |  64枠 | 138枠 | 53.6%
  4/13-4/19     |   67枠 |  71枠 | 138枠 | 48.6%
  4/20-4/26     |   68枠 |  70枠 | 138枠 | 49.3%
  4/27-5/03     |   57枠 |  81枠 | 138枠 | 41.3%
  5/04-5/10     |  119枠 |  13枠 | 132枠 | 90.2%
  5/11-5/17     |   10枠 |  32枠 |  42枠 | 23.8%

============================================================
■ 口コミ状況（2026-03-25）

[本日の口コミ数]
  Full Moon            176件  (4.93点)
  Flower Factories     298件  (4.81点)
  La.stella            168件  (4.96点)

[前日比（2026-03-24→2026-03-25）]
  Full Moon            174→176件 (+2)
  Flower Factories     298→298件 (0)
  La.stella            167→168件 (+1)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  |
  --------------|------------|------------|------------|
  3/23-3/29     |        +2件 |         0件 |        +1件 |
