=== HPB空き状況 差分レポート（2026-03-30 vs 2026-03-29）===

■ Full Moon
[新しく埋まった枠] 1件
  4/03(金) 16:00  ◎→×

[キャンセルで空いた枠] 1件
  4/14(火) 14:00  ×→◎

[新規表示された日付] 43日
  5/17(日)  空き23/32枠
  5/18(月)  空き19/28枠
  5/19(火)  空き15/24枠
  5/20(水)  空き19/28枠
  5/21(木)  空き19/28枠
  5/22(金)  空き15/24枠
  5/23(土)  空き0/32枠
  5/24(日)  空き9/32枠
  5/25(月)  空き19/28枠
  5/26(火)  空き15/24枠
  5/27(水)  空き19/28枠
  5/28(木)  空き19/28枠
  5/29(金)  空き15/24枠
  5/30(土)  空き23/32枠
  5/31(日)  空き23/32枠
  6/01(月)  空き19/28枠
  6/02(火)  空き15/24枠
  6/03(水)  空き19/28枠
  6/04(木)  空き19/28枠
  6/05(金)  空き15/24枠
  6/06(土)  空き0/32枠
  6/07(日)  空き0/32枠
  6/08(月)  空き19/28枠
  6/09(火)  空き15/24枠
  6/10(水)  空き19/28枠
  6/11(木)  空き19/28枠
  6/12(金)  空き15/24枠
  6/13(土)  空き0/32枠
  6/14(日)  空き0/32枠
  6/15(月)  空き19/28枠
  6/16(火)  空き15/24枠
  6/17(水)  空き19/28枠
  6/18(木)  空き19/28枠
  6/19(金)  空き15/24枠
  6/20(土)  空き0/32枠
  6/21(日)  空き0/32枠
  6/22(月)  空き19/28枠
  6/23(火)  空き0/1枠
  6/24(水)  空き0/1枠
  6/25(木)  空き0/1枠
  6/26(金)  空き0/1枠
  6/27(土)  空き0/1枠
  6/28(日)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |  214枠 |   0枠 | 214枠 | 100.0%
  4/06-4/12     |  183枠 |  23枠 | 206枠 | 88.8%
  4/13-4/19     |  158枠 |  38枠 | 196枠 | 80.6%
  4/20-4/26     |  156枠 |  44枠 | 200枠 | 78.0%
  4/27-5/03     |  157枠 |  55枠 | 212枠 | 74.1%
  5/04-5/10     |  190枠 |  22枠 | 212枠 | 89.6%
  5/11-5/17     |   63枠 | 133枠 | 196枠 | 32.1%
  5/18-5/24     |  100枠 |  96枠 | 196枠 | 51.0%
  5/25-5/31     |   63枠 | 133枠 | 196枠 | 32.1%
  6/01-6/07     |  109枠 |  87枠 | 196枠 | 55.6%
  6/08-6/14     |  109枠 |  87枠 | 196枠 | 55.6%
  6/15-6/21     |  109枠 |  87枠 | 196枠 | 55.6%
  6/22-6/28     |   15枠 |  19枠 |  34枠 | 44.1%

■ Flower Factories
[新しく埋まった枠] 6件
  4/01(水) 11:00  ◎→×
  4/01(水) 11:30  ◎→×
  4/08(水) 16:30  ◎→×
  4/08(水) 17:00  ◎→×
  4/08(水) 17:30  ◎→×
  4/08(水) 18:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/17(日)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   96枠 |  51枠 | 147枠 | 65.3%
  4/06-4/12     |   51枠 |  96枠 | 147枠 | 34.7%
  4/13-4/19     |   46枠 | 101枠 | 147枠 | 31.3%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%

■ La.stella
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/17(日)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   80枠 |  59枠 | 139枠 | 57.6%
  4/06-4/12     |   87枠 |  52枠 | 139枠 | 62.6%
  4/13-4/19     |   67枠 |  72枠 | 139枠 | 48.2%
  4/20-4/26     |   55枠 |  84枠 | 139枠 | 39.6%
  4/27-5/03     |   57枠 |  82枠 | 139枠 | 41.0%
  5/04-5/10     |  120枠 |  13枠 | 133枠 | 90.2%
  5/11-5/17     |   35枠 | 104枠 | 139枠 | 25.2%

■ studio SISU
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/17(日)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   73枠 |  67枠 | 140枠 | 52.1%
  4/06-4/12     |   84枠 |  56枠 | 140枠 | 60.0%
  4/13-4/19     |   19枠 | 102枠 | 121枠 | 15.7%
  4/20-4/26     |   21枠 | 119枠 | 140枠 | 15.0%
  4/27-5/03     |   21枠 | 119枠 | 140枠 | 15.0%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   21枠 | 119枠 | 140枠 | 15.0%

■ coco paris.
  今日のデータがありません。

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 26件（⚠参考値）
  4/04(土) 10:30  ◎→×
  4/04(土) 11:00  ◎→×
  4/04(土) 11:30  ◎→×
  4/04(土) 12:00  ◎→×
  4/04(土) 12:30  ◎→×
  4/04(土) 13:00  ◎→×
  4/04(土) 13:30  ◎→×
  4/04(土) 14:00  ◎→×
  4/07(火) 10:30  ◎→×
  4/07(火) 11:00  ◎→×
  4/07(火) 11:30  ◎→×
  4/07(火) 12:00  ◎→×
  4/07(火) 12:30  ◎→×
  4/07(火) 13:00  ◎→×
  4/07(火) 13:30  ◎→×
  4/07(火) 14:00  ◎→×
  4/07(火) 14:30  ◎→×
  4/19(日) 11:00  ◎→×
  4/19(日) 11:30  ◎→×
  4/19(日) 12:00  ◎→×
  4/19(日) 12:30  ◎→×
  4/19(日) 13:00  ◎→×
  4/19(日) 13:30  ◎→×
  4/19(日) 14:00  ◎→×
  4/19(日) 14:30  ◎→×
  4/19(日) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/03(日)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   71枠 |  41枠 | 112枠 | 63.4%
  4/06-4/12     |   80枠 |  32枠 | 112枠 | 71.4%
  4/13-4/19     |   64枠 |  48枠 | 112枠 | 57.1%
  4/20-4/26     |   55枠 |  57枠 | 112枠 | 49.1%
  4/27-5/03     |   13枠 |   9枠 |  22枠 | 59.1%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 2件（⚠参考値）
  3/30(月) 10:00  ◎→×
  3/30(月) 10:30  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/03(日)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |  108枠 |   4枠 | 112枠 | 96.4%
  4/06-4/12     |  100枠 |  12枠 | 112枠 | 89.3%
  4/13-4/19     |  104枠 |   8枠 | 112枠 | 92.9%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |   56枠 |   8枠 |  64枠 | 87.5%

============================================================
■ 口コミ状況（2026-03-30）

[本日の口コミ数]
  Full Moon            178件  (4.93点)
  Flower Factories     297件  (4.8点)
  La.stella            169件  (4.96点)
  studio SISU          177件  (4.95点)
  coco paris.          67件  (4.97点)
  Renecolor            55件  (4.95点)
  ひよりスタイリング            47件  (4.94点)
  styleRELIER          64件  (5点)
  &charm               86件  (4.91点)
  Bloom.               53件  (4.86点)
  Pulip                10件  (4.7点)
  Toi et Toi           17件  (5点)

[前日比（2026-03-29→2026-03-30）]
  Full Moon            177→178件 (+1)
  Flower Factories     298→297件 (-1)
  La.stella            169→169件 (0)
  studio SISU          176→177件 (+1)
  coco paris.          67→67件 (0)
  Renecolor            55→55件 (0)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          64→64件 (0)
  &charm               86→86件 (0)
  Bloom.               53→53件 (0)
  Pulip                10→10件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |
