=== HPB空き状況 差分レポート（2026-04-23 vs 2026-04-22）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week9, week10, week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week9, week10, week11
[新しく埋まった枠] 1件（⚠参考値）
  5/09(土) 16:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  7/01(水)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |  120枠 |   0枠 | 120枠 | 100.0%
  4/27-5/03     |  217枠 |   3枠 | 220枠 | 98.6%
  5/04-5/10     |  196枠 |  24枠 | 220枠 | 89.1%
  5/11-5/17     |  108枠 |  90枠 | 198枠 | 54.5%
  5/18-5/24     |  125枠 |  89枠 | 214枠 | 58.4%
  5/25-5/31     |   77枠 | 125枠 | 202枠 | 38.1%
  6/01-6/07     |   96枠 | 100枠 | 196枠 | 49.0%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 4件
  4/23(木) 10:00  ◎→×
  4/23(木) 10:30  ◎→×
  4/26(日) 12:00  ◎→×
  4/26(日) 12:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/10(水)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   58枠 |  26枠 |  84枠 | 69.0%
  4/27-5/03     |   62枠 |  85枠 | 147枠 | 42.2%
  5/04-5/10     |   29枠 | 118枠 | 147枠 | 19.7%
  5/11-5/17     |   34枠 | 113枠 | 147枠 | 23.1%
  5/18-5/24     |   57枠 |  90枠 | 147枠 | 38.8%
  5/25-5/31     |   45枠 | 102枠 | 147枠 | 30.6%
  6/01-6/07     |   28枠 | 119枠 | 147枠 | 19.0%
  6/08-6/14     |   12枠 |  51枠 |  63枠 | 19.0%

■ La.stella
[新しく埋まった枠] 20件
  6/02(火) 10:00  ◎→×
  6/02(火) 10:30  ◎→×
  6/02(火) 11:00  ◎→×
  6/02(火) 11:30  ◎→×
  6/02(火) 12:00  ◎→×
  6/02(火) 12:30  ◎→×
  6/02(火) 13:00  ◎→×
  6/02(火) 13:30  ◎→×
  6/02(火) 14:00  ◎→×
  6/02(火) 9:00  ◎→×
  6/02(火) 9:30  ◎→×
  6/06(土) 11:00  ◎→×
  6/06(土) 11:30  ◎→×
  6/06(土) 12:00  ◎→×
  6/06(土) 12:30  ◎→×
  6/06(土) 13:00  ◎→×
  6/06(土) 13:30  ◎→×
  6/06(土) 14:00  ◎→×
  6/06(土) 14:30  ◎→×
  6/06(土) 15:00  ◎→×

[キャンセルで空いた枠] 4件
  4/30(木) 10:00  ×→◎
  4/30(木) 10:30  ×→◎
  4/30(木) 9:00  ×→◎
  4/30(木) 9:30  ×→◎

[新規表示された日付] 1日
  6/10(水)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   73枠 |   5枠 |  78枠 | 93.6%
  4/27-5/03     |   98枠 |  41枠 | 139枠 | 70.5%
  5/04-5/10     |  133枠 |   0枠 | 133枠 | 100.0%
  5/11-5/17     |   89枠 |  50枠 | 139枠 | 64.0%
  5/18-5/24     |   82枠 |  57枠 | 139枠 | 59.0%
  5/25-5/31     |   55枠 |  84枠 | 139枠 | 39.6%
  6/01-6/07     |   55枠 |  84枠 | 139枠 | 39.6%
  6/08-6/14     |   15枠 |  46枠 |  61枠 | 24.6%

■ studio SISU
[新しく埋まった枠] 12件
  4/23(木) 10:00  ◎→×
  4/23(木) 10:30  ◎→×
  4/23(木) 11:00  ◎→×
  4/23(木) 11:30  ◎→×
  4/23(木) 12:00  ◎→×
  4/23(木) 12:30  ◎→×
  5/13(水) 13:00  ◎→×
  5/13(水) 13:30  ◎→×
  5/13(水) 14:00  ◎→×
  5/13(水) 14:30  ◎→×
  5/13(水) 15:00  ◎→×
  5/13(水) 15:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/10(水)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   42枠 |  38枠 |  80枠 | 52.5%
  4/27-5/03     |   48枠 |  92枠 | 140枠 | 34.3%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   33枠 | 107枠 | 140枠 | 23.6%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   21枠 | 119枠 | 140枠 | 15.0%
  6/01-6/07     |   13枠 |  51枠 |  64枠 | 20.3%
  6/08-6/14     |    7枠 |  34枠 |  41枠 | 17.1%

■ coco paris.
[新しく埋まった枠] 18件
  5/03(日) 17:30  ◎→×
  5/03(日) 17:45  ◎→×
  5/03(日) 18:00  ◎→×
  5/03(日) 18:15  ◎→×
  5/03(日) 18:30  ◎→×
  5/03(日) 18:45  ◎→×
  5/03(日) 9:30  ◎→×
  5/03(日) 9:45  ◎→×
  5/05(火) 12:15  ◎→×
  5/05(火) 12:30  ◎→×
  5/05(火) 12:45  ◎→×
  5/15(金) 16:00  ◎→×
  5/15(金) 16:15  ◎→×
  5/15(金) 16:30  ◎→×
  5/15(金) 16:45  ◎→×
  5/15(金) 17:00  ◎→×
  5/15(金) 17:15  ◎→×
  5/15(金) 17:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/10(水)  空き38/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |  176枠 |   0枠 | 176枠 | 100.0%
  4/27-5/03     |  265枠 |   0枠 | 265枠 | 100.0%
  5/04-5/10     |  222枠 |  86枠 | 308枠 | 72.1%
  5/11-5/17     |  288枠 |  20枠 | 308枠 | 93.5%
  5/18-5/24     |  213枠 |  95枠 | 308枠 | 69.2%
  5/25-5/31     |  308枠 |   0枠 | 308枠 | 100.0%
  6/01-6/07     |    7枠 |   0枠 |   7枠 | 100.0%
  6/08-6/14     |   13枠 |  76枠 |  89枠 | 14.6%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 18件（⚠参考値）
  4/26(日) 10:30  ◎→×
  4/26(日) 11:00  ◎→×
  4/26(日) 11:30  ◎→×
  4/26(日) 12:00  ◎→×
  4/26(日) 12:30  ◎→×
  4/26(日) 13:00  ◎→×
  4/26(日) 13:30  ◎→×
  4/26(日) 14:00  ◎→×
  4/26(日) 14:30  ◎→×
  4/26(日) 15:00  ◎→×
  5/02(土) 11:30  ◎→×
  5/02(土) 12:00  ◎→×
  5/02(土) 12:30  ◎→×
  5/02(土) 13:00  ◎→×
  5/02(土) 13:30  ◎→×
  5/02(土) 14:00  ◎→×
  5/02(土) 14:30  ◎→×
  5/02(土) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/27(水)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   64枠 |   0枠 |  64枠 | 100.0%
  4/27-5/03     |   64枠 |  48枠 | 112枠 | 57.1%
  5/04-5/10     |   53枠 |  59枠 | 112枠 | 47.3%
  5/11-5/17     |   54枠 |  58枠 | 112枠 | 48.2%
  5/18-5/24     |   28枠 |  39枠 |  67枠 | 41.8%
  5/25-5/31     |    3枠 |   0枠 |   3枠 | 100.0%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 3件（⚠参考値）
  4/29(水) 14:00  ×→◎
  4/29(水) 14:30  ×→◎
  4/29(水) 15:00  ×→◎

[新規表示された日付] 1日
  6/03(水)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   60枠 |   4枠 |  64枠 | 93.8%
  4/27-5/03     |  105枠 |   7枠 | 112枠 | 93.8%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   96枠 |   1枠 |  97枠 | 99.0%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |   89枠 |   8枠 |  97枠 | 91.8%

============================================================
■ 口コミ状況（2026-04-23）

[本日の口コミ数]
  Full Moon            202件  (4.92点)
  Flower Factories     302件  (4.82点)
  La.stella            189件  (4.94点)
  studio SISU          183件  (4.97点)
  coco paris.          70件  (4.97点)
  Renecolor            59件  (4.88点)
  ひよりスタイリング            48件  (4.94点)
  styleRELIER          68件  (5点)
  &charm               85件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                14件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-22→2026-04-23）]
  Full Moon            200→202件 (+2)
  Flower Factories     302→302件 (0)
  La.stella            187→189件 (+2)
  studio SISU          183→183件 (0)
  coco paris.          70→70件 (0)
  Renecolor            60→59件 (-1)
  ひよりスタイリング            48→48件 (0)
  styleRELIER          68→68件 (0)
  &charm               85→85件 (0)
  Bloom.               53→53件 (0)
  Pulip                14→14件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
  4/13-4/19     |        +2件 |         0件 |        +6件 |        +2件 |         0件 |         0件 |        +1件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/20-4/26     |        +5件 |        +3件 |        +4件 |         0件 |        +1件 |        -1件 |         0件 |        +2件 |         0件 |         0件 |         0件 |         0件 |
