=== HPB空き状況 差分レポート（2026-04-11 vs 2026-04-10）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week11
[新しく埋まった枠] 13件（⚠参考値）
  4/24(金) 10:30  ◎→×
  4/24(金) 10:45  ◎→×
  4/24(金) 11:00  ◎→×
  4/24(金) 11:15  ◎→×
  4/24(金) 11:30  ◎→×
  4/24(金) 11:45  ◎→×
  4/24(金) 12:00  ◎→×
  4/24(金) 12:15  ◎→×
  4/24(金) 12:30  ◎→×
  4/24(金) 12:45  ◎→×
  4/24(金) 13:00  ◎→×
  4/24(金) 13:15  ◎→×
  4/24(金) 13:30  ◎→×

[キャンセルで空いた枠] 16件（⚠参考値）
  4/20(月) 11:15  ×→◎
  4/20(月) 11:30  ×→◎
  4/20(月) 11:45  ×→◎
  4/20(月) 12:00  ×→◎
  4/20(月) 12:15  ×→◎
  4/20(月) 12:30  ×→◎
  4/20(月) 12:45  ×→◎
  4/20(月) 13:00  ×→◎
  4/20(月) 13:15  ×→◎
  4/20(月) 13:30  ×→◎
  4/20(月) 13:45  ×→◎
  4/20(月) 14:00  ×→◎
  4/20(月) 14:15  ×→◎
  4/20(月) 14:30  ×→◎
  4/20(月) 14:45  ×→◎
  4/20(月) 15:00  ×→◎

[新規表示された日付] 1日
  7/03(金)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   66枠 |   0枠 |  66枠 | 100.0%
  4/13-4/19     |  197枠 |   3枠 | 200枠 | 98.5%
  4/20-4/26     |  183枠 |  17枠 | 200枠 | 91.5%
  4/27-5/03     |  204枠 |   8枠 | 212枠 | 96.2%
  5/04-5/10     |  192枠 |  28枠 | 220枠 | 87.3%
  5/11-5/17     |   75枠 | 121枠 | 196枠 | 38.3%
  5/18-5/24     |  100枠 | 100枠 | 200枠 | 50.0%
  5/25-5/31     |   63枠 | 137枠 | 200枠 | 31.5%
  6/01-6/07     |   78枠 | 118枠 | 196枠 | 39.8%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 1件
  4/14(火) 12:00  ×→◎

[新規表示された日付] 1日
  5/29(金)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   36枠 |   6枠 |  42枠 | 85.7%
  4/13-4/19     |   79枠 |  68枠 | 147枠 | 53.7%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |   28枠 | 119枠 | 147枠 | 19.0%
  5/25-5/31     |   20枠 |  85枠 | 105枠 | 19.0%

■ La.stella
[新しく埋まった枠] 19件
  4/12(日) 10:00  ◎→×
  4/12(日) 10:30  ◎→×
  4/12(日) 11:00  ◎→×
  4/12(日) 11:30  ◎→×
  4/12(日) 9:00  ◎→×
  4/12(日) 9:30  ◎→×
  4/15(水) 10:00  ◎→×
  4/15(水) 10:30  ◎→×
  4/15(水) 11:00  ◎→×
  4/15(水) 11:30  ◎→×
  4/15(水) 12:00  ◎→×
  4/15(水) 9:00  ◎→×
  4/15(水) 9:30  ◎→×
  4/17(金) 11:00  ◎→×
  4/17(金) 11:30  ◎→×
  4/17(金) 12:00  ◎→×
  4/17(金) 12:30  ◎→×
  4/17(金) 13:00  ◎→×
  4/17(金) 13:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/29(金)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   29枠 |   7枠 |  36枠 | 80.6%
  4/13-4/19     |   98枠 |  41枠 | 139枠 | 70.5%
  4/20-4/26     |   78枠 |  61枠 | 139枠 | 56.1%
  4/27-5/03     |   76枠 |  63枠 | 139枠 | 54.7%
  5/04-5/10     |  120枠 |  13枠 | 133枠 | 90.2%
  5/11-5/17     |   37枠 | 102枠 | 139枠 | 26.6%
  5/18-5/24     |   35枠 | 104枠 | 139枠 | 25.2%
  5/25-5/31     |   25枠 |  78枠 | 103枠 | 24.3%

■ studio SISU
[新しく埋まった枠] 21件
  4/11(土) 14:00  ◎→×
  4/11(土) 14:30  ◎→×
  4/11(土) 15:00  ◎→×
  4/11(土) 15:30  ◎→×
  4/11(土) 16:00  ◎→×
  4/11(土) 16:30  ◎→×
  4/11(土) 17:00  ◎→×
  4/12(日) 10:00  ◎→×
  4/12(日) 10:30  ◎→×
  4/12(日) 11:00  ◎→×
  4/12(日) 11:30  ◎→×
  4/30(木) 10:00  ◎→×
  4/30(木) 10:30  ◎→×
  4/30(木) 11:00  ◎→×
  4/30(木) 11:30  ◎→×
  4/30(木) 12:00  ◎→×
  4/30(木) 12:30  ◎→×
  4/30(木) 13:00  ◎→×
  4/30(木) 13:30  ◎→×
  4/30(木) 14:00  ◎→×
  4/30(木) 14:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/29(金)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   37枠 |   3枠 |  40枠 | 92.5%
  4/13-4/19     |   31枠 |  90枠 | 121枠 | 25.6%
  4/20-4/26     |   31枠 | 109枠 | 140枠 | 22.1%
  4/27-5/03     |   58枠 |  82枠 | 140枠 | 41.4%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   27枠 | 113枠 | 140枠 | 19.3%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   15枠 |  85枠 | 100枠 | 15.0%

■ coco paris.
[新しく埋まった枠] 9件
  4/27(月) 12:45  ◎→×
  4/27(月) 13:00  ◎→×
  4/27(月) 13:15  ◎→×
  4/27(月) 13:30  ◎→×
  4/27(月) 13:45  ◎→×
  4/27(月) 14:00  ◎→×
  4/27(月) 14:15  ◎→×
  4/27(月) 14:30  ◎→×
  4/27(月) 14:45  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/29(金)  空き0/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   88枠 |   0枠 |  88枠 | 100.0%
  4/13-4/19     |  225枠 |  40枠 | 265枠 | 84.9%
  4/20-4/26     |  221枠 |  44枠 | 265枠 | 83.4%
  4/27-5/03     |  197枠 |  68枠 | 265枠 | 74.3%
  5/04-5/10     |  138枠 | 170枠 | 308枠 | 44.8%
  5/11-5/17     |  194枠 | 114枠 | 308枠 | 63.0%
  5/18-5/24     |  156枠 | 152枠 | 308枠 | 50.6%
  5/25-5/31     |  182枠 |  38枠 | 220枠 | 82.7%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 3件（⚠参考値）
  4/20(月) 14:00  ◎→×
  4/20(月) 14:30  ◎→×
  4/20(月) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/15(金)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   32枠 |   0枠 |  32枠 | 100.0%
  4/13-4/19     |   72枠 |  40枠 | 112枠 | 64.3%
  4/20-4/26     |   63枠 |  49枠 | 112枠 | 56.3%
  4/27-5/03     |   47枠 |  65枠 | 112枠 | 42.0%
  5/04-5/10     |   47枠 |  50枠 |  97枠 | 48.5%
  5/11-5/17     |    5枠 |   0枠 |   5枠 | 100.0%

■ ひよりスタイリング
[新しく埋まった枠] 5件
  4/11(土) 12:00  ◎→×
  4/11(土) 12:30  ◎→×
  4/18(土) 10:00  ◎→×
  4/18(土) 10:30  ◎→×
  4/18(土) 11:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/29(金)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   30枠 |   2枠 |  32枠 | 93.8%
  4/13-4/19     |  108枠 |   4枠 | 112枠 | 96.4%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |  102枠 |  10枠 | 112枠 | 91.1%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   86枠 |  11枠 |  97枠 | 88.7%
  5/18-5/24     |   78枠 |   4枠 |  82枠 | 95.1%
  5/25-5/31     |    5枠 |   0枠 |   5枠 | 100.0%

============================================================
■ 口コミ状況（2026-04-11）

[本日の口コミ数]
  Full Moon            193件  (4.94点)
  Flower Factories     297件  (4.83点)
  La.stella            177件  (4.94点)
  studio SISU          181件  (4.97点)
  coco paris.          69件  (4.97点)
  Renecolor            59件  (4.86点)
  ひよりスタイリング            47件  (4.97点)
  styleRELIER          65件  (5点)
  &charm               84件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                13件  (4.69点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-10→2026-04-11）]
  Full Moon            192→193件 (+1)
  Flower Factories     296→297件 (+1)
  La.stella            176→177件 (+1)
  studio SISU          180→181件 (+1)
  coco paris.          69→69件 (0)
  Renecolor            59→59件 (0)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          65→65件 (0)
  &charm               84→84件 (0)
  Bloom.               53→53件 (0)
  Pulip                13→13件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +5件 |        +2件 |        +4件 |        +2件 |         0件 |        +3件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
