=== HPB空き状況 差分レポート（2026-04-08 vs 2026-04-07）===

■ Full Moon
  前日のデータがありません。初回取得です。

■ Flower Factories
[新しく埋まった枠] 3件
  4/11(土) 14:00  ◎→×
  4/11(土) 14:30  ◎→×
  4/11(土) 15:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/26(火)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   61枠 |  44枠 | 105枠 | 58.1%
  4/13-4/19     |   66枠 |  81枠 | 147枠 | 44.9%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |   28枠 | 119枠 | 147枠 | 19.0%
  5/25-5/31     |    8枠 |  34枠 |  42枠 | 19.0%

■ La.stella
[新しく埋まった枠] 11件
  4/09(木) 14:30  ◎→×
  4/09(木) 15:00  ◎→×
  4/09(木) 15:30  ◎→×
  4/09(木) 16:00  ◎→×
  4/09(木) 16:30  ◎→×
  4/09(木) 17:00  ◎→×
  4/28(火) 14:30  ◎→×
  4/28(火) 15:00  ◎→×
  4/28(火) 15:30  ◎→×
  5/11(月) 9:00  ◎→×
  5/11(月) 9:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/26(火)  空き14/19枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   81枠 |  15枠 |  96枠 | 84.4%
  4/13-4/19     |   76枠 |  63枠 | 139枠 | 54.7%
  4/20-4/26     |   66枠 |  73枠 | 139枠 | 47.5%
  4/27-5/03     |   67枠 |  72枠 | 139枠 | 48.2%
  5/04-5/10     |  120枠 |  13枠 | 133枠 | 90.2%
  5/11-5/17     |   37枠 | 102枠 | 139枠 | 26.6%
  5/18-5/24     |   35枠 | 104枠 | 139枠 | 25.2%
  5/25-5/31     |   10枠 |  33枠 |  43枠 | 23.3%

■ studio SISU
[新しく埋まった枠] 2件
  4/08(水) 10:30  ◎→×
  4/08(水) 11:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/26(火)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   60枠 |  40枠 | 100枠 | 60.0%
  4/13-4/19     |   31枠 |  90枠 | 121枠 | 25.6%
  4/20-4/26     |   31枠 | 109枠 | 140枠 | 22.1%
  4/27-5/03     |   48枠 |  92枠 | 140枠 | 34.3%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   27枠 | 113枠 | 140枠 | 19.3%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |    6枠 |  34枠 |  40枠 | 15.0%

■ coco paris.
[新しく埋まった枠] 17件
  4/29(水) 10:00  ◎→×
  4/29(水) 10:15  ◎→×
  4/29(水) 10:30  ◎→×
  4/29(水) 10:45  ◎→×
  4/29(水) 11:00  ◎→×
  4/29(水) 11:15  ◎→×
  4/29(水) 11:30  ◎→×
  4/29(水) 11:45  ◎→×
  4/29(水) 12:00  ◎→×
  4/29(水) 12:15  ◎→×
  4/29(水) 12:30  ◎→×
  4/29(水) 12:45  ◎→×
  4/29(水) 13:00  ◎→×
  4/29(水) 13:15  ◎→×
  4/29(水) 13:30  ◎→×
  4/29(水) 9:30  ◎→×
  4/29(水) 9:45  ◎→×

[キャンセルで空いた枠] 1件
  4/13(月) 12:45  ×→◎

[新規表示された日付] 1日
  5/26(火)  空き0/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |  220枠 |   0枠 | 220枠 | 100.0%
  4/13-4/19     |  225枠 |  40枠 | 265枠 | 84.9%
  4/20-4/26     |  230枠 |  35枠 | 265枠 | 86.8%
  4/27-5/03     |  188枠 |  77枠 | 265枠 | 70.9%
  5/04-5/10     |  127枠 | 181枠 | 308枠 | 41.2%
  5/11-5/17     |  194枠 | 114枠 | 308枠 | 63.0%
  5/18-5/24     |  156枠 | 152枠 | 308枠 | 50.6%
  5/25-5/31     |   50枠 |  38枠 |  88枠 | 56.8%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/12(火)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   79枠 |   1枠 |  80枠 | 98.8%
  4/13-4/19     |   64枠 |  48枠 | 112枠 | 57.1%
  4/20-4/26     |   64枠 |  48枠 | 112枠 | 57.1%
  4/27-5/03     |   47枠 |  65枠 | 112枠 | 42.0%
  5/04-5/10     |   23枠 |  29枠 |  52枠 | 44.2%
  5/11-5/17     |    2枠 |   0枠 |   2枠 | 100.0%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 8日
  5/19(火)  空き0/1枠
  5/20(水)  空き0/16枠
  5/21(木)  空き0/1枠
  5/22(金)  空き0/1枠
  5/23(土)  空き0/1枠
  5/24(日)  空き0/1枠
  5/25(月)  空き0/1枠
  5/26(火)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   74枠 |   6枠 |  80枠 | 92.5%
  4/13-4/19     |  103枠 |   9枠 | 112枠 | 92.0%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |  102枠 |  10枠 | 112枠 | 91.1%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   86枠 |  11枠 |  97枠 | 88.7%
  5/18-5/24     |   33枠 |   4枠 |  37枠 | 89.2%
  5/25-5/31     |    2枠 |   0枠 |   2枠 | 100.0%

============================================================
■ 口コミ状況（2026-04-08）

[本日の口コミ数]
  Full Moon            191件  (4.94点)
  Flower Factories     294件  (4.82点)
  La.stella            175件  (4.94点)
  studio SISU          180件  (4.97点)
  coco paris.          69件  (4.97点)
  Renecolor            58件  (4.86点)
  ひよりスタイリング            47件  (4.97点)
  styleRELIER          65件  (5点)
  &charm               85件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                13件  (4.69点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-07→2026-04-08）]
  Full Moon            189→191件 (+2)
  Flower Factories     294→294件 (0)
  La.stella            173→175件 (+2)
  studio SISU          180→180件 (0)
  coco paris.          69→69件 (0)
  Renecolor            56→58件 (+2)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          65→65件 (0)
  &charm               86→85件 (-1)
  Bloom.               53→53件 (0)
  Pulip                13→13件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +3件 |        -1件 |        +2件 |        +1件 |         0件 |        +2件 |         0件 |         0件 |        -1件 |         0件 |        +2件 |         0件 |
