=== HPB空き状況 差分レポート（2026-03-27 vs 2026-03-26）===

■ Full Moon
[新しく埋まった枠] 48件
  4/05(日) 16:00  ◎→×
  4/07(火) 11:00  ◎→×
  4/07(火) 11:15  ◎→×
  4/07(火) 11:30  ◎→×
  4/07(火) 11:45  ◎→×
  4/07(火) 12:00  ◎→×
  4/07(火) 12:15  ◎→×
  4/07(火) 12:30  ◎→×
  4/07(火) 12:45  ◎→×
  4/07(火) 13:00  ◎→×
  4/07(火) 13:15  ◎→×
  4/07(火) 13:30  ◎→×
  4/07(火) 13:45  ◎→×
  4/07(火) 14:00  ◎→×
  4/10(金) 14:00  ◎→×
  4/12(日) 10:30  ◎→×
  4/29(水) 14:00  ◎→×
  4/29(水) 14:15  ◎→×
  4/29(水) 14:30  ◎→×
  4/29(水) 14:45  ◎→×
  4/29(水) 15:00  ◎→×
  4/29(水) 15:15  ◎→×
  4/29(水) 15:30  ◎→×
  4/29(水) 15:45  ◎→×
  4/29(水) 16:00  ◎→×
  5/09(土) 10:30  ◎→×
  5/09(土) 10:45  ◎→×
  5/09(土) 11:00  ◎→×
  5/09(土) 11:15  ◎→×
  5/09(土) 11:30  ◎→×
  5/09(土) 11:45  ◎→×
  5/09(土) 12:00  ◎→×
  5/09(土) 12:15  ◎→×
  5/09(土) 12:30  ◎→×
  5/09(土) 12:45  ◎→×
  5/09(土) 13:00  ◎→×
  5/09(土) 13:15  ◎→×
  5/09(土) 13:30  ◎→×
  5/09(土) 13:45  ◎→×
  5/09(土) 14:00  ◎→×
  5/09(土) 14:15  ◎→×
  5/09(土) 14:30  ◎→×
  5/09(土) 14:45  ◎→×
  5/09(土) 15:00  ◎→×
  5/09(土) 15:15  ◎→×
  5/09(土) 15:30  ◎→×
  5/09(土) 15:45  ◎→×
  5/09(土) 16:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/14(木)  空き19/28枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   88枠 |   0枠 |  88枠 | 100.0%
  3/30-4/05     |  213枠 |   1枠 | 214枠 | 99.5%
  4/06-4/12     |  172枠 |  32枠 | 204枠 | 84.3%
  4/13-4/19     |  121枠 |  75枠 | 196枠 | 61.7%
  4/20-4/26     |  130枠 |  70枠 | 200枠 | 65.0%
  4/27-5/03     |  157枠 |  55枠 | 212枠 | 74.1%
  5/04-5/10     |  175枠 |  37枠 | 212枠 | 82.5%
  5/11-5/17     |   36枠 |  72枠 | 108枠 | 33.3%

■ Flower Factories
[新しく埋まった枠] 17件
  3/27(金) 13:00  ◎→×
  3/27(金) 13:30  ◎→×
  3/27(金) 14:00  ◎→×
  3/27(金) 14:30  ◎→×
  3/27(金) 15:00  ◎→×
  3/27(金) 15:30  ◎→×
  3/27(金) 16:00  ◎→×
  4/14(火) 16:30  ◎→×
  4/14(火) 17:00  ◎→×
  4/14(火) 17:30  ◎→×
  4/14(火) 18:00  ◎→×
  4/23(木) 10:00  ◎→×
  4/23(木) 10:30  ◎→×
  4/23(木) 11:00  ◎→×
  4/23(木) 11:30  ◎→×
  4/23(木) 12:00  ◎→×
  4/23(木) 12:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/14(木)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   37枠 |  26枠 |  63枠 | 58.7%
  3/30-4/05     |   82枠 |  65枠 | 147枠 | 55.8%
  4/06-4/12     |   47枠 | 100枠 | 147枠 | 32.0%
  4/13-4/19     |   46枠 | 101枠 | 147枠 | 31.3%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   16枠 |  68枠 |  84枠 | 19.0%

■ La.stella
[新しく埋まった枠] 4件
  4/04(土) 10:00  ◎→×
  4/04(土) 10:30  ◎→×
  4/04(土) 9:00  ◎→×
  4/04(土) 9:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/14(木)  空き19/24枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   50枠 |   4枠 |  54枠 | 92.6%
  3/30-4/05     |   72枠 |  66枠 | 138枠 | 52.2%
  4/06-4/12     |   87枠 |  51枠 | 138枠 | 63.0%
  4/13-4/19     |   67枠 |  71枠 | 138枠 | 48.6%
  4/20-4/26     |   55枠 |  83枠 | 138枠 | 39.9%
  4/27-5/03     |   57枠 |  81枠 | 138枠 | 41.3%
  5/04-5/10     |  119枠 |  13枠 | 132枠 | 90.2%
  5/11-5/17     |   20枠 |  64枠 |  84枠 | 23.8%

============================================================
■ 口コミ状況（2026-03-27）

[本日の口コミ数]
  Full Moon            177件  (4.93点)
  Flower Factories     298件  (4.81点)
  La.stella            168件  (4.96点)

[前日比（2026-03-26→2026-03-27）]
  Full Moon            177→177件 (0)
  Flower Factories     298→298件 (0)
  La.stella            168→168件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  |
  --------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +1件 |
