=== HPB空き状況 差分レポート（2026-04-25 vs 2026-04-24）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week9, week10, week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week9, week10, week11
[新しく埋まった枠] 1件（⚠参考値）
  4/29(水) 13:45  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  7/03(金)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   64枠 |   0枠 |  64枠 | 100.0%
  4/27-5/03     |  220枠 |   0枠 | 220枠 | 100.0%
  5/04-5/10     |  196枠 |  24枠 | 220枠 | 89.1%
  5/11-5/17     |  108枠 |  90枠 | 198枠 | 54.5%
  5/18-5/24     |  125枠 |  89枠 | 214枠 | 58.4%
  5/25-5/31     |   77枠 | 125枠 | 202枠 | 38.1%
  6/01-6/07     |   96枠 | 100枠 | 196枠 | 49.0%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 5件
  4/25(土) 10:30  ◎→×
  4/25(土) 11:00  ◎→×
  4/25(土) 11:30  ◎→×
  4/25(土) 12:00  ◎→×
  4/25(土) 18:00  ◎→×

[キャンセルで空いた枠] 3件
  4/25(土) 13:30  ×→◎  ← 土日の後出し開放？要注目
  4/25(土) 14:00  ×→◎  ← 土日の後出し開放？要注目
  4/25(土) 14:30  ×→◎  ← 土日の後出し開放？要注目

[新規表示された日付] 1日
  6/12(金)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   31枠 |  11枠 |  42枠 | 73.8%
  4/27-5/03     |   73枠 |  74枠 | 147枠 | 49.7%
  5/04-5/10     |   48枠 |  99枠 | 147枠 | 32.7%
  5/11-5/17     |   34枠 | 113枠 | 147枠 | 23.1%
  5/18-5/24     |   57枠 |  90枠 | 147枠 | 38.8%
  5/25-5/31     |   45枠 | 102枠 | 147枠 | 30.6%
  6/01-6/07     |   28枠 | 119枠 | 147枠 | 19.0%
  6/08-6/14     |   20枠 |  85枠 | 105枠 | 19.0%

■ La.stella
[新しく埋まった枠] 14件
  4/25(土) 9:00  ◎→×
  4/29(水) 10:00  ◎→×
  4/29(水) 10:30  ◎→×
  4/29(水) 9:00  ◎→×
  4/29(水) 9:30  ◎→×
  5/01(金) 10:00  ◎→×
  5/01(金) 10:30  ◎→×
  5/01(金) 11:00  ◎→×
  5/01(金) 11:30  ◎→×
  5/01(金) 12:00  ◎→×
  5/01(金) 12:30  ◎→×
  5/01(金) 13:00  ◎→×
  5/01(金) 9:00  ◎→×
  5/01(金) 9:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/12(金)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   36枠 |   0枠 |  36枠 | 100.0%
  4/27-5/03     |  111枠 |  28枠 | 139枠 | 79.9%
  5/04-5/10     |  133枠 |   0枠 | 133枠 | 100.0%
  5/11-5/17     |   89枠 |  50枠 | 139枠 | 64.0%
  5/18-5/24     |   82枠 |  57枠 | 139枠 | 59.0%
  5/25-5/31     |   55枠 |  84枠 | 139枠 | 39.6%
  6/01-6/07     |   55枠 |  84枠 | 139枠 | 39.6%
  6/08-6/14     |   36枠 |  67枠 | 103枠 | 35.0%

■ studio SISU
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/12(金)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   21枠 |  19枠 |  40枠 | 52.5%
  4/27-5/03     |   48枠 |  92枠 | 140枠 | 34.3%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   33枠 | 107枠 | 140枠 | 23.6%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   21枠 | 119枠 | 140枠 | 15.0%
  6/01-6/07     |   13枠 |  51枠 |  64枠 | 20.3%
  6/08-6/14     |   13枠 |  68枠 |  81枠 | 16.0%

■ coco paris.
[新しく埋まった枠] 13件
  5/22(金) 16:15  ◎→×
  5/22(金) 16:30  ◎→×
  5/22(金) 16:45  ◎→×
  5/22(金) 17:00  ◎→×
  5/22(金) 17:15  ◎→×
  5/22(金) 17:30  ◎→×
  5/22(金) 17:45  ◎→×
  5/22(金) 18:00  ◎→×
  5/22(金) 18:15  ◎→×
  5/22(金) 18:30  ◎→×
  5/22(金) 18:45  ◎→×
  5/24(日) 12:30  ◎→×
  5/24(日) 12:45  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/12(金)  空き38/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   88枠 |   0枠 |  88枠 | 100.0%
  4/27-5/03     |  259枠 |   6枠 | 265枠 | 97.7%
  5/04-5/10     |  244枠 |  64枠 | 308枠 | 79.2%
  5/11-5/17     |  288枠 |  20枠 | 308枠 | 93.5%
  5/18-5/24     |  226枠 |  82枠 | 308枠 | 73.4%
  5/25-5/31     |  308枠 |   0枠 | 308枠 | 100.0%
  6/01-6/07     |    7枠 |   0枠 |   7枠 | 100.0%
  6/08-6/14     |   25枠 | 152枠 | 177枠 | 14.1%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 1件（⚠参考値）
  5/16(土) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/29(金)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   32枠 |   0枠 |  32枠 | 100.0%
  4/27-5/03     |   64枠 |  48枠 | 112枠 | 57.1%
  5/04-5/10     |   53枠 |  59枠 | 112枠 | 47.3%
  5/11-5/17     |   64枠 |  48枠 | 112枠 | 57.1%
  5/18-5/24     |   39枠 |  58枠 |  97枠 | 40.2%
  5/25-5/31     |    5枠 |   0枠 |   5枠 | 100.0%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week5
[新しく埋まった枠] 4件（⚠参考値）
  4/26(日) 10:00  ◎→×
  4/26(日) 10:30  ◎→×
  4/26(日) 14:30  ◎→×
  4/26(日) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  6/05(金)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   32枠 |   0枠 |  32枠 | 100.0%
  4/27-5/03     |  105枠 |   7枠 | 112枠 | 93.8%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   96枠 |   1枠 |  97枠 | 99.0%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |   89枠 |   8枠 |  97枠 | 91.8%

============================================================
■ 口コミ状況（2026-04-25）

[本日の口コミ数]
  Full Moon            203件  (4.92点)
  Flower Factories     302件  (4.82点)
  La.stella            190件  (4.94点)
  studio SISU          184件  (4.96点)
  coco paris.          70件  (4.97点)
  Renecolor            57件  (4.88点)
  ひよりスタイリング            48件  (4.94点)
  styleRELIER          69件  (5点)
  &charm               86件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                14件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-24→2026-04-25）]
  Full Moon            203→203件 (0)
  Flower Factories     301→302件 (+1)
  La.stella            190→190件 (0)
  studio SISU          184→184件 (0)
  coco paris.          70→70件 (0)
  Renecolor            57→57件 (0)
  ひよりスタイリング            48→48件 (0)
  styleRELIER          68→69件 (+1)
  &charm               85→86件 (+1)
  Bloom.               53→53件 (0)
  Pulip                14→14件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
  4/13-4/19     |        +2件 |         0件 |        +6件 |        +2件 |         0件 |         0件 |        +1件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/20-4/26     |        +6件 |        +3件 |        +5件 |        +1件 |        +1件 |        -3件 |         0件 |        +3件 |        +1件 |         0件 |         0件 |         0件 |
