=== HPB空き状況 差分レポート（2026-04-04 vs 2026-04-03）===

■ Full Moon
[新しく埋まった枠] 1件
  4/16(木) 14:15  ◎→×

[キャンセルで空いた枠] 2件
  4/14(火) 14:00  ×→◎
  4/16(木) 10:30  ×→◎

[新規表示された日付] 1日
  7/03(金)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   64枠 |   0枠 |  64枠 | 100.0%
  4/06-4/12     |  183枠 |  23枠 | 206枠 | 88.8%
  4/13-4/19     |  159枠 |  37枠 | 196枠 | 81.1%
  4/20-4/26     |  175枠 |  25枠 | 200枠 | 87.5%
  4/27-5/03     |  172枠 |  40枠 | 212枠 | 81.1%
  5/04-5/10     |  208枠 |   4枠 | 212枠 | 98.1%
  5/11-5/17     |   63枠 | 133枠 | 196枠 | 32.1%
  5/18-5/24     |  100枠 |  96枠 | 196枠 | 51.0%
  5/25-5/31     |   63枠 | 133枠 | 196枠 | 32.1%
  6/01-6/07     |  109枠 |  87枠 | 196枠 | 55.6%
  6/08-6/14     |  109枠 |  87枠 | 196枠 | 55.6%
  6/15-6/21     |  109枠 |  87枠 | 196枠 | 55.6%
  6/22-6/28     |   78枠 |  87枠 | 165枠 | 47.3%
  6/29-7/05     |    2枠 |   0枠 |   2枠 | 100.0%

■ Flower Factories
[新しく埋まった枠] 9件
  4/16(木) 13:30  ◎→×
  4/16(木) 14:00  ◎→×
  4/16(木) 14:30  ◎→×
  4/16(木) 15:00  ◎→×
  4/16(木) 15:30  ◎→×
  4/16(木) 16:00  ◎→×
  4/16(木) 16:30  ◎→×
  4/16(木) 17:00  ◎→×
  4/16(木) 17:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/22(金)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   39枠 |   3枠 |  42枠 | 92.9%
  4/06-4/12     |   51枠 |  96枠 | 147枠 | 34.7%
  4/13-4/19     |   55枠 |  92枠 | 147枠 | 37.4%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |   20枠 |  85枠 | 105枠 | 19.0%

■ La.stella
[新しく埋まった枠] 7件
  4/05(日) 10:00  ◎→×
  4/05(日) 9:00  ◎→×
  4/05(日) 9:30  ◎→×
  4/11(土) 10:00  ◎→×
  4/11(土) 10:30  ◎→×
  4/11(土) 9:00  ◎→×
  4/11(土) 9:30  ◎→×

[キャンセルで空いた枠] 12件
  4/14(火) 10:00  ×→◎
  4/14(火) 10:30  ×→◎
  4/14(火) 11:00  ×→◎
  4/14(火) 11:30  ×→◎
  4/14(火) 12:00  ×→◎
  4/14(火) 12:30  ×→◎
  4/14(火) 13:00  ×→◎
  4/14(火) 13:30  ×→◎
  4/14(火) 14:00  ×→◎
  4/14(火) 9:00  ×→◎
  4/14(火) 9:30  ×→◎
  4/21(火) 14:00  ×→◎

[新規表示された日付] 1日
  5/22(金)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   36枠 |   0枠 |  36枠 | 100.0%
  4/06-4/12     |   95枠 |  44枠 | 139枠 | 68.3%
  4/13-4/19     |   56枠 |  83枠 | 139枠 | 40.3%
  4/20-4/26     |   54枠 |  85枠 | 139枠 | 38.8%
  4/27-5/03     |   64枠 |  75枠 | 139枠 | 46.0%
  5/04-5/10     |  120枠 |  13枠 | 133枠 | 90.2%
  5/11-5/17     |   35枠 | 104枠 | 139枠 | 25.2%
  5/18-5/24     |   25枠 |  78枠 | 103枠 | 24.3%

■ studio SISU
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 1件
  4/05(日) 12:30  ×→◎  ← 土日の後出し開放？要注目

[新規表示された日付] 1日
  5/22(金)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   35枠 |   5枠 |  40枠 | 87.5%
  4/06-4/12     |   91枠 |  49枠 | 140枠 | 65.0%
  4/13-4/19     |   31枠 |  90枠 | 121枠 | 25.6%
  4/20-4/26     |   31枠 | 109枠 | 140枠 | 22.1%
  4/27-5/03     |   40枠 | 100枠 | 140枠 | 28.6%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   21枠 | 119枠 | 140枠 | 15.0%
  5/18-5/24     |   15枠 |  85枠 | 100枠 | 15.0%

■ coco paris.
  前日のデータがありません。初回取得です。

■ Renecolor
  前日のデータがありません。初回取得です。

■ ひよりスタイリング
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 3件
  4/18(土) 10:00  ×→◎  ← 土日の後出し開放？要注目
  4/18(土) 10:30  ×→◎  ← 土日の後出し開放？要注目
  4/18(土) 11:00  ×→◎  ← 土日の後出し開放？要注目

[新規表示された日付] 1日
  5/22(金)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   32枠 |   0枠 |  32枠 | 100.0%
  4/06-4/12     |  100枠 |  12枠 | 112枠 | 89.3%
  4/13-4/19     |  103枠 |   9枠 | 112枠 | 92.0%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |  102枠 |  10枠 | 112枠 | 91.1%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   71枠 |  11枠 |  82枠 | 86.6%
  5/18-5/24     |    5枠 |   0枠 |   5枠 | 100.0%

============================================================
■ 口コミ状況（2026-04-04）

[本日の口コミ数]
  Full Moon            184件  (4.93点)
  Flower Factories     296件  (4.81点)
  La.stella            171件  (4.96点)
  studio SISU          179件  (4.95点)
  coco paris.          69件  (4.97点)
  Renecolor            56件  (4.9点)
  ひよりスタイリング            47件  (4.97点)
  styleRELIER          65件  (5点)
  &charm               86件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                11件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-03→2026-04-04）]
  Full Moon            182→184件 (+2)
  Flower Factories     296→296件 (0)
  La.stella            171→171件 (0)
  studio SISU          179→179件 (0)
  coco paris.          69→69件 (0)
  Renecolor            56→56件 (0)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          64→65件 (+1)
  &charm               86→86件 (0)
  Bloom.               53→53件 (0)
  Pulip                11→11件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +6件 |        -1件 |        +2件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
