=== HPB空き状況 差分レポート（2026-04-16 vs 2026-04-15）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week10, week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week10, week11
[新しく埋まった枠] 31件（⚠参考値）
  5/12(火) 10:30  ◎→×
  5/12(火) 10:45  ◎→×
  5/12(火) 11:00  ◎→×
  5/12(火) 11:15  ◎→×
  5/12(火) 11:30  ◎→×
  5/12(火) 11:45  ◎→×
  5/12(火) 12:00  ◎→×
  5/12(火) 12:15  ◎→×
  5/12(火) 12:30  ◎→×
  5/12(火) 12:45  ◎→×
  5/12(火) 13:00  ◎→×
  5/12(火) 13:15  ◎→×
  5/12(火) 13:30  ◎→×
  5/12(火) 13:45  ◎→×
  5/12(火) 14:00  ◎→×
  5/19(火) 14:30  ◎→×
  5/26(火) 10:30  ◎→×
  5/26(火) 10:45  ◎→×
  5/26(火) 11:00  ◎→×
  5/26(火) 11:15  ◎→×
  5/26(火) 11:30  ◎→×
  5/26(火) 11:45  ◎→×
  5/26(火) 12:00  ◎→×
  5/26(火) 12:15  ◎→×
  5/26(火) 12:30  ◎→×
  5/26(火) 12:45  ◎→×
  5/26(火) 13:00  ◎→×
  5/26(火) 13:15  ◎→×
  5/26(火) 13:30  ◎→×
  5/26(火) 13:45  ◎→×
  5/26(火) 14:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  7/01(水)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |  116枠 |   0枠 | 116枠 | 100.0%
  4/20-4/26     |  198枠 |   0枠 | 198枠 | 100.0%
  4/27-5/03     |  205枠 |   7枠 | 212枠 | 96.7%
  5/04-5/10     |  192枠 |  28枠 | 220枠 | 87.3%
  5/11-5/17     |  104枠 |  92枠 | 196枠 | 53.1%
  5/18-5/24     |  136枠 |  66枠 | 202枠 | 67.3%
  5/25-5/31     |   78枠 | 122枠 | 200枠 | 39.0%
  6/01-6/07     |   96枠 | 100枠 | 196枠 | 49.0%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 12件
  4/16(木) 10:00  ◎→×
  4/16(木) 10:30  ◎→×
  4/16(木) 11:00  ◎→×
  4/16(木) 11:30  ◎→×
  4/16(木) 12:00  ◎→×
  4/16(木) 12:30  ◎→×
  5/15(金) 15:30  ◎→×
  5/15(金) 16:00  ◎→×
  5/15(金) 16:30  ◎→×
  5/15(金) 17:00  ◎→×
  5/15(金) 17:30  ◎→×
  5/15(金) 18:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/03(水)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   50枠 |  34枠 |  84枠 | 59.5%
  4/20-4/26     |   52枠 |  95枠 | 147枠 | 35.4%
  4/27-5/03     |   48枠 |  99枠 | 147枠 | 32.7%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   34枠 | 113枠 | 147枠 | 23.1%
  5/18-5/24     |   45枠 | 102枠 | 147枠 | 30.6%
  5/25-5/31     |   45枠 | 102枠 | 147枠 | 30.6%
  6/01-6/07     |   12枠 |  51枠 |  63枠 | 19.0%

■ La.stella
[新しく埋まった枠] 13件
  4/21(火) 14:00  ◎→×
  4/21(火) 14:30  ◎→×
  4/27(月) 13:00  ◎→×
  4/27(月) 13:30  ◎→×
  4/27(月) 14:00  ◎→×
  4/27(月) 14:30  ◎→×
  4/27(月) 15:00  ◎→×
  4/27(月) 15:30  ◎→×
  4/27(月) 16:00  ◎→×
  4/27(月) 16:30  ◎→×
  4/27(月) 17:00  ◎→×
  4/27(月) 17:30  ◎→×
  4/27(月) 18:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/03(水)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   61枠 |  17枠 |  78枠 | 78.2%
  4/20-4/26     |  112枠 |  27枠 | 139枠 | 80.6%
  4/27-5/03     |   89枠 |  50枠 | 139枠 | 64.0%
  5/04-5/10     |  133枠 |   0枠 | 133枠 | 100.0%
  5/11-5/17     |   81枠 |  58枠 | 139枠 | 58.3%
  5/18-5/24     |   44枠 |  95枠 | 139枠 | 31.7%
  5/25-5/31     |   44枠 |  95枠 | 139枠 | 31.7%
  6/01-6/07     |   15枠 |  46枠 |  61枠 | 24.6%

■ studio SISU
[新しく埋まった枠] 1件
  4/26(日) 16:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/03(水)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   12枠 |  68枠 |  80枠 | 15.0%
  4/20-4/26     |   44枠 |  96枠 | 140枠 | 31.4%
  4/27-5/03     |   48枠 |  92枠 | 140枠 | 34.3%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   27枠 | 113枠 | 140枠 | 19.3%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   21枠 | 119枠 | 140枠 | 15.0%
  6/01-6/07     |    9枠 |  51枠 |  60枠 | 15.0%

■ coco paris.
[新しく埋まった枠] 13件
  4/26(日) 17:15  ◎→×
  4/26(日) 17:30  ◎→×
  4/26(日) 17:45  ◎→×
  4/26(日) 18:00  ◎→×
  4/26(日) 18:15  ◎→×
  4/26(日) 18:30  ◎→×
  4/26(日) 18:45  ◎→×
  5/02(土) 10:00  ◎→×
  5/02(土) 10:15  ◎→×
  5/02(土) 10:30  ◎→×
  5/02(土) 10:45  ◎→×
  5/02(土) 9:30  ◎→×
  5/02(土) 9:45  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/03(水)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |  161枠 |  15枠 | 176枠 | 91.5%
  4/20-4/26     |  243枠 |  22枠 | 265枠 | 91.7%
  4/27-5/03     |  239枠 |  26枠 | 265枠 | 90.2%
  5/04-5/10     |  157枠 | 151枠 | 308枠 | 51.0%
  5/11-5/17     |  194枠 | 114枠 | 308枠 | 63.0%
  5/18-5/24     |  178枠 | 130枠 | 308枠 | 57.8%
  5/25-5/31     |  308枠 |   0枠 | 308枠 | 100.0%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 10件（⚠参考値）
  4/17(金) 10:30  ×→◎
  4/17(金) 11:00  ×→◎
  4/17(金) 11:30  ×→◎
  4/17(金) 12:00  ×→◎
  4/17(金) 12:30  ×→◎
  4/17(金) 13:00  ×→◎
  4/17(金) 13:30  ×→◎
  4/17(金) 14:00  ×→◎
  4/17(金) 14:30  ×→◎
  4/17(金) 15:00  ×→◎

[新規表示された日付] 1日
  5/20(水)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   54枠 |  10枠 |  64枠 | 84.4%
  4/20-4/26     |   71枠 |  41枠 | 112枠 | 63.4%
  4/27-5/03     |   47枠 |  65枠 | 112枠 | 42.0%
  5/04-5/10     |   53枠 |  59枠 | 112枠 | 47.3%
  5/11-5/17     |   28枠 |  39枠 |  67枠 | 41.8%
  5/18-5/24     |    3枠 |   0枠 |   3枠 | 100.0%

■ ひよりスタイリング
[新しく埋まった枠] 2件
  4/29(水) 10:00  ◎→×
  4/29(水) 10:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/03(水)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   64枠 |   0枠 |  64枠 | 100.0%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |  104枠 |   8枠 | 112枠 | 92.9%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   86枠 |  11枠 |  97枠 | 88.7%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |   48枠 |   4枠 |  52枠 | 92.3%

============================================================
■ 口コミ状況（2026-04-16）

[本日の口コミ数]
  Full Moon            196件  (4.93点)
  Flower Factories     299件  (4.82点)
  La.stella            182件  (4.94点)
  studio SISU          182件  (4.97点)
  coco paris.          69件  (4.97点)
  Renecolor            60件  (4.87点)
  ひよりスタイリング            47件  (4.94点)
  styleRELIER          66件  (5点)
  &charm               84件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                14件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-15→2026-04-16）]
  Full Moon            195→196件 (+1)
  Flower Factories     299→299件 (0)
  La.stella            181→182件 (+1)
  studio SISU          182→182件 (0)
  coco paris.          69→69件 (0)
  Renecolor            60→60件 (0)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          66→66件 (0)
  &charm               84→84件 (0)
  Bloom.               53→53件 (0)
  Pulip                13→14件 (+1)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
  4/13-4/19     |        +1件 |         0件 |        +4件 |        +1件 |         0件 |         0件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
