=== HPB空き状況 差分レポート（2026-04-21 vs 2026-04-20）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week10, week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week10, week11
[新しく埋まった枠] 3件（⚠参考値）
  5/10(日) 15:30  ◎→×
  5/10(日) 15:45  ◎→×
  5/10(日) 16:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  7/06(月)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |  172枠 |   0枠 | 172枠 | 100.0%
  4/27-5/03     |  218枠 |   2枠 | 220枠 | 99.1%
  5/04-5/10     |  195枠 |  25枠 | 220枠 | 88.6%
  5/11-5/17     |  108枠 |  90枠 | 198枠 | 54.5%
  5/18-5/24     |  125枠 |  89枠 | 214枠 | 58.4%
  5/25-5/31     |   77枠 | 125枠 | 202枠 | 38.1%
  6/01-6/07     |   96枠 | 100枠 | 196枠 | 49.0%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 14件
  4/21(火) 10:00  ◎→×
  4/21(火) 10:30  ◎→×
  4/21(火) 11:00  ◎→×
  4/21(火) 11:30  ◎→×
  4/21(火) 12:00  ◎→×
  4/26(日) 13:00  ◎→×
  4/26(日) 13:30  ◎→×
  4/26(日) 14:00  ◎→×
  4/26(日) 14:30  ◎→×
  4/26(日) 15:00  ◎→×
  4/26(日) 15:30  ◎→×
  4/26(日) 16:00  ◎→×
  4/26(日) 16:30  ◎→×
  4/26(日) 17:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/08(月)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   68枠 |  58枠 | 126枠 | 54.0%
  4/27-5/03     |   62枠 |  85枠 | 147枠 | 42.2%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   34枠 | 113枠 | 147枠 | 23.1%
  5/18-5/24     |   54枠 |  93枠 | 147枠 | 36.7%
  5/25-5/31     |   45枠 | 102枠 | 147枠 | 30.6%
  6/01-6/07     |   28枠 | 119枠 | 147枠 | 19.0%
  6/08-6/14     |    4枠 |  17枠 |  21枠 | 19.0%

■ La.stella
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/08(月)  空き19/24枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |  101枠 |  14枠 | 115枠 | 87.8%
  4/27-5/03     |   98枠 |  41枠 | 139枠 | 70.5%
  5/04-5/10     |  133枠 |   0枠 | 133枠 | 100.0%
  5/11-5/17     |   84枠 |  55枠 | 139枠 | 60.4%
  5/18-5/24     |   82枠 |  57枠 | 139枠 | 59.0%
  5/25-5/31     |   55枠 |  84枠 | 139枠 | 39.6%
  6/01-6/07     |   35枠 | 104枠 | 139枠 | 25.2%
  6/08-6/14     |    5枠 |  19枠 |  24枠 | 20.8%

■ studio SISU
[新しく埋まった枠] 5件
  4/21(火) 12:30  ◎→×
  4/21(火) 13:00  ◎→×
  4/21(火) 13:30  ◎→×
  4/21(火) 14:00  ◎→×
  4/21(火) 14:30  ◎→×

[キャンセルで空いた枠] 3件
  4/26(日) 15:00  ×→◎  ← 土日の後出し開放？要注目
  4/26(日) 15:30  ×→◎  ← 土日の後出し開放？要注目
  4/26(日) 16:00  ×→◎  ← 土日の後出し開放？要注目

[新規表示された日付] 1日
  6/08(月)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   51枠 |  69枠 | 120枠 | 42.5%
  4/27-5/03     |   48枠 |  92枠 | 140枠 | 34.3%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   27枠 | 113枠 | 140枠 | 19.3%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   21枠 | 119枠 | 140枠 | 15.0%
  6/01-6/07     |   13枠 |  51枠 |  64枠 | 20.3%
  6/08-6/14     |    1枠 |   0枠 |   1枠 | 100.0%

■ coco paris.
[新しく埋まった枠] 63件
  4/22(水) 10:00  ◎→×
  4/22(水) 10:15  ◎→×
  4/22(水) 10:30  ◎→×
  4/22(水) 10:45  ◎→×
  4/22(水) 11:00  ◎→×
  4/22(水) 11:15  ◎→×
  4/22(水) 11:30  ◎→×
  4/22(水) 11:45  ◎→×
  4/22(水) 9:30  ◎→×
  4/22(水) 9:45  ◎→×
  5/09(土) 16:45  ◎→×
  5/09(土) 17:00  ◎→×
  5/09(土) 17:15  ◎→×
  5/09(土) 17:30  ◎→×
  5/09(土) 17:45  ◎→×
  5/09(土) 18:00  ◎→×
  5/09(土) 18:15  ◎→×
  5/16(土) 10:00  ◎→×
  5/16(土) 10:15  ◎→×
  5/16(土) 10:30  ◎→×
  5/16(土) 10:45  ◎→×
  5/16(土) 11:00  ◎→×
  5/16(土) 11:15  ◎→×
  5/16(土) 11:30  ◎→×
  5/16(土) 11:45  ◎→×
  5/16(土) 12:00  ◎→×
  5/16(土) 12:15  ◎→×
  5/16(土) 12:30  ◎→×
  5/16(土) 12:45  ◎→×
  5/16(土) 13:00  ◎→×
  5/16(土) 13:15  ◎→×
  5/16(土) 13:30  ◎→×
  5/16(土) 13:45  ◎→×
  5/16(土) 14:00  ◎→×
  5/16(土) 14:15  ◎→×
  5/16(土) 14:30  ◎→×
  5/16(土) 14:45  ◎→×
  5/16(土) 15:00  ◎→×
  5/16(土) 15:15  ◎→×
  5/16(土) 15:30  ◎→×
  5/16(土) 15:45  ◎→×
  5/16(土) 16:00  ◎→×
  5/16(土) 16:15  ◎→×
  5/16(土) 16:30  ◎→×
  5/16(土) 16:45  ◎→×
  5/16(土) 17:00  ◎→×
  5/16(土) 17:15  ◎→×
  5/16(土) 17:30  ◎→×
  5/16(土) 17:45  ◎→×
  5/16(土) 18:00  ◎→×
  5/16(土) 18:15  ◎→×
  5/16(土) 18:30  ◎→×
  5/16(土) 18:45  ◎→×
  5/16(土) 9:30  ◎→×
  5/16(土) 9:45  ◎→×
  5/23(土) 10:00  ◎→×
  5/23(土) 10:15  ◎→×
  5/23(土) 10:30  ◎→×
  5/23(土) 10:45  ◎→×
  5/23(土) 9:30  ◎→×
  5/23(土) 9:45  ◎→×
  5/24(日) 12:00  ◎→×
  5/24(日) 12:15  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/08(月)  空き38/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |  210枠 |  11枠 | 221枠 | 95.0%
  4/27-5/03     |  250枠 |  15枠 | 265枠 | 94.3%
  5/04-5/10     |  199枠 | 109枠 | 308枠 | 64.6%
  5/11-5/17     |  272枠 |  36枠 | 308枠 | 88.3%
  5/18-5/24     |  213枠 |  95枠 | 308枠 | 69.2%
  5/25-5/31     |  308枠 |   0枠 | 308枠 | 100.0%
  6/01-6/07     |    7枠 |   0枠 |   7枠 | 100.0%
  6/08-6/14     |    6枠 |  38枠 |  44枠 | 13.6%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 20件（⚠参考値）
  4/21(火) 10:30  ◎→×
  4/21(火) 11:00  ◎→×
  4/21(火) 11:30  ◎→×
  4/21(火) 12:00  ◎→×
  4/21(火) 12:30  ◎→×
  4/21(火) 13:00  ◎→×
  4/21(火) 13:30  ◎→×
  4/21(火) 14:00  ◎→×
  4/21(火) 14:30  ◎→×
  4/21(火) 15:00  ◎→×
  4/24(金) 10:30  ◎→×
  4/24(金) 11:00  ◎→×
  4/24(金) 11:30  ◎→×
  4/24(金) 12:00  ◎→×
  4/24(金) 12:30  ◎→×
  4/24(金) 13:00  ◎→×
  4/24(金) 13:30  ◎→×
  4/24(金) 14:00  ◎→×
  4/24(金) 14:30  ◎→×
  4/24(金) 15:00  ◎→×

[キャンセルで空いた枠] 7件（⚠参考値）
  4/23(木) 11:30  ×→◎
  4/23(木) 12:00  ×→◎
  4/23(木) 12:30  ×→◎
  4/23(木) 13:00  ×→◎
  4/23(木) 13:30  ×→◎
  4/23(木) 14:00  ×→◎
  4/23(木) 14:30  ×→◎

[新規表示された日付] 1日
  5/25(月)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   67枠 |  29枠 |  96枠 | 69.8%
  4/27-5/03     |   47枠 |  65枠 | 112枠 | 42.0%
  5/04-5/10     |   53枠 |  59枠 | 112枠 | 47.3%
  5/11-5/17     |   54枠 |  58枠 | 112枠 | 48.2%
  5/18-5/24     |   17枠 |  20枠 |  37枠 | 45.9%
  5/25-5/31     |    1枠 |   0枠 |   1枠 | 100.0%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week5
[新しく埋まった枠] 4件（⚠参考値）
  4/27(月) 10:00  ◎→×
  4/27(月) 10:30  ◎→×
  4/27(月) 14:30  ◎→×
  4/27(月) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  6/01(月)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   88枠 |   8枠 |  96枠 | 91.7%
  4/27-5/03     |  108枠 |   4枠 | 112枠 | 96.4%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   96枠 |   1枠 |  97枠 | 99.0%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |   89枠 |   8枠 |  97枠 | 91.8%

============================================================
■ 口コミ状況（2026-04-21）

[本日の口コミ数]
  Full Moon            198件  (4.93点)
  Flower Factories     299件  (4.82点)
  La.stella            185件  (4.94点)
  studio SISU          183件  (4.97点)
  coco paris.          70件  (4.97点)
  Renecolor            60件  (4.88点)
  ひよりスタイリング            48件  (4.94点)
  styleRELIER          67件  (5点)
  &charm               85件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                14件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-20→2026-04-21）]
  Full Moon            197→198件 (+1)
  Flower Factories     299→299件 (0)
  La.stella            185→185件 (0)
  studio SISU          183→183件 (0)
  coco paris.          69→70件 (+1)
  Renecolor            60→60件 (0)
  ひよりスタイリング            48→48件 (0)
  styleRELIER          66→67件 (+1)
  &charm               85→85件 (0)
  Bloom.               53→53件 (0)
  Pulip                14→14件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
  4/13-4/19     |        +2件 |         0件 |        +6件 |        +2件 |         0件 |         0件 |        +1件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/20-4/26     |        +1件 |         0件 |         0件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |         0件 |         0件 |         0件 |
