=== HPB空き状況 差分レポート（2026-03-24 vs 2026-03-23）===

■ Full Moon
[新しく埋まった枠] 33件
  4/02(木) 11:00  ◎→×
  4/02(木) 11:15  ◎→×
  4/02(木) 11:30  ◎→×
  4/02(木) 11:45  ◎→×
  4/02(木) 12:00  ◎→×
  4/02(木) 12:15  ◎→×
  4/02(木) 12:30  ◎→×
  4/02(木) 12:45  ◎→×
  4/02(木) 13:00  ◎→×
  4/02(木) 13:15  ◎→×
  4/02(木) 13:30  ◎→×
  4/02(木) 13:45  ◎→×
  4/02(木) 14:00  ◎→×
  4/02(木) 14:15  ◎→×
  4/02(木) 14:30  ◎→×
  4/02(木) 14:45  ◎→×
  4/02(木) 15:00  ◎→×
  4/07(火) 10:30  ◎→×
  4/07(火) 10:45  ◎→×
  4/13(月) 10:30  ◎→×
  4/13(月) 10:45  ◎→×
  4/13(月) 11:00  ◎→×
  4/13(月) 11:15  ◎→×
  4/13(月) 11:30  ◎→×
  4/13(月) 11:45  ◎→×
  4/13(月) 12:00  ◎→×
  4/13(月) 12:15  ◎→×
  4/13(月) 12:30  ◎→×
  4/13(月) 12:45  ◎→×
  4/13(月) 13:00  ◎→×
  4/13(月) 13:15  ◎→×
  4/13(月) 13:30  ◎→×
  4/13(月) 13:45  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/11(月)  空き19/28枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |  172枠 |   0枠 | 172枠 | 100.0%
  3/30-4/05     |  212枠 |   2枠 | 214枠 | 99.1%
  4/06-4/12     |  157枠 |  47枠 | 204枠 | 77.0%
  4/13-4/19     |  121枠 |  75枠 | 196枠 | 61.7%
  4/20-4/26     |  108枠 |  92枠 | 200枠 | 54.0%
  4/27-5/03     |  148枠 |  64枠 | 212枠 | 69.8%
  5/04-5/10     |  152枠 |  60枠 | 212枠 | 71.7%
  5/11-5/17     |    9枠 |  19枠 |  28枠 | 32.1%

■ Flower Factories
[新しく埋まった枠] 46件
  3/24(火) 12:30  ◎→×
  3/24(火) 13:00  ◎→×
  3/24(火) 13:30  ◎→×
  3/24(火) 14:00  ◎→×
  3/24(火) 14:30  ◎→×
  3/24(火) 15:00  ◎→×
  3/24(火) 15:30  ◎→×
  3/24(火) 16:00  ◎→×
  3/24(火) 16:30  ◎→×
  3/24(火) 17:00  ◎→×
  3/24(火) 17:30  ◎→×
  3/24(火) 18:00  ◎→×
  3/25(水) 10:00  ◎→×
  3/25(水) 10:30  ◎→×
  3/25(水) 11:00  ◎→×
  3/25(水) 11:30  ◎→×
  3/25(水) 12:00  ◎→×
  3/25(水) 12:30  ◎→×
  3/25(水) 13:30  ◎→×
  3/25(水) 14:00  ◎→×
  3/25(水) 14:30  ◎→×
  3/25(水) 15:00  ◎→×
  3/26(木) 14:30  ◎→×
  3/26(木) 15:00  ◎→×
  3/26(木) 15:30  ◎→×
  3/26(木) 16:00  ◎→×
  3/26(木) 16:30  ◎→×
  3/26(木) 17:00  ◎→×
  3/26(木) 17:30  ◎→×
  3/26(木) 18:00  ◎→×
  4/05(日) 10:00  ◎→×
  4/05(日) 10:30  ◎→×
  4/05(日) 11:00  ◎→×
  4/05(日) 11:30  ◎→×
  4/05(日) 12:00  ◎→×
  4/05(日) 12:30  ◎→×
  4/05(日) 13:00  ◎→×
  4/05(日) 13:30  ◎→×
  4/05(日) 14:00  ◎→×
  4/05(日) 14:30  ◎→×
  4/05(日) 15:00  ◎→×
  4/05(日) 15:30  ◎→×
  4/05(日) 16:00  ◎→×
  4/05(日) 16:30  ◎→×
  4/05(日) 17:00  ◎→×
  4/05(日) 17:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/11(月)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   89枠 |  37枠 | 126枠 | 70.6%
  3/30-4/05     |   75枠 |  72枠 | 147枠 | 51.0%
  4/06-4/12     |   47枠 | 100枠 | 147枠 | 32.0%
  4/13-4/19     |   33枠 | 114枠 | 147枠 | 22.4%
  4/20-4/26     |   28枠 | 119枠 | 147枠 | 19.0%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |    4枠 |  17枠 |  21枠 | 19.0%
