=== HPB空き状況 差分レポート（2026-03-24 vs 2026-03-23）===

■ Full Moon
[新しく埋まった枠] 33件
  4/02(木) 11:00  ◎→×
  4/02(木) 11:15  ◎→×
  4/02(木) 11:30  ◎→×
  4/02(木) 11:45  ◎→×
  4/02(木) 12:00  ◎→×
  4/02(木) 12:15  ◎→×
  4/02(木) 12:30  ◎→×
  4/02(木) 12:45  ◎→×
  4/02(木) 13:00  ◎→×
  4/02(木) 13:15  ◎→×
  4/02(木) 13:30  ◎→×
  4/02(木) 13:45  ◎→×
  4/02(木) 14:00  ◎→×
  4/02(木) 14:15  ◎→×
  4/02(木) 14:30  ◎→×
  4/02(木) 14:45  ◎→×
  4/02(木) 15:00  ◎→×
  4/07(火) 10:30  ◎→×
  4/07(火) 10:45  ◎→×
  4/13(月) 10:30  ◎→×
  4/13(月) 10:45  ◎→×
  4/13(月) 11:00  ◎→×
  4/13(月) 11:15  ◎→×
  4/13(月) 11:30  ◎→×
  4/13(月) 11:45  ◎→×
  4/13(月) 12:00  ◎→×
  4/13(月) 12:15  ◎→×
  4/13(月) 12:30  ◎→×
  4/13(月) 12:45  ◎→×
  4/13(月) 13:00  ◎→×
  4/13(月) 13:15  ◎→×
  4/13(月) 13:30  ◎→×
  4/13(月) 13:45  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/11(月)  空き19/28枠

[空き枠サマリー]
  3/23-3/29: 空き 0/172枠 (0.0%)
  3/30-4/05: 空き 2/214枠 (0.9%)
  4/06-4/12: 空き 47/204枠 (23.0%)
  4/13-4/19: 空き 75/196枠 (38.3%)
  4/20-4/26: 空き 92/200枠 (46.0%)
  4/27-5/03: 空き 64/212枠 (30.2%)
  5/04-5/10: 空き 60/212枠 (28.3%)
  5/11-5/17: 空き 19/28枠 (67.9%)

■ Flower Factories
[新しく埋まった枠] 30件
  3/25(水) 10:00  ◎→×
  3/25(水) 10:30  ◎→×
  3/25(水) 11:00  ◎→×
  3/25(水) 11:30  ◎→×
  3/25(水) 12:00  ◎→×
  3/25(水) 12:30  ◎→×
  3/26(木) 14:30  ◎→×
  3/26(木) 15:00  ◎→×
  3/26(木) 15:30  ◎→×
  3/26(木) 16:00  ◎→×
  3/26(木) 16:30  ◎→×
  3/26(木) 17:00  ◎→×
  3/26(木) 17:30  ◎→×
  3/26(木) 18:00  ◎→×
  4/05(日) 10:00  ◎→×
  4/05(日) 10:30  ◎→×
  4/05(日) 11:00  ◎→×
  4/05(日) 11:30  ◎→×
  4/05(日) 12:00  ◎→×
  4/05(日) 12:30  ◎→×
  4/05(日) 13:00  ◎→×
  4/05(日) 13:30  ◎→×
  4/05(日) 14:00  ◎→×
  4/05(日) 14:30  ◎→×
  4/05(日) 15:00  ◎→×
  4/05(日) 15:30  ◎→×
  4/05(日) 16:00  ◎→×
  4/05(日) 16:30  ◎→×
  4/05(日) 17:00  ◎→×
  4/05(日) 17:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/11(月)  空き17/21枠

[空き枠サマリー]
  3/23-3/29: 空き 53/126枠 (42.1%)
  3/30-4/05: 空き 72/147枠 (49.0%)
  4/06-4/12: 空き 100/147枠 (68.0%)
  4/13-4/19: 空き 114/147枠 (77.6%)
  4/20-4/26: 空き 119/147枠 (81.0%)
  4/27-5/03: 空き 102/147枠 (69.4%)
  5/04-5/10: 空き 119/147枠 (81.0%)
  5/11-5/17: 空き 17/21枠 (81.0%)
