=== HPB空き状況 差分レポート（2026-04-02 vs 2026-04-01）===

■ Full Moon
  今日のデータがありません。

■ Flower Factories
  今日のデータがありません。

■ La.stella
  今日のデータがありません。

■ studio SISU
  今日のデータがありません。

■ coco paris.
  今日のデータがありません。

■ Renecolor
  今日のデータがありません。

■ ひよりスタイリング
  今日のデータがありません。

============================================================
■ 口コミ状況（2026-04-02）

[本日の口コミ数]
  Full Moon            0件  (0点)
  Flower Factories     0件  (0点)
  La.stella            0件  (0点)
  studio SISU          0件  (0点)
  coco paris.          0件  (0点)
  Renecolor            0件  (0点)
  ひよりスタイリング            0件  (0点)
  styleRELIER          0件  (0点)
  &charm               0件  (0点)
  Bloom.               0件  (0点)
  Pulip                0件  (0点)
  Toi et Toi           0件  (0点)

[前日比（2026-04-01→2026-04-02）]
  Full Moon            181→0件 (-181)
  Flower Factories     0→0件 (0)
  La.stella            170→0件 (-170)
  studio SISU          178→0件 (-178)
  coco paris.          69→0件 (-69)
  Renecolor            57→0件 (-57)
  ひよりスタイリング            48→0件 (-48)
  styleRELIER          64→0件 (-64)
  &charm               86→0件 (-86)
  Bloom.               53→0件 (-53)
  Pulip                11→0件 (-11)
  Toi et Toi           17→0件 (-17)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |      -178件 |      -297件 |      -169件 |      -177件 |       -67件 |       -55件 |       -47件 |       -64件 |       -86件 |       -53件 |       -10件 |       -17件 |
