=== HPB空き状況 差分レポート（2026-04-02 vs 2026-04-01）===

■ Full Moon
  ⚠ 今日のデータに問題あり: エラースクリーンショットが存在します（スクレイプ中にエラー発生）
[新しく埋まった枠] 14件（⚠参考値）
  4/28(火) 10:45  ◎→×
  4/28(火) 11:00  ◎→×
  4/28(火) 11:15  ◎→×
  4/28(火) 11:30  ◎→×
  4/28(火) 11:45  ◎→×
  4/28(火) 12:00  ◎→×
  4/28(火) 12:15  ◎→×
  4/28(火) 12:30  ◎→×
  4/28(火) 12:45  ◎→×
  4/28(火) 13:00  ◎→×
  4/28(火) 13:15  ◎→×
  4/28(火) 13:30  ◎→×
  4/28(火) 13:45  ◎→×
  4/28(火) 14:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  7/01(水)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |  124枠 |   0枠 | 124枠 | 100.0%
  4/06-4/12     |  183枠 |  23枠 | 206枠 | 88.8%
  4/13-4/19     |  160枠 |  36枠 | 196枠 | 81.6%
  4/20-4/26     |  175枠 |  25枠 | 200枠 | 87.5%
  4/27-5/03     |  171枠 |  41枠 | 212枠 | 80.7%
  5/04-5/10     |  208枠 |   4枠 | 212枠 | 98.1%
  5/11-5/17     |   63枠 | 133枠 | 196枠 | 32.1%
  5/18-5/24     |  100枠 |  96枠 | 196枠 | 51.0%
  5/25-5/31     |   63枠 | 133枠 | 196枠 | 32.1%
  6/01-6/07     |  109枠 |  87枠 | 196枠 | 55.6%
  6/08-6/14     |  109枠 |  87枠 | 196枠 | 55.6%
  6/15-6/21     |  109枠 |  87枠 | 196枠 | 55.6%
  6/22-6/28     |   39枠 |  72枠 | 111枠 | 35.1%
  6/29-7/05     |    2枠 |   0枠 |   2枠 | 100.0%

■ Flower Factories
  ⚠ 今日のデータに問題あり: エラースクリーンショットが存在します（スクレイプ中にエラー発生）
[新しく埋まった枠] 8件（⚠参考値）
  4/02(木) 13:30  ◎→×
  4/02(木) 14:00  ◎→×
  4/02(木) 14:30  ◎→×
  4/04(土) 10:00  ◎→×
  4/04(土) 10:30  ◎→×
  4/04(土) 11:00  ◎→×
  4/04(土) 11:30  ◎→×
  4/04(土) 16:30  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/20(水)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   64枠 |  20枠 |  84枠 | 76.2%
  4/06-4/12     |   51枠 |  96枠 | 147枠 | 34.7%
  4/13-4/19     |   46枠 | 101枠 | 147枠 | 31.3%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |   12枠 |  51枠 |  63枠 | 19.0%

■ La.stella
  ⚠ 今日のデータに問題あり: エラースクリーンショットが存在します（スクレイプ中にエラー発生）
[新しく埋まった枠] 1件（⚠参考値）
  4/02(木) 14:30  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/20(水)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   46枠 |  32枠 |  78枠 | 59.0%
  4/06-4/12     |   91枠 |  48枠 | 139枠 | 65.5%
  4/13-4/19     |   67枠 |  72枠 | 139枠 | 48.2%
  4/20-4/26     |   55枠 |  84枠 | 139枠 | 39.6%
  4/27-5/03     |   64枠 |  75枠 | 139枠 | 46.0%
  5/04-5/10     |  120枠 |  13枠 | 133枠 | 90.2%
  5/11-5/17     |   35枠 | 104枠 | 139枠 | 25.2%
  5/18-5/24     |   15枠 |  46枠 |  61枠 | 24.6%

■ studio SISU
  ⚠ 今日のデータに問題あり: エラースクリーンショットが存在します（スクレイプ中にエラー発生）
[新しく埋まった枠] 54件（⚠参考値）
  4/02(木) 10:00  ◎→×
  4/02(木) 10:30  ◎→×
  4/02(木) 11:00  ◎→×
  4/02(木) 11:30  ◎→×
  4/02(木) 12:00  ◎→×
  4/02(木) 12:30  ◎→×
  4/02(木) 13:00  ◎→×
  4/02(木) 13:30  ◎→×
  4/02(木) 14:00  ◎→×
  4/02(木) 14:30  ◎→×
  4/03(金) 13:00  ◎→×
  4/05(日) 10:00  ◎→×
  4/05(日) 10:30  ◎→×
  4/05(日) 11:00  ◎→×
  4/05(日) 11:30  ◎→×
  4/05(日) 12:00  ◎→×
  4/05(日) 12:30  ◎→×
  4/11(土) 10:30  ◎→×
  4/11(土) 11:00  ◎→×
  4/11(土) 11:30  ◎→×
  4/11(土) 12:00  ◎→×
  4/11(土) 12:30  ◎→×
  4/11(土) 13:00  ◎→×
  4/11(土) 13:30  ◎→×
  4/14(火) 11:00  ◎→×
  4/15(水) 10:30  ◎→×
  4/15(水) 11:00  ◎→×
  4/15(水) 11:30  ◎→×
  4/15(水) 12:00  ◎→×
  4/15(水) 12:30  ◎→×
  4/15(水) 13:00  ◎→×
  4/15(水) 13:30  ◎→×
  4/15(水) 14:00  ◎→×
  4/15(水) 14:30  ◎→×
  4/20(月) 10:00  ◎→×
  4/20(月) 10:30  ◎→×
  4/20(月) 11:00  ◎→×
  4/20(月) 11:30  ◎→×
  4/20(月) 12:00  ◎→×
  4/20(月) 12:30  ◎→×
  4/20(月) 13:00  ◎→×
  4/20(月) 13:30  ◎→×
  4/20(月) 14:00  ◎→×
  4/20(月) 14:30  ◎→×
  4/27(月) 10:00  ◎→×
  4/27(月) 10:30  ◎→×
  4/27(月) 11:00  ◎→×
  4/27(月) 11:30  ◎→×
  4/27(月) 12:00  ◎→×
  4/27(月) 12:30  ◎→×
  4/27(月) 13:00  ◎→×
  4/27(月) 13:30  ◎→×
  4/27(月) 14:00  ◎→×
  4/27(月) 14:30  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/20(水)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   55枠 |  25枠 |  80枠 | 68.8%
  4/06-4/12     |   91枠 |  49枠 | 140枠 | 65.0%
  4/13-4/19     |   31枠 |  90枠 | 121枠 | 25.6%
  4/20-4/26     |   31枠 | 109枠 | 140枠 | 22.1%
  4/27-5/03     |   40枠 | 100枠 | 140枠 | 28.6%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   21枠 | 119枠 | 140枠 | 15.0%
  5/18-5/24     |    9枠 |  51枠 |  60枠 | 15.0%

■ coco paris.
  ⚠ 今日のデータに問題あり: エラースクリーンショットが存在します（スクレイプ中にエラー発生）
[新しく埋まった枠] 5件（⚠参考値）
  4/17(金) 15:30  ◎→×
  4/17(金) 15:45  ◎→×
  4/17(金) 16:00  ◎→×
  4/17(金) 16:15  ◎→×
  4/17(金) 16:30  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/20(水)  空き38/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |  176枠 |   0枠 | 176枠 | 100.0%
  4/06-4/12     |  253枠 |  12枠 | 265枠 | 95.5%
  4/13-4/19     |  264枠 |   1枠 | 265枠 | 99.6%
  4/20-4/26     |  220枠 |  45枠 | 265枠 | 83.0%
  4/27-5/03     |  123枠 | 142枠 | 265枠 | 46.4%
  5/04-5/10     |   74枠 | 234枠 | 308枠 | 24.0%
  5/11-5/17     |  118枠 | 190枠 | 308枠 | 38.3%
  5/18-5/24     |   56枠 |  76枠 | 132枠 | 42.4%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5 / エラースクリーンショットが存在します（スクレイプ中にエラー発生）
[新しく埋まった枠] 21件（⚠参考値）
  4/06(月) 11:00  ◎→×
  4/06(月) 11:30  ◎→×
  4/06(月) 12:00  ◎→×
  4/06(月) 12:30  ◎→×
  4/06(月) 13:00  ◎→×
  4/06(月) 13:30  ◎→×
  4/06(月) 14:00  ◎→×
  4/06(月) 14:30  ◎→×
  4/06(月) 15:00  ◎→×
  4/09(木) 10:30  ◎→×
  4/09(木) 11:00  ◎→×
  4/09(木) 11:30  ◎→×
  4/09(木) 12:00  ◎→×
  4/09(木) 12:30  ◎→×
  4/09(木) 13:00  ◎→×
  4/09(木) 13:30  ◎→×
  4/09(木) 14:00  ◎→×
  4/09(木) 14:30  ◎→×
  4/11(土) 10:30  ◎→×
  4/11(土) 11:00  ◎→×
  4/11(土) 11:30  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/06(水)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   59枠 |   5枠 |  64枠 | 92.2%
  4/06-4/12     |  102枠 |  10枠 | 112枠 | 91.1%
  4/13-4/19     |   64枠 |  48枠 | 112枠 | 57.1%
  4/20-4/26     |   55枠 |  57枠 | 112枠 | 49.1%
  4/27-5/03     |   29枠 |  38枠 |  67枠 | 43.3%
  5/04-5/10     |    3枠 |   0枠 |   3枠 | 100.0%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: エラースクリーンショットが存在します（スクレイプ中にエラー発生）
[新しく埋まった枠] 4件（⚠参考値）
  4/02(木) 10:00  ◎→×
  4/02(木) 10:30  ◎→×
  4/18(土) 10:00  ◎→×
  4/18(土) 10:30  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 15日
  5/06(水)  空き0/16枠
  5/07(木)  空き0/1枠
  5/08(金)  空き0/16枠
  5/09(土)  空き0/16枠
  5/10(日)  空き4/16枠
  5/11(月)  空き11/16枠
  5/12(火)  空き0/1枠
  5/13(水)  空き0/16枠
  5/14(木)  空き0/16枠
  5/15(金)  空き0/1枠
  5/16(土)  空き0/1枠
  5/17(日)  空き0/1枠
  5/18(月)  空き0/1枠
  5/19(火)  空き0/1枠
  5/20(水)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   64枠 |   0枠 |  64枠 | 100.0%
  4/06-4/12     |  100枠 |  12枠 | 112枠 | 89.3%
  4/13-4/19     |  106枠 |   6枠 | 112枠 | 94.6%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |  102枠 |  10枠 | 112枠 | 91.1%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   41枠 |  11枠 |  52枠 | 78.8%
  5/18-5/24     |    3枠 |   0枠 |   3枠 | 100.0%

============================================================
■ 口コミ状況（2026-04-02）

[本日の口コミ数]
  Full Moon            182件  (4.93点)
  Flower Factories     297件  (4.81点)
  La.stella            170件  (4.96点)
  studio SISU          179件  (4.95点)
  coco paris.          69件  (4.97点)
  Renecolor            57件  (4.9点)
  ひよりスタイリング            47件  (4.97点)
  styleRELIER          64件  (5点)
  &charm               86件  (4.93点)
  Bloom.               53件  (4.86点)
  Pulip                11件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-01→2026-04-02）]
  Full Moon            181→182件 (+1)
  Flower Factories     0→297件 (+297)
  La.stella            170→170件 (0)
  studio SISU          178→179件 (+1)
  coco paris.          69→69件 (0)
  Renecolor            57→57件 (0)
  ひよりスタイリング            48→47件 (-1)
  styleRELIER          64→64件 (0)
  &charm               86→86件 (0)
  Bloom.               53→53件 (0)
  Pulip                11→11件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +4件 |         0件 |        +1件 |        +2件 |        +2件 |        +2件 |         0件 |         0件 |         0件 |         0件 |        +1件 |         0件 |
