=== HPB空き状況 差分レポート（2026-04-07 vs 2026-04-06）===

■ Full Moon
  今日のデータがありません。

■ Flower Factories
[新しく埋まった枠] 34件
  4/08(水) 10:00  ◎→×
  4/08(水) 10:30  ◎→×
  4/08(水) 11:00  ◎→×
  4/08(水) 11:30  ◎→×
  4/08(水) 12:00  ◎→×
  4/08(水) 12:30  ◎→×
  4/09(木) 10:00  ◎→×
  4/09(木) 10:30  ◎→×
  4/09(木) 16:30  ◎→×
  4/09(木) 17:00  ◎→×
  4/09(木) 17:30  ◎→×
  4/09(木) 18:00  ◎→×
  4/10(金) 13:30  ◎→×
  4/10(金) 14:00  ◎→×
  4/10(金) 14:30  ◎→×
  4/10(金) 15:00  ◎→×
  4/10(金) 15:30  ◎→×
  4/10(金) 16:00  ◎→×
  4/10(金) 16:30  ◎→×
  4/11(土) 10:00  ◎→×
  4/11(土) 10:30  ◎→×
  4/11(土) 11:00  ◎→×
  4/11(土) 11:30  ◎→×
  4/11(土) 12:00  ◎→×
  4/11(土) 12:30  ◎→×
  4/11(土) 13:00  ◎→×
  4/11(土) 13:30  ◎→×
  4/12(日) 13:00  ◎→×
  4/12(日) 13:30  ◎→×
  4/12(日) 14:00  ◎→×
  4/12(日) 14:30  ◎→×
  4/12(日) 15:00  ◎→×
  4/12(日) 15:30  ◎→×
  4/12(日) 16:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/25(月)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   79枠 |  47枠 | 126枠 | 62.7%
  4/13-4/19     |   66枠 |  81枠 | 147枠 | 44.9%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |   28枠 | 119枠 | 147枠 | 19.0%
  5/25-5/31     |    4枠 |  17枠 |  21枠 | 19.0%

■ La.stella
[新しく埋まった枠] 24件
  4/07(火) 10:00  ◎→×
  4/07(火) 10:30  ◎→×
  4/07(火) 11:00  ◎→×
  4/07(火) 11:30  ◎→×
  4/07(火) 12:00  ◎→×
  4/07(火) 12:30  ◎→×
  4/07(火) 13:00  ◎→×
  4/07(火) 13:30  ◎→×
  4/07(火) 14:00  ◎→×
  4/07(火) 9:00  ◎→×
  4/07(火) 9:30  ◎→×
  4/10(金) 14:00  ◎→×
  4/10(金) 14:30  ◎→×
  4/10(金) 15:00  ◎→×
  4/26(日) 10:30  ◎→×
  4/26(日) 11:00  ◎→×
  4/26(日) 11:30  ◎→×
  4/26(日) 12:00  ◎→×
  4/26(日) 12:30  ◎→×
  4/26(日) 13:00  ◎→×
  4/26(日) 13:30  ◎→×
  4/26(日) 14:00  ◎→×
  4/26(日) 14:30  ◎→×
  4/26(日) 15:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/25(月)  空き19/24枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   91枠 |  24枠 | 115枠 | 79.1%
  4/13-4/19     |   76枠 |  63枠 | 139枠 | 54.7%
  4/20-4/26     |   66枠 |  73枠 | 139枠 | 47.5%
  4/27-5/03     |   64枠 |  75枠 | 139枠 | 46.0%
  5/04-5/10     |  120枠 |  13枠 | 133枠 | 90.2%
  5/11-5/17     |   35枠 | 104枠 | 139枠 | 25.2%
  5/18-5/24     |   35枠 | 104枠 | 139枠 | 25.2%
  5/25-5/31     |    5枠 |  19枠 |  24枠 | 20.8%

■ studio SISU
[新しく埋まった枠] 13件
  4/08(水) 11:30  ◎→×
  4/08(水) 12:00  ◎→×
  4/08(水) 12:30  ◎→×
  4/08(水) 13:00  ◎→×
  4/08(水) 13:30  ◎→×
  4/08(水) 14:00  ◎→×
  4/08(水) 14:30  ◎→×
  5/13(水) 10:00  ◎→×
  5/13(水) 10:30  ◎→×
  5/13(水) 11:00  ◎→×
  5/13(水) 11:30  ◎→×
  5/13(水) 12:00  ◎→×
  5/13(水) 12:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/25(月)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   78枠 |  42枠 | 120枠 | 65.0%
  4/13-4/19     |   31枠 |  90枠 | 121枠 | 25.6%
  4/20-4/26     |   31枠 | 109枠 | 140枠 | 22.1%
  4/27-5/03     |   48枠 |  92枠 | 140枠 | 34.3%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   27枠 | 113枠 | 140枠 | 19.3%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |    3枠 |  17枠 |  20枠 | 15.0%

■ coco paris.
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/25(月)  空き38/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |  221枠 |   0枠 | 221枠 | 100.0%
  4/13-4/19     |  226枠 |  39枠 | 265枠 | 85.3%
  4/20-4/26     |  230枠 |  35枠 | 265枠 | 86.8%
  4/27-5/03     |  171枠 |  94枠 | 265枠 | 64.5%
  5/04-5/10     |  127枠 | 181枠 | 308枠 | 41.2%
  5/11-5/17     |  194枠 | 114枠 | 308枠 | 63.0%
  5/18-5/24     |  156枠 | 152枠 | 308枠 | 50.6%
  5/25-5/31     |    6枠 |  38枠 |  44枠 | 13.6%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 9件（⚠参考値）
  4/24(金) 11:00  ◎→×
  4/24(金) 11:30  ◎→×
  4/24(金) 12:00  ◎→×
  4/24(金) 12:30  ◎→×
  4/24(金) 13:00  ◎→×
  4/24(金) 13:30  ◎→×
  4/24(金) 14:00  ◎→×
  4/24(金) 14:30  ◎→×
  4/24(金) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/11(月)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   95枠 |   1枠 |  96枠 | 99.0%
  4/13-4/19     |   64枠 |  48枠 | 112枠 | 57.1%
  4/20-4/26     |   64枠 |  48枠 | 112枠 | 57.1%
  4/27-5/03     |   47枠 |  65枠 | 112枠 | 42.0%
  5/04-5/10     |   18枠 |  19枠 |  37枠 | 48.6%
  5/11-5/17     |    1枠 |   0枠 |   1枠 | 100.0%

■ ひよりスタイリング
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 2件（⚠参考値）
  4/11(土) 12:00  ×→◎  ← 土日の後出し開放？要注目
  4/11(土) 12:30  ×→◎  ← 土日の後出し開放？要注目

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   88枠 |   8枠 |  96枠 | 91.7%
  4/13-4/19     |  103枠 |   9枠 | 112枠 | 92.0%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |  102枠 |  10枠 | 112枠 | 91.1%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   86枠 |  11枠 |  97枠 | 88.7%
  5/18-5/24     |   12枠 |   4枠 |  16枠 | 75.0%

============================================================
■ 口コミ状況（2026-04-07）

[本日の口コミ数]
  Full Moon            189件  (4.93点)
  Flower Factories     294件  (4.81点)
  La.stella            173件  (4.96点)
  studio SISU          180件  (4.97点)
  coco paris.          69件  (4.97点)
  Renecolor            56件  (4.9点)
  ひよりスタイリング            47件  (4.97点)
  styleRELIER          65件  (5点)
  &charm               86件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                13件  (4.69点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-06→2026-04-07）]
  Full Moon            188→189件 (+1)
  Flower Factories     295→294件 (-1)
  La.stella            173→173件 (0)
  studio SISU          179→180件 (+1)
  coco paris.          69→69件 (0)
  Renecolor            56→56件 (0)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          65→65件 (0)
  &charm               86→86件 (0)
  Bloom.               53→53件 (0)
  Pulip                11→13件 (+2)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +1件 |        -1件 |         0件 |        +1件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |        +2件 |         0件 |
