=== HPB空き状況 差分レポート（2026-04-26 vs 2026-04-25）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week9, week10, week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week9, week10, week11
[新しく埋まった枠] 21件（⚠参考値）
  5/16(土) 13:30  ◎→×
  5/16(土) 13:45  ◎→×
  5/16(土) 14:00  ◎→×
  5/16(土) 14:15  ◎→×
  5/16(土) 14:30  ◎→×
  5/16(土) 14:45  ◎→×
  5/16(土) 15:00  ◎→×
  5/16(土) 15:15  ◎→×
  5/16(土) 15:30  ◎→×
  5/16(土) 15:45  ◎→×
  5/22(金) 10:30  ◎→×
  5/22(金) 10:45  ◎→×
  5/22(金) 11:00  ◎→×
  5/22(金) 11:15  ◎→×
  5/22(金) 11:30  ◎→×
  5/22(金) 11:45  ◎→×
  5/22(金) 12:00  ◎→×
  5/22(金) 12:15  ◎→×
  5/22(金) 12:30  ◎→×
  5/22(金) 12:45  ◎→×
  5/22(金) 13:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  7/04(土)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   32枠 |   0枠 |  32枠 | 100.0%
  4/27-5/03     |  220枠 |   0枠 | 220枠 | 100.0%
  5/04-5/10     |  196枠 |  24枠 | 220枠 | 89.1%
  5/11-5/17     |  118枠 |  80枠 | 198枠 | 59.6%
  5/18-5/24     |  136枠 |  78枠 | 214枠 | 63.6%
  5/25-5/31     |   77枠 | 125枠 | 202枠 | 38.1%
  6/01-6/07     |   96枠 | 100枠 | 196枠 | 49.0%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 16件
  4/26(日) 17:30  ◎→×
  4/26(日) 18:00  ◎→×
  4/27(月) 12:00  ◎→×
  4/27(月) 12:30  ◎→×
  4/27(月) 13:00  ◎→×
  4/27(月) 13:30  ◎→×
  4/27(月) 14:00  ◎→×
  4/27(月) 14:30  ◎→×
  4/28(火) 10:00  ◎→×
  4/28(火) 10:30  ◎→×
  4/28(火) 11:00  ◎→×
  4/28(火) 11:30  ◎→×
  4/28(火) 17:00  ◎→×
  5/03(日) 10:00  ◎→×
  5/03(日) 10:30  ◎→×
  5/03(日) 11:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/13(土)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   21枠 |   0枠 |  21枠 | 100.0%
  4/27-5/03     |   87枠 |  60枠 | 147枠 | 59.2%
  5/04-5/10     |   48枠 |  99枠 | 147枠 | 32.7%
  5/11-5/17     |   34枠 | 113枠 | 147枠 | 23.1%
  5/18-5/24     |   57枠 |  90枠 | 147枠 | 38.8%
  5/25-5/31     |   45枠 | 102枠 | 147枠 | 30.6%
  6/01-6/07     |   28枠 | 119枠 | 147枠 | 19.0%
  6/08-6/14     |   24枠 | 102枠 | 126枠 | 19.0%

■ La.stella
[新しく埋まった枠] 4件
  4/30(木) 10:00  ◎→×
  4/30(木) 10:30  ◎→×
  4/30(木) 9:00  ◎→×
  4/30(木) 9:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/13(土)  空き4/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   18枠 |   0枠 |  18枠 | 100.0%
  4/27-5/03     |  115枠 |  24枠 | 139枠 | 82.7%
  5/04-5/10     |  133枠 |   0枠 | 133枠 | 100.0%
  5/11-5/17     |   89枠 |  50枠 | 139枠 | 64.0%
  5/18-5/24     |   82枠 |  57枠 | 139枠 | 59.0%
  5/25-5/31     |   55枠 |  84枠 | 139枠 | 39.6%
  6/01-6/07     |   55枠 |  84枠 | 139枠 | 39.6%
  6/08-6/14     |   50枠 |  71枠 | 121枠 | 41.3%

■ studio SISU
[新しく埋まった枠] 3件
  4/28(火) 10:00  ◎→×
  4/28(火) 10:30  ◎→×
  4/28(火) 11:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/13(土)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   13枠 |   7枠 |  20枠 | 65.0%
  4/27-5/03     |   51枠 |  89枠 | 140枠 | 36.4%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   33枠 | 107枠 | 140枠 | 23.6%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   21枠 | 119枠 | 140枠 | 15.0%
  6/01-6/07     |   13枠 |  51枠 |  64枠 | 20.3%
  6/08-6/14     |   16枠 |  85枠 | 101枠 | 15.8%

■ coco paris.
[新しく埋まった枠] 9件
  5/04(月) 16:30  ◎→×
  5/04(月) 16:45  ◎→×
  5/04(月) 17:00  ◎→×
  5/04(月) 17:15  ◎→×
  5/04(月) 17:30  ◎→×
  5/04(月) 17:45  ◎→×
  5/04(月) 18:00  ◎→×
  5/04(月) 18:15  ◎→×
  5/04(月) 18:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/13(土)  空き38/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   44枠 |   0枠 |  44枠 | 100.0%
  4/27-5/03     |  259枠 |   6枠 | 265枠 | 97.7%
  5/04-5/10     |  253枠 |  55枠 | 308枠 | 82.1%
  5/11-5/17     |  288枠 |  20枠 | 308枠 | 93.5%
  5/18-5/24     |  226枠 |  82枠 | 308枠 | 73.4%
  5/25-5/31     |  308枠 |   0枠 | 308枠 | 100.0%
  6/01-6/07     |    7枠 |   0枠 |   7枠 | 100.0%
  6/08-6/14     |   31枠 | 190枠 | 221枠 | 14.0%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 16件（⚠参考値）
  4/29(水) 11:00  ◎→×
  4/29(水) 11:30  ◎→×
  4/29(水) 12:00  ◎→×
  4/29(水) 12:30  ◎→×
  4/29(水) 13:00  ◎→×
  4/29(水) 13:30  ◎→×
  4/29(水) 14:00  ◎→×
  4/29(水) 14:30  ◎→×
  5/07(木) 11:00  ◎→×
  5/07(木) 11:30  ◎→×
  5/07(木) 12:00  ◎→×
  5/07(木) 12:30  ◎→×
  5/07(木) 13:00  ◎→×
  5/07(木) 13:30  ◎→×
  5/07(木) 14:00  ◎→×
  5/07(木) 14:30  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/30(土)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   16枠 |   0枠 |  16枠 | 100.0%
  4/27-5/03     |   72枠 |  40枠 | 112枠 | 64.3%
  5/04-5/10     |   61枠 |  51枠 | 112枠 | 54.5%
  5/11-5/17     |   64枠 |  48枠 | 112枠 | 57.1%
  5/18-5/24     |   44枠 |  68枠 | 112枠 | 39.3%
  5/25-5/31     |    6枠 |   0枠 |   6枠 | 100.0%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  6/06(土)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   16枠 |   0枠 |  16枠 | 100.0%
  4/27-5/03     |  105枠 |   7枠 | 112枠 | 93.8%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   96枠 |   1枠 |  97枠 | 99.0%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |   89枠 |   8枠 |  97枠 | 91.8%

============================================================
■ 口コミ状況（2026-04-26）

[本日の口コミ数]
  Full Moon            203件  (4.92点)
  Flower Factories     301件  (4.82点)
  La.stella            190件  (4.94点)
  studio SISU          184件  (4.96点)
  coco paris.          70件  (4.97点)
  Renecolor            57件  (4.88点)
  ひよりスタイリング            48件  (4.94点)
  styleRELIER          69件  (5点)
  &charm               86件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                14件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-25→2026-04-26）]
  Full Moon            203→203件 (0)
  Flower Factories     302→301件 (-1)
  La.stella            190→190件 (0)
  studio SISU          184→184件 (0)
  coco paris.          70→70件 (0)
  Renecolor            57→57件 (0)
  ひよりスタイリング            48→48件 (0)
  styleRELIER          69→69件 (0)
  &charm               86→86件 (0)
  Bloom.               53→53件 (0)
  Pulip                14→14件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
  4/13-4/19     |        +2件 |         0件 |        +6件 |        +2件 |         0件 |         0件 |        +1件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/20-4/26     |        +6件 |        +2件 |        +5件 |        +1件 |        +1件 |        -3件 |         0件 |        +3件 |        +1件 |         0件 |         0件 |         0件 |
