=== HPB空き状況 差分レポート（2026-04-13 vs 2026-04-12）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week11
[新しく埋まった枠] 41件（⚠参考値）
  4/20(月) 11:00  ◎→×
  4/20(月) 11:15  ◎→×
  4/20(月) 11:30  ◎→×
  4/20(月) 11:45  ◎→×
  4/20(月) 12:00  ◎→×
  4/20(月) 12:15  ◎→×
  4/20(月) 12:30  ◎→×
  4/20(月) 12:45  ◎→×
  4/20(月) 13:00  ◎→×
  4/20(月) 13:15  ◎→×
  4/20(月) 13:30  ◎→×
  4/20(月) 13:45  ◎→×
  4/20(月) 14:00  ◎→×
  4/20(月) 14:15  ◎→×
  4/20(月) 14:30  ◎→×
  4/20(月) 14:45  ◎→×
  4/20(月) 15:00  ◎→×
  4/29(水) 14:00  ◎→×
  4/29(水) 14:15  ◎→×
  4/29(水) 14:30  ◎→×
  4/29(水) 14:45  ◎→×
  4/29(水) 15:00  ◎→×
  4/29(水) 15:15  ◎→×
  4/29(水) 15:30  ◎→×
  4/29(水) 15:45  ◎→×
  4/29(水) 16:00  ◎→×
  5/19(火) 10:30  ◎→×
  5/19(火) 10:45  ◎→×
  5/19(火) 11:00  ◎→×
  5/19(火) 11:15  ◎→×
  5/19(火) 11:30  ◎→×
  5/19(火) 11:45  ◎→×
  5/19(火) 12:00  ◎→×
  5/19(火) 12:15  ◎→×
  5/19(火) 12:30  ◎→×
  5/19(火) 12:45  ◎→×
  5/19(火) 13:00  ◎→×
  5/19(火) 13:15  ◎→×
  5/19(火) 13:30  ◎→×
  5/19(火) 13:45  ◎→×
  5/19(火) 14:00  ◎→×

[キャンセルで空いた枠] 3件（⚠参考値）
  4/19(日) 10:30  ×→◎  ← 土日の後出し開放？要注目
  4/20(月) 10:45  ×→◎
  5/16(土) 10:30  ×→◎  ← 土日の後出し開放？要注目

[新規表示された日付] 1日
  7/05(日)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |  196枠 |   4枠 | 200枠 | 98.0%
  4/20-4/26     |  201枠 |   1枠 | 202枠 | 99.5%
  4/27-5/03     |  205枠 |   7枠 | 212枠 | 96.7%
  5/04-5/10     |  192枠 |  28枠 | 220枠 | 87.3%
  5/11-5/17     |   74枠 | 122枠 | 196枠 | 37.8%
  5/18-5/24     |  115枠 |  85枠 | 200枠 | 57.5%
  5/25-5/31     |   63枠 | 137枠 | 200枠 | 31.5%
  6/01-6/07     |   78枠 | 118枠 | 196枠 | 39.8%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 3件
  4/13(月) 11:00  ◎→×
  4/13(月) 11:30  ◎→×
  4/13(月) 12:00  ◎→×

[キャンセルで空いた枠] 7件
  4/14(火) 12:30  ×→◎
  4/14(火) 13:00  ×→◎
  4/14(火) 13:30  ×→◎
  4/14(火) 14:00  ×→◎
  4/14(火) 14:30  ×→◎
  4/14(火) 15:00  ×→◎
  4/14(火) 15:30  ×→◎

[新規表示された日付] 1日
  5/31(日)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   70枠 |  77枠 | 147枠 | 47.6%
  4/20-4/26     |   43枠 | 104枠 | 147枠 | 29.3%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |   28枠 | 119枠 | 147枠 | 19.0%
  5/25-5/31     |   28枠 | 119枠 | 147枠 | 19.0%

■ La.stella
  今日のデータがありません。

■ studio SISU
[新しく埋まった枠] 4件
  4/15(水) 15:00  ◎→×
  4/15(水) 15:30  ◎→×
  4/15(水) 16:00  ◎→×
  4/15(水) 16:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/31(日)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   35枠 |  86枠 | 121枠 | 28.9%
  4/20-4/26     |   31枠 | 109枠 | 140枠 | 22.1%
  4/27-5/03     |   58枠 |  82枠 | 140枠 | 41.4%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   27枠 | 113枠 | 140枠 | 19.3%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   21枠 | 119枠 | 140枠 | 15.0%

■ coco paris.
[新しく埋まった枠] 37件
  4/23(木) 13:15  ◎→×
  4/23(木) 13:30  ◎→×
  4/23(木) 13:45  ◎→×
  4/23(木) 14:00  ◎→×
  4/23(木) 14:15  ◎→×
  4/23(木) 14:30  ◎→×
  4/23(木) 14:45  ◎→×
  4/23(木) 15:00  ◎→×
  4/23(木) 15:15  ◎→×
  4/23(木) 15:30  ◎→×
  4/23(木) 15:45  ◎→×
  4/23(木) 16:00  ◎→×
  4/23(木) 16:15  ◎→×
  4/23(木) 16:30  ◎→×
  4/23(木) 16:45  ◎→×
  5/24(日) 13:00  ◎→×
  5/24(日) 13:15  ◎→×
  5/24(日) 13:30  ◎→×
  5/24(日) 13:45  ◎→×
  5/24(日) 14:00  ◎→×
  5/24(日) 14:15  ◎→×
  5/24(日) 14:30  ◎→×
  5/24(日) 14:45  ◎→×
  5/24(日) 15:00  ◎→×
  5/24(日) 15:15  ◎→×
  5/24(日) 15:30  ◎→×
  5/24(日) 15:45  ◎→×
  5/24(日) 16:00  ◎→×
  5/24(日) 16:15  ◎→×
  5/24(日) 16:30  ◎→×
  5/24(日) 16:45  ◎→×
  5/24(日) 17:00  ◎→×
  5/24(日) 17:15  ◎→×
  5/24(日) 17:30  ◎→×
  5/24(日) 17:45  ◎→×
  5/24(日) 18:00  ◎→×
  5/24(日) 18:15  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/31(日)  空き0/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |  241枠 |  24枠 | 265枠 | 90.9%
  4/20-4/26     |  236枠 |  29枠 | 265枠 | 89.1%
  4/27-5/03     |  214枠 |  51枠 | 265枠 | 80.8%
  5/04-5/10     |  157枠 | 151枠 | 308枠 | 51.0%
  5/11-5/17     |  194枠 | 114枠 | 308枠 | 63.0%
  5/18-5/24     |  178枠 | 130枠 | 308枠 | 57.8%
  5/25-5/31     |  270枠 |  38枠 | 308枠 | 87.7%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 8件（⚠参考値）
  4/23(木) 11:30  ◎→×
  4/23(木) 12:00  ◎→×
  4/23(木) 12:30  ◎→×
  4/23(木) 13:00  ◎→×
  4/23(木) 13:30  ◎→×
  4/23(木) 14:00  ◎→×
  4/23(木) 14:30  ◎→×
  4/23(木) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/17(日)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   90枠 |  22枠 | 112枠 | 80.4%
  4/20-4/26     |   71枠 |  41枠 | 112枠 | 63.4%
  4/27-5/03     |   47枠 |  65枠 | 112枠 | 42.0%
  5/04-5/10     |   53枠 |  59枠 | 112枠 | 47.3%
  5/11-5/17     |   12枠 |  10枠 |  22枠 | 54.5%

■ ひよりスタイリング
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/31(日)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |  109枠 |   3枠 | 112枠 | 97.3%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |  102枠 |  10枠 | 112枠 | 91.1%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   86枠 |  11枠 |  97枠 | 88.7%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |   18枠 |   4枠 |  22枠 | 81.8%

============================================================
■ 口コミ状況（2026-04-13）

[本日の口コミ数]
  Full Moon            195件  (4.93点)
  Flower Factories     299件  (4.82点)
  La.stella            178件  (4.94点)
  studio SISU          181件  (4.97点)
  coco paris.          69件  (4.97点)
  Renecolor            60件  (4.87点)
  ひよりスタイリング            47件  (4.97点)
  styleRELIER          65件  (5点)
  &charm               84件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                13件  (4.69点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-12→2026-04-13）]
  Full Moon            194→195件 (+1)
  Flower Factories     298→299件 (+1)
  La.stella            177→178件 (+1)
  studio SISU          181→181件 (0)
  coco paris.          69→69件 (0)
  Renecolor            60→60件 (0)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          65→65件 (0)
  &charm               84→84件 (0)
  Bloom.               53→53件 (0)
  Pulip                13→13件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
  4/13-4/19     |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |
