=== HPB空き状況 差分レポート（2026-04-27 vs 2026-04-26）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week9, week10, week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week9, week10, week11
[新しく埋まった枠] 45件（⚠参考値）
  5/17(日) 10:30  ◎→×
  5/17(日) 10:45  ◎→×
  5/17(日) 11:00  ◎→×
  5/17(日) 11:15  ◎→×
  5/17(日) 11:30  ◎→×
  5/17(日) 11:45  ◎→×
  5/17(日) 12:00  ◎→×
  5/17(日) 12:15  ◎→×
  5/17(日) 12:30  ◎→×
  5/17(日) 12:45  ◎→×
  5/17(日) 13:00  ◎→×
  5/17(日) 13:15  ◎→×
  5/17(日) 13:30  ◎→×
  5/17(日) 13:45  ◎→×
  5/17(日) 14:00  ◎→×
  5/17(日) 14:15  ◎→×
  5/17(日) 14:30  ◎→×
  5/17(日) 14:45  ◎→×
  5/17(日) 15:00  ◎→×
  5/17(日) 15:15  ◎→×
  5/17(日) 15:30  ◎→×
  5/17(日) 15:45  ◎→×
  5/17(日) 16:00  ◎→×
  5/21(木) 10:30  ◎→×
  5/21(木) 11:00  ◎→×
  5/21(木) 11:15  ◎→×
  5/21(木) 11:30  ◎→×
  5/21(木) 11:45  ◎→×
  5/21(木) 12:00  ◎→×
  5/21(木) 12:15  ◎→×
  5/21(木) 12:30  ◎→×
  5/21(木) 12:45  ◎→×
  5/21(木) 13:00  ◎→×
  5/21(木) 13:15  ◎→×
  5/21(木) 13:30  ◎→×
  5/21(木) 13:45  ◎→×
  5/21(木) 14:00  ◎→×
  5/21(木) 14:15  ◎→×
  5/21(木) 14:30  ◎→×
  5/21(木) 14:45  ◎→×
  5/21(木) 15:00  ◎→×
  5/22(金) 13:15  ◎→×
  5/22(金) 13:30  ◎→×
  5/22(金) 13:45  ◎→×
  5/22(金) 14:00  ◎→×

[キャンセルで空いた枠] 5件（⚠参考値）
  4/30(木) 15:00  ×→◎
  4/30(木) 15:15  ×→◎
  4/30(木) 15:30  ×→◎
  4/30(木) 15:45  ×→◎
  4/30(木) 16:00  ×→◎

[新規表示された日付] 1日
  7/05(日)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/27-5/03     |  215枠 |   5枠 | 220枠 | 97.7%
  5/04-5/10     |  196枠 |  24枠 | 220枠 | 89.1%
  5/11-5/17     |  141枠 |  57枠 | 198枠 | 71.2%
  5/18-5/24     |  158枠 |  56枠 | 214枠 | 73.8%
  5/25-5/31     |   77枠 | 125枠 | 202枠 | 38.1%
  6/01-6/07     |   96枠 | 100枠 | 196枠 | 49.0%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 1件
  4/27(月) 15:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/14(日)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/27-5/03     |   88枠 |  59枠 | 147枠 | 59.9%
  5/04-5/10     |   48枠 |  99枠 | 147枠 | 32.7%
  5/11-5/17     |   34枠 | 113枠 | 147枠 | 23.1%
  5/18-5/24     |   57枠 |  90枠 | 147枠 | 38.8%
  5/25-5/31     |   45枠 | 102枠 | 147枠 | 30.6%
  6/01-6/07     |   28枠 | 119枠 | 147枠 | 19.0%
  6/08-6/14     |   28枠 | 119枠 | 147枠 | 19.0%

■ La.stella
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/14(日)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/27-5/03     |  115枠 |  24枠 | 139枠 | 82.7%
  5/04-5/10     |  133枠 |   0枠 | 133枠 | 100.0%
  5/11-5/17     |   89枠 |  50枠 | 139枠 | 64.0%
  5/18-5/24     |   82枠 |  57枠 | 139枠 | 59.0%
  5/25-5/31     |   55枠 |  84枠 | 139枠 | 39.6%
  6/01-6/07     |   55枠 |  84枠 | 139枠 | 39.6%
  6/08-6/14     |   55枠 |  84枠 | 139枠 | 39.6%

■ studio SISU
[新しく埋まった枠] 8件
  4/27(月) 10:00  ◎→×
  4/27(月) 10:30  ◎→×
  4/27(月) 11:00  ◎→×
  4/27(月) 11:30  ◎→×
  4/27(月) 12:00  ◎→×
  4/27(月) 12:30  ◎→×
  4/27(月) 13:00  ◎→×
  4/28(火) 16:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/14(日)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/27-5/03     |   59枠 |  81枠 | 140枠 | 42.1%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   33枠 | 107枠 | 140枠 | 23.6%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   21枠 | 119枠 | 140枠 | 15.0%
  6/01-6/07     |   13枠 |  51枠 |  64枠 | 20.3%
  6/08-6/14     |   19枠 | 102枠 | 121枠 | 15.7%

■ coco paris.
[新しく埋まった枠] 2件
  5/24(日) 18:30  ◎→×
  5/24(日) 18:45  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/14(日)  空き38/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/27-5/03     |  259枠 |   6枠 | 265枠 | 97.7%
  5/04-5/10     |  253枠 |  55枠 | 308枠 | 82.1%
  5/11-5/17     |  288枠 |  20枠 | 308枠 | 93.5%
  5/18-5/24     |  228枠 |  80枠 | 308枠 | 74.0%
  5/25-5/31     |  308枠 |   0枠 | 308枠 | 100.0%
  6/01-6/07     |    7枠 |   0枠 |   7枠 | 100.0%
  6/08-6/14     |   37枠 | 228枠 | 265枠 | 14.0%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 8件（⚠参考値）
  4/28(火) 10:30  ◎→×
  4/28(火) 11:00  ◎→×
  4/28(火) 11:30  ◎→×
  4/28(火) 12:00  ◎→×
  4/28(火) 12:30  ◎→×
  4/28(火) 13:00  ◎→×
  4/28(火) 13:30  ◎→×
  4/28(火) 14:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/31(日)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/27-5/03     |   80枠 |  32枠 | 112枠 | 71.4%
  5/04-5/10     |   61枠 |  51枠 | 112枠 | 54.5%
  5/11-5/17     |   64枠 |  48枠 | 112枠 | 57.1%
  5/18-5/24     |   44枠 |  68枠 | 112枠 | 39.3%
  5/25-5/31     |   12枠 |  10枠 |  22枠 | 54.5%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/27-5/03     |  105枠 |   7枠 | 112枠 | 93.8%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   96枠 |   1枠 |  97枠 | 99.0%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |   89枠 |   8枠 |  97枠 | 91.8%

============================================================
■ 口コミ状況（2026-04-27）

[本日の口コミ数]
  Full Moon            203件  (4.92点)
  Flower Factories     301件  (4.82点)
  La.stella            190件  (4.94点)
  studio SISU          186件  (4.96点)
  coco paris.          70件  (4.97点)
  Renecolor            57件  (4.88点)
  ひよりスタイリング            48件  (4.94点)
  styleRELIER          69件  (5点)
  &charm               86件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                14件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-26→2026-04-27）]
  Full Moon            203→203件 (0)
  Flower Factories     301→301件 (0)
  La.stella            190→190件 (0)
  studio SISU          184→186件 (+2)
  coco paris.          70→70件 (0)
  Renecolor            57→57件 (0)
  ひよりスタイリング            48→48件 (0)
  styleRELIER          69→69件 (0)
  &charm               86→86件 (0)
  Bloom.               53→53件 (0)
  Pulip                14→14件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
  4/13-4/19     |        +2件 |         0件 |        +6件 |        +2件 |         0件 |         0件 |        +1件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/20-4/26     |        +6件 |        +2件 |        +5件 |        +1件 |        +1件 |        -3件 |         0件 |        +3件 |        +1件 |         0件 |         0件 |         0件 |
  4/27-5/03     |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |
