=== HPB空き状況 差分レポート（2026-04-01 vs 2026-03-31）===

■ Full Moon
[新しく埋まった枠] 2件
  4/14(火) 14:00  ◎→×
  4/16(木) 14:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/30(火)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |  152枠 |   0枠 | 152枠 | 100.0%
  4/06-4/12     |  183枠 |  23枠 | 206枠 | 88.8%
  4/13-4/19     |  160枠 |  36枠 | 196枠 | 81.6%
  4/20-4/26     |  175枠 |  25枠 | 200枠 | 87.5%
  4/27-5/03     |  157枠 |  55枠 | 212枠 | 74.1%
  5/04-5/10     |  208枠 |   4枠 | 212枠 | 98.1%
  5/11-5/17     |   63枠 | 133枠 | 196枠 | 32.1%
  5/18-5/24     |  100枠 |  96枠 | 196枠 | 51.0%
  5/25-5/31     |   63枠 | 133枠 | 196枠 | 32.1%
  6/01-6/07     |  109枠 |  87枠 | 196枠 | 55.6%
  6/08-6/14     |  109枠 |  87枠 | 196枠 | 55.6%
  6/15-6/21     |  109枠 |  87枠 | 196枠 | 55.6%
  6/22-6/28     |   31枠 |  53枠 |  84枠 | 36.9%
  6/29-7/05     |    2枠 |   0枠 |   2枠 | 100.0%

■ Flower Factories
[新しく埋まった枠] 4件
  4/01(水) 14:00  ◎→×
  4/01(水) 14:30  ◎→×
  4/01(水) 15:00  ◎→×
  4/01(水) 15:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/19(火)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   71枠 |  34枠 | 105枠 | 67.6%
  4/06-4/12     |   51枠 |  96枠 | 147枠 | 34.7%
  4/13-4/19     |   46枠 | 101枠 | 147枠 | 31.3%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |    8枠 |  34枠 |  42枠 | 19.0%

■ La.stella
[新しく埋まった枠] 7件
  4/27(月) 10:00  ◎→×
  4/27(月) 10:30  ◎→×
  4/27(月) 11:00  ◎→×
  4/27(月) 11:30  ◎→×
  4/27(月) 12:00  ◎→×
  4/27(月) 9:00  ◎→×
  4/27(月) 9:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/19(火)  空き14/19枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   62枠 |  34枠 |  96枠 | 64.6%
  4/06-4/12     |   91枠 |  48枠 | 139枠 | 65.5%
  4/13-4/19     |   67枠 |  72枠 | 139枠 | 48.2%
  4/20-4/26     |   55枠 |  84枠 | 139枠 | 39.6%
  4/27-5/03     |   64枠 |  75枠 | 139枠 | 46.0%
  5/04-5/10     |  120枠 |  13枠 | 133枠 | 90.2%
  5/11-5/17     |   35枠 | 104枠 | 139枠 | 25.2%
  5/18-5/24     |   10枠 |  33枠 |  43枠 | 23.3%

■ studio SISU
[新しく埋まった枠] 11件
  4/14(火) 10:00  ◎→×
  4/14(火) 10:30  ◎→×
  4/28(火) 11:30  ◎→×
  4/28(火) 12:00  ◎→×
  4/28(火) 12:30  ◎→×
  4/28(火) 13:00  ◎→×
  4/28(火) 13:30  ◎→×
  4/28(火) 14:00  ◎→×
  4/28(火) 14:30  ◎→×
  4/28(火) 15:00  ◎→×
  4/28(火) 15:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/19(火)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   40枠 |  60枠 | 100枠 | 40.0%
  4/06-4/12     |   84枠 |  56枠 | 140枠 | 60.0%
  4/13-4/19     |   21枠 | 100枠 | 121枠 | 17.4%
  4/20-4/26     |   21枠 | 119枠 | 140枠 | 15.0%
  4/27-5/03     |   30枠 | 110枠 | 140枠 | 21.4%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   21枠 | 119枠 | 140枠 | 15.0%
  5/18-5/24     |    6枠 |  34枠 |  40枠 | 15.0%

■ coco paris.
[新しく埋まった枠] 2件
  4/11(土) 12:45  ◎→×
  4/11(土) 13:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/19(火)  空き0/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |  220枠 |   0枠 | 220枠 | 100.0%
  4/06-4/12     |  253枠 |  12枠 | 265枠 | 95.5%
  4/13-4/19     |  259枠 |   6枠 | 265枠 | 97.7%
  4/20-4/26     |  220枠 |  45枠 | 265枠 | 83.0%
  4/27-5/03     |  123枠 | 142枠 | 265枠 | 46.4%
  5/04-5/10     |   74枠 | 234枠 | 308枠 | 24.0%
  5/11-5/17     |  118枠 | 190枠 | 308枠 | 38.3%
  5/18-5/24     |   50枠 |  38枠 |  88枠 | 56.8%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 10件（⚠参考値）
  4/01(水) 10:30  ◎→×
  4/01(水) 11:00  ◎→×
  4/01(水) 11:30  ◎→×
  4/01(水) 12:00  ◎→×
  4/01(水) 12:30  ◎→×
  4/01(水) 13:00  ◎→×
  4/01(水) 13:30  ◎→×
  4/01(水) 14:00  ◎→×
  4/01(水) 14:30  ◎→×
  4/01(水) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/05(火)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   75枠 |   5枠 |  80枠 | 93.8%
  4/06-4/12     |   81枠 |  31枠 | 112枠 | 72.3%
  4/13-4/19     |   64枠 |  48枠 | 112枠 | 57.1%
  4/20-4/26     |   55枠 |  57枠 | 112枠 | 49.1%
  4/27-5/03     |   24枠 |  28枠 |  52枠 | 46.2%
  5/04-5/10     |    2枠 |   0枠 |   2枠 | 100.0%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/05(火)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   78枠 |   2枠 |  80枠 | 97.5%
  4/06-4/12     |  100枠 |  12枠 | 112枠 | 89.3%
  4/13-4/19     |  104枠 |   8枠 | 112枠 | 92.9%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |   56枠 |   8枠 |  64枠 | 87.5%

============================================================
■ 口コミ状況（2026-04-01）

[本日の口コミ数]
  Full Moon            181件  (4.93点)
  Flower Factories     0件  (0点)
  La.stella            170件  (4.96点)
  studio SISU          178件  (4.94点)
  coco paris.          69件  (4.97点)
  Renecolor            57件  (4.9点)
  ひよりスタイリング            48件  (4.94点)
  styleRELIER          64件  (5点)
  &charm               86件  (4.93点)
  Bloom.               53件  (4.86点)
  Pulip                11件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-03-31→2026-04-01）]
  Full Moon            180→181件 (+1)
  Flower Factories     298→0件 (-298)
  La.stella            169→170件 (+1)
  studio SISU          178→178件 (0)
  coco paris.          69→69件 (0)
  Renecolor            56→57件 (+1)
  ひよりスタイリング            48→48件 (0)
  styleRELIER          64→64件 (0)
  &charm               86→86件 (0)
  Bloom.               53→53件 (0)
  Pulip                10→11件 (+1)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +3件 |      -297件 |        +1件 |        +1件 |        +2件 |        +2件 |        +1件 |         0件 |         0件 |         0件 |        +1件 |         0件 |
