=== HPB空き状況 差分レポート（2026-03-28 vs 2026-03-27）===

■ Full Moon
[新しく埋まった枠] 87件
  4/06(月) 14:45  ◎→×
  4/06(月) 15:00  ◎→×
  4/06(月) 15:15  ◎→×
  4/06(月) 15:30  ◎→×
  4/06(月) 15:45  ◎→×
  4/06(月) 16:00  ◎→×
  4/13(月) 14:15  ◎→×
  4/13(月) 14:30  ◎→×
  4/13(月) 14:45  ◎→×
  4/13(月) 15:00  ◎→×
  4/15(水) 10:30  ◎→×
  4/15(水) 10:45  ◎→×
  4/15(水) 11:00  ◎→×
  4/15(水) 11:15  ◎→×
  4/15(水) 11:30  ◎→×
  4/15(水) 11:45  ◎→×
  4/15(水) 12:00  ◎→×
  4/15(水) 12:15  ◎→×
  4/15(水) 12:30  ◎→×
  4/15(水) 12:45  ◎→×
  4/15(水) 13:00  ◎→×
  4/15(水) 13:15  ◎→×
  4/15(水) 13:30  ◎→×
  4/15(水) 13:45  ◎→×
  4/15(水) 14:00  ◎→×
  4/15(水) 14:15  ◎→×
  4/15(水) 14:30  ◎→×
  4/15(水) 14:45  ◎→×
  4/15(水) 15:00  ◎→×
  4/16(木) 10:30  ◎→×
  4/16(木) 10:45  ◎→×
  4/16(木) 11:00  ◎→×
  4/16(木) 11:15  ◎→×
  4/16(木) 11:30  ◎→×
  4/16(木) 11:45  ◎→×
  4/16(木) 12:00  ◎→×
  4/16(木) 12:15  ◎→×
  4/16(木) 12:30  ◎→×
  4/16(木) 12:45  ◎→×
  4/16(木) 13:00  ◎→×
  4/16(木) 13:15  ◎→×
  4/16(木) 13:30  ◎→×
  4/16(木) 13:45  ◎→×
  4/16(木) 14:00  ◎→×
  4/16(木) 14:45  ◎→×
  4/16(木) 15:00  ◎→×
  4/20(月) 10:30  ◎→×
  4/20(月) 10:45  ◎→×
  4/20(月) 11:15  ◎→×
  4/20(月) 11:30  ◎→×
  4/20(月) 11:45  ◎→×
  4/20(月) 12:00  ◎→×
  4/20(月) 12:15  ◎→×
  4/20(月) 12:30  ◎→×
  4/20(月) 12:45  ◎→×
  4/20(月) 13:00  ◎→×
  4/20(月) 13:15  ◎→×
  4/20(月) 13:30  ◎→×
  4/20(月) 13:45  ◎→×
  4/20(月) 14:00  ◎→×
  4/20(月) 14:15  ◎→×
  4/20(月) 14:30  ◎→×
  4/20(月) 14:45  ◎→×
  4/20(月) 15:00  ◎→×
  4/24(金) 10:45  ◎→×
  4/24(金) 11:00  ◎→×
  4/24(金) 11:15  ◎→×
  4/24(金) 11:30  ◎→×
  4/24(金) 11:45  ◎→×
  4/24(金) 12:00  ◎→×
  4/24(金) 12:15  ◎→×
  4/24(金) 12:30  ◎→×
  5/08(金) 10:30  ◎→×
  5/08(金) 10:45  ◎→×
  5/08(金) 11:00  ◎→×
  5/08(金) 11:15  ◎→×
  5/08(金) 11:30  ◎→×
  5/08(金) 11:45  ◎→×
  5/08(金) 12:00  ◎→×
  5/08(金) 12:15  ◎→×
  5/08(金) 12:30  ◎→×
  5/08(金) 12:45  ◎→×
  5/08(金) 13:00  ◎→×
  5/08(金) 13:15  ◎→×
  5/08(金) 13:30  ◎→×
  5/08(金) 13:45  ◎→×
  5/08(金) 14:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/15(金)  空き15/24枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   64枠 |   0枠 |  64枠 | 100.0%
  3/30-4/05     |  213枠 |   1枠 | 214枠 | 99.5%
  4/06-4/12     |  180枠 |  26枠 | 206枠 | 87.4%
  4/13-4/19     |  161枠 |  35枠 | 196枠 | 82.1%
  4/20-4/26     |  156枠 |  44枠 | 200枠 | 78.0%
  4/27-5/03     |  157枠 |  55枠 | 212枠 | 74.1%
  5/04-5/10     |  190枠 |  22枠 | 212枠 | 89.6%
  5/11-5/17     |   45枠 |  87枠 | 132枠 | 34.1%

■ Flower Factories
[新しく埋まった枠] 5件
  3/28(土) 10:00  ◎→×
  3/28(土) 10:30  ◎→×
  3/28(土) 11:00  ◎→×
  3/28(土) 11:30  ◎→×
  3/30(月) 16:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/15(金)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   24枠 |  18枠 |  42枠 | 57.1%
  3/30-4/05     |   83枠 |  64枠 | 147枠 | 56.5%
  4/06-4/12     |   47枠 | 100枠 | 147枠 | 32.0%
  4/13-4/19     |   46枠 | 101枠 | 147枠 | 31.3%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   20枠 |  85枠 | 105枠 | 19.0%

■ La.stella
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 4件
  3/29(日) 11:00  ×→◎  ← 土日の後出し開放？要注目
  3/29(日) 11:30  ×→◎  ← 土日の後出し開放？要注目
  3/29(日) 12:00  ×→◎  ← 土日の後出し開放？要注目
  3/29(日) 12:30  ×→◎  ← 土日の後出し開放？要注目

[新規表示された日付] 1日
  5/15(金)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   32枠 |   4枠 |  36枠 | 88.9%
  3/30-4/05     |   72枠 |  66枠 | 138枠 | 52.2%
  4/06-4/12     |   87枠 |  51枠 | 138枠 | 63.0%
  4/13-4/19     |   67枠 |  71枠 | 138枠 | 48.6%
  4/20-4/26     |   55枠 |  83枠 | 138枠 | 39.9%
  4/27-5/03     |   57枠 |  81枠 | 138枠 | 41.3%
  5/04-5/10     |  119枠 |  13枠 | 132枠 | 90.2%
  5/11-5/17     |   25枠 |  77枠 | 102枠 | 24.5%

■ studio SISU
  前日のデータがありません。初回取得です。

■ coco paris.
  前日のデータがありません。初回取得です。

■ Renecolor
  前日のデータがありません。初回取得です。

■ ひよりスタイリング
  前日のデータがありません。初回取得です。

============================================================
■ 口コミ状況（2026-03-28）

[本日の口コミ数]
  Full Moon            177件  (4.93点)
  Flower Factories     298件  (4.81点)
  La.stella            169件  (4.96点)
  studio SISU          174件  (4.94点)
  coco paris.          67件  (4.97点)
  Renecolor            56件  (4.95点)
  ひよりスタイリング            47件  (4.94点)
  styleRELIER          64件  (5点)
  &charm               86件  (4.91点)
  Bloom.               53件  (4.86点)
  Pulip                10件  (4.7点)
  Toi et Toi           17件  (5点)

[前日比（2026-03-27→2026-03-28）]
  Full Moon            177→177件 (0)
  Flower Factories     298→298件 (0)
  La.stella            168→169件 (+1)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
