=== HPB空き状況 差分レポート（2026-04-12 vs 2026-04-11）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week11
[新しく埋まった枠] 1件（⚠参考値）
  5/03(日) 15:30  ◎→×

[キャンセルで空いた枠] 9件（⚠参考値）
  4/29(水) 14:00  ×→◎
  4/29(水) 14:15  ×→◎
  4/29(水) 14:30  ×→◎
  4/29(水) 14:45  ×→◎
  4/29(水) 15:00  ×→◎
  4/29(水) 15:15  ×→◎
  4/29(水) 15:30  ×→◎
  4/29(水) 15:45  ×→◎
  4/29(水) 16:00  ×→◎

[新規表示された日付] 1日
  7/04(土)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   32枠 |   0枠 |  32枠 | 100.0%
  4/13-4/19     |  197枠 |   3枠 | 200枠 | 98.5%
  4/20-4/26     |  183枠 |  17枠 | 200枠 | 91.5%
  4/27-5/03     |  196枠 |  16枠 | 212枠 | 92.5%
  5/04-5/10     |  192枠 |  28枠 | 220枠 | 87.3%
  5/11-5/17     |   75枠 | 121枠 | 196枠 | 38.3%
  5/18-5/24     |  100枠 | 100枠 | 200枠 | 50.0%
  5/25-5/31     |   63枠 | 137枠 | 200枠 | 31.5%
  6/01-6/07     |   78枠 | 118枠 | 196枠 | 39.8%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 13件
  4/13(月) 10:00  ◎→×
  4/13(月) 10:30  ◎→×
  4/15(水) 10:00  ◎→×
  4/15(水) 10:30  ◎→×
  4/24(金) 12:00  ◎→×
  4/24(金) 12:30  ◎→×
  4/24(金) 13:00  ◎→×
  4/24(金) 13:30  ◎→×
  4/24(金) 14:00  ◎→×
  4/24(金) 14:30  ◎→×
  4/24(金) 15:00  ◎→×
  4/24(金) 15:30  ◎→×
  4/24(金) 16:00  ◎→×

[キャンセルで空いた枠] 9件
  4/13(月) 12:00  ×→◎
  4/13(月) 12:30  ×→◎
  4/13(月) 13:00  ×→◎
  4/13(月) 13:30  ×→◎
  4/13(月) 14:00  ×→◎
  4/13(月) 14:30  ×→◎
  4/13(月) 15:00  ×→◎
  4/13(月) 15:30  ×→◎
  4/13(月) 16:00  ×→◎

[新規表示された日付] 1日
  5/30(土)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   21枠 |   0枠 |  21枠 | 100.0%
  4/13-4/19     |   74枠 |  73枠 | 147枠 | 50.3%
  4/20-4/26     |   43枠 | 104枠 | 147枠 | 29.3%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |   28枠 | 119枠 | 147枠 | 19.0%
  5/25-5/31     |   24枠 | 102枠 | 126枠 | 19.0%

■ La.stella
[新しく埋まった枠] 3件
  4/12(日) 12:30  ◎→×
  4/12(日) 13:00  ◎→×
  4/12(日) 13:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/30(土)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   15枠 |   3枠 |  18枠 | 83.3%
  4/13-4/19     |   98枠 |  41枠 | 139枠 | 70.5%
  4/20-4/26     |   78枠 |  61枠 | 139枠 | 56.1%
  4/27-5/03     |   76枠 |  63枠 | 139枠 | 54.7%
  5/04-5/10     |  133枠 |   0枠 | 133枠 | 100.0%
  5/11-5/17     |   37枠 | 102枠 | 139枠 | 26.6%
  5/18-5/24     |   35枠 | 104枠 | 139枠 | 25.2%
  5/25-5/31     |   30枠 |  91枠 | 121枠 | 24.8%

■ studio SISU
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/30(土)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   20枠 |   0枠 |  20枠 | 100.0%
  4/13-4/19     |   31枠 |  90枠 | 121枠 | 25.6%
  4/20-4/26     |   31枠 | 109枠 | 140枠 | 22.1%
  4/27-5/03     |   58枠 |  82枠 | 140枠 | 41.4%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   27枠 | 113枠 | 140枠 | 19.3%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   18枠 | 102枠 | 120枠 | 15.0%

■ coco paris.
[新しく埋まった枠] 52件
  4/13(月) 12:45  ◎→×
  4/19(日) 10:00  ◎→×
  4/19(日) 10:15  ◎→×
  4/19(日) 10:30  ◎→×
  4/19(日) 10:45  ◎→×
  4/19(日) 11:00  ◎→×
  4/19(日) 11:15  ◎→×
  4/19(日) 11:30  ◎→×
  4/19(日) 11:45  ◎→×
  4/19(日) 12:00  ◎→×
  4/19(日) 12:15  ◎→×
  4/19(日) 12:30  ◎→×
  4/19(日) 12:45  ◎→×
  4/19(日) 13:00  ◎→×
  4/19(日) 9:30  ◎→×
  4/19(日) 9:45  ◎→×
  5/02(土) 13:00  ◎→×
  5/02(土) 13:15  ◎→×
  5/02(土) 13:30  ◎→×
  5/02(土) 13:45  ◎→×
  5/02(土) 14:00  ◎→×
  5/02(土) 14:15  ◎→×
  5/02(土) 14:30  ◎→×
  5/02(土) 14:45  ◎→×
  5/02(土) 15:00  ◎→×
  5/02(土) 15:15  ◎→×
  5/02(土) 15:30  ◎→×
  5/02(土) 15:45  ◎→×
  5/02(土) 16:00  ◎→×
  5/02(土) 16:15  ◎→×
  5/02(土) 16:30  ◎→×
  5/02(土) 16:45  ◎→×
  5/02(土) 17:00  ◎→×
  5/09(土) 12:00  ◎→×
  5/09(土) 12:15  ◎→×
  5/09(土) 12:30  ◎→×
  5/09(土) 12:45  ◎→×
  5/09(土) 13:00  ◎→×
  5/09(土) 13:15  ◎→×
  5/09(土) 13:30  ◎→×
  5/09(土) 13:45  ◎→×
  5/09(土) 14:00  ◎→×
  5/09(土) 14:15  ◎→×
  5/09(土) 14:30  ◎→×
  5/09(土) 14:45  ◎→×
  5/09(土) 15:00  ◎→×
  5/09(土) 15:15  ◎→×
  5/09(土) 15:30  ◎→×
  5/09(土) 15:45  ◎→×
  5/09(土) 16:00  ◎→×
  5/09(土) 16:15  ◎→×
  5/09(土) 16:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/30(土)  空き0/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   44枠 |   0枠 |  44枠 | 100.0%
  4/13-4/19     |  241枠 |  24枠 | 265枠 | 90.9%
  4/20-4/26     |  221枠 |  44枠 | 265枠 | 83.4%
  4/27-5/03     |  214枠 |  51枠 | 265枠 | 80.8%
  5/04-5/10     |  157枠 | 151枠 | 308枠 | 51.0%
  5/11-5/17     |  194枠 | 114枠 | 308枠 | 63.0%
  5/18-5/24     |  156枠 | 152枠 | 308枠 | 50.6%
  5/25-5/31     |  226枠 |  38枠 | 264枠 | 85.6%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 18件（⚠参考値）
  4/13(月) 10:30  ◎→×
  4/13(月) 11:00  ◎→×
  4/13(月) 11:30  ◎→×
  4/13(月) 12:00  ◎→×
  4/13(月) 12:30  ◎→×
  4/13(月) 13:00  ◎→×
  4/13(月) 13:30  ◎→×
  4/13(月) 14:00  ◎→×
  4/14(火) 10:30  ◎→×
  4/14(火) 11:00  ◎→×
  4/14(火) 11:30  ◎→×
  4/14(火) 12:00  ◎→×
  4/14(火) 12:30  ◎→×
  4/14(火) 13:00  ◎→×
  4/14(火) 13:30  ◎→×
  4/14(火) 14:00  ◎→×
  4/14(火) 14:30  ◎→×
  4/14(火) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/16(土)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   16枠 |   0枠 |  16枠 | 100.0%
  4/13-4/19     |   90枠 |  22枠 | 112枠 | 80.4%
  4/20-4/26     |   63枠 |  49枠 | 112枠 | 56.3%
  4/27-5/03     |   47枠 |  65枠 | 112枠 | 42.0%
  5/04-5/10     |   53枠 |  59枠 | 112枠 | 47.3%
  5/11-5/17     |    6枠 |   0枠 |   6枠 | 100.0%

■ ひよりスタイリング
[新しく埋まった枠] 2件
  4/12(日) 10:00  ◎→×
  4/12(日) 10:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/30(土)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   16枠 |   0枠 |  16枠 | 100.0%
  4/13-4/19     |  108枠 |   4枠 | 112枠 | 96.4%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |  102枠 |  10枠 | 112枠 | 91.1%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   86枠 |  11枠 |  97枠 | 88.7%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |    6枠 |   0枠 |   6枠 | 100.0%

============================================================
■ 口コミ状況（2026-04-12）

[本日の口コミ数]
  Full Moon            194件  (4.93点)
  Flower Factories     298件  (4.82点)
  La.stella            177件  (4.94点)
  studio SISU          181件  (4.97点)
  coco paris.          69件  (4.97点)
  Renecolor            60件  (4.87点)
  ひよりスタイリング            47件  (4.97点)
  styleRELIER          65件  (5点)
  &charm               84件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                13件  (4.69点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-11→2026-04-12）]
  Full Moon            193→194件 (+1)
  Flower Factories     297→298件 (+1)
  La.stella            177→177件 (0)
  studio SISU          181→181件 (0)
  coco paris.          69→69件 (0)
  Renecolor            59→60件 (+1)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          65→65件 (0)
  &charm               84→84件 (0)
  Bloom.               53→53件 (0)
  Pulip                13→13件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
