=== HPB空き状況 差分レポート（2026-04-09 vs 2026-04-08）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week11
[新しく埋まった枠] 13件（⚠参考値）
  4/23(木) 10:30  ◎→×
  4/23(木) 10:45  ◎→×
  4/23(木) 11:00  ◎→×
  4/23(木) 11:15  ◎→×
  4/23(木) 11:30  ◎→×
  4/23(木) 11:45  ◎→×
  4/23(木) 12:00  ◎→×
  4/24(金) 10:30  ◎→×
  5/01(金) 13:30  ◎→×
  5/01(金) 13:45  ◎→×
  5/01(金) 14:00  ◎→×
  5/01(金) 14:15  ◎→×
  5/01(金) 14:30  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  7/01(水)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |  118枠 |   0枠 | 118枠 | 100.0%
  4/13-4/19     |  196枠 |   4枠 | 200枠 | 98.0%
  4/20-4/26     |  199枠 |   1枠 | 200枠 | 99.5%
  4/27-5/03     |  204枠 |   8枠 | 212枠 | 96.2%
  5/04-5/10     |  208枠 |   4枠 | 212枠 | 98.1%
  5/11-5/17     |   75枠 | 121枠 | 196枠 | 38.3%
  5/18-5/24     |  100枠 |  96枠 | 196枠 | 51.0%
  5/25-5/31     |   63枠 | 133枠 | 196枠 | 32.1%
  6/01-6/07     |  124枠 |  72枠 | 196枠 | 63.3%
  6/08-6/14     |  109枠 |  87枠 | 196枠 | 55.6%
  6/15-6/21     |  109枠 |  87枠 | 196枠 | 55.6%
  6/22-6/28     |  109枠 |  87枠 | 196枠 | 55.6%
  6/29-7/05     |   18枠 |  34枠 |  52枠 | 34.6%

■ Flower Factories
[新しく埋まった枠] 8件
  4/09(木) 11:00  ◎→×
  4/09(木) 11:30  ◎→×
  4/09(木) 12:00  ◎→×
  4/09(木) 12:30  ◎→×
  4/14(火) 15:30  ◎→×
  4/14(火) 16:00  ◎→×
  4/15(水) 10:00  ◎→×
  4/15(水) 10:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/27(水)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   51枠 |  33枠 |  84枠 | 60.7%
  4/13-4/19     |   70枠 |  77枠 | 147枠 | 47.6%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |   28枠 | 119枠 | 147枠 | 19.0%
  5/25-5/31     |   12枠 |  51枠 |  63枠 | 19.0%

■ La.stella
[新しく埋まった枠] 18件
  4/16(木) 16:00  ◎→×
  4/16(木) 16:30  ◎→×
  4/16(木) 17:00  ◎→×
  4/16(木) 17:30  ◎→×
  4/16(木) 18:00  ◎→×
  4/23(木) 10:00  ◎→×
  4/23(木) 10:30  ◎→×
  4/23(木) 11:00  ◎→×
  4/23(木) 11:30  ◎→×
  4/23(木) 12:00  ◎→×
  4/23(木) 12:30  ◎→×
  4/23(木) 13:00  ◎→×
  4/23(木) 9:00  ◎→×
  4/23(木) 9:30  ◎→×
  4/26(日) 10:00  ◎→×
  4/26(日) 9:00  ◎→×
  4/26(日) 9:30  ◎→×
  4/29(水) 11:00  ◎→×

[キャンセルで空いた枠] 11件
  4/19(日) 10:00  ×→◎  ← 土日の後出し開放？要注目
  4/19(日) 10:30  ×→◎  ← 土日の後出し開放？要注目
  4/19(日) 11:00  ×→◎  ← 土日の後出し開放？要注目
  4/19(日) 11:30  ×→◎  ← 土日の後出し開放？要注目
  4/19(日) 12:00  ×→◎  ← 土日の後出し開放？要注目
  4/19(日) 12:30  ×→◎  ← 土日の後出し開放？要注目
  4/19(日) 13:00  ×→◎  ← 土日の後出し開放？要注目
  4/19(日) 13:30  ×→◎  ← 土日の後出し開放？要注目
  4/19(日) 14:00  ×→◎  ← 土日の後出し開放？要注目
  4/19(日) 14:30  ×→◎  ← 土日の後出し開放？要注目
  4/19(日) 15:00  ×→◎  ← 土日の後出し開放？要注目

[新規表示された日付] 1日
  5/27(水)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   63枠 |  15枠 |  78枠 | 80.8%
  4/13-4/19     |   70枠 |  69枠 | 139枠 | 50.4%
  4/20-4/26     |   78枠 |  61枠 | 139枠 | 56.1%
  4/27-5/03     |   68枠 |  71枠 | 139枠 | 48.9%
  5/04-5/10     |  120枠 |  13枠 | 133枠 | 90.2%
  5/11-5/17     |   37枠 | 102枠 | 139枠 | 26.6%
  5/18-5/24     |   35枠 | 104枠 | 139枠 | 25.2%
  5/25-5/31     |   15枠 |  46枠 |  61枠 | 24.6%

■ studio SISU
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/27(水)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   48枠 |  32枠 |  80枠 | 60.0%
  4/13-4/19     |   31枠 |  90枠 | 121枠 | 25.6%
  4/20-4/26     |   31枠 | 109枠 | 140枠 | 22.1%
  4/27-5/03     |   48枠 |  92枠 | 140枠 | 34.3%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   27枠 | 113枠 | 140枠 | 19.3%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |    9枠 |  51枠 |  60枠 | 15.0%

■ coco paris.
[新しく埋まった枠] 11件
  5/05(火) 10:00  ◎→×
  5/05(火) 10:15  ◎→×
  5/05(火) 10:30  ◎→×
  5/05(火) 10:45  ◎→×
  5/05(火) 11:00  ◎→×
  5/05(火) 11:15  ◎→×
  5/05(火) 11:30  ◎→×
  5/05(火) 11:45  ◎→×
  5/05(火) 12:00  ◎→×
  5/05(火) 9:30  ◎→×
  5/05(火) 9:45  ◎→×

[キャンセルで空いた枠] 3件
  4/18(土) 10:00  ×→◎  ← 土日の後出し開放？要注目
  4/18(土) 9:30  ×→◎  ← 土日の後出し開放？要注目
  4/18(土) 9:45  ×→◎  ← 土日の後出し開放？要注目

[新規表示された日付] 1日
  5/27(水)  空き0/44枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |  176枠 |   0枠 | 176枠 | 100.0%
  4/13-4/19     |  222枠 |  43枠 | 265枠 | 83.8%
  4/20-4/26     |  230枠 |  35枠 | 265枠 | 86.8%
  4/27-5/03     |  188枠 |  77枠 | 265枠 | 70.9%
  5/04-5/10     |  138枠 | 170枠 | 308枠 | 44.8%
  5/11-5/17     |  194枠 | 114枠 | 308枠 | 63.0%
  5/18-5/24     |  156枠 | 152枠 | 308枠 | 50.6%
  5/25-5/31     |   94枠 |  38枠 | 132枠 | 71.2%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 10件（⚠参考値）
  4/09(木) 15:00  ◎→×
  4/14(火) 11:00  ◎→×
  4/14(火) 11:30  ◎→×
  4/14(火) 12:00  ◎→×
  4/14(火) 12:30  ◎→×
  4/14(火) 13:00  ◎→×
  4/14(火) 13:30  ◎→×
  4/14(火) 14:00  ◎→×
  4/14(火) 14:30  ◎→×
  4/14(火) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/13(水)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   64枠 |   0枠 |  64枠 | 100.0%
  4/13-4/19     |   73枠 |  39枠 | 112枠 | 65.2%
  4/20-4/26     |   64枠 |  48枠 | 112枠 | 57.1%
  4/27-5/03     |   47枠 |  65枠 | 112枠 | 42.0%
  5/04-5/10     |   29枠 |  38枠 |  67枠 | 43.3%
  5/11-5/17     |    3枠 |   0枠 |   3枠 | 100.0%

■ ひよりスタイリング
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/27(水)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/06-4/12     |   60枠 |   4枠 |  64枠 | 93.8%
  4/13-4/19     |  103枠 |   9枠 | 112枠 | 92.0%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |  102枠 |  10枠 | 112枠 | 91.1%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   86枠 |  11枠 |  97枠 | 88.7%
  5/18-5/24     |   48枠 |   4枠 |  52枠 | 92.3%
  5/25-5/31     |    3枠 |   0枠 |   3枠 | 100.0%

============================================================
■ 口コミ状況（2026-04-09）

[本日の口コミ数]
  Full Moon            192件  (4.94点)
  Flower Factories     296件  (4.81点)
  La.stella            176件  (4.94点)
  studio SISU          180件  (4.97点)
  coco paris.          69件  (4.97点)
  Renecolor            59件  (4.86点)
  ひよりスタイリング            47件  (4.97点)
  styleRELIER          65件  (5点)
  &charm               85件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                13件  (4.69点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-08→2026-04-09）]
  Full Moon            191→192件 (+1)
  Flower Factories     294→296件 (+2)
  La.stella            175→176件 (+1)
  studio SISU          180→180件 (0)
  coco paris.          69→69件 (0)
  Renecolor            58→59件 (+1)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          65→65件 (0)
  &charm               85→85件 (0)
  Bloom.               53→53件 (0)
  Pulip                13→13件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +4件 |        +1件 |        +3件 |        +1件 |         0件 |        +3件 |         0件 |         0件 |        -1件 |         0件 |        +2件 |         0件 |
