=== HPB空き状況 差分レポート（2026-03-31 vs 2026-03-30）===

■ Full Moon
[新しく埋まった枠] 37件
  4/22(水) 10:30  ◎→×
  4/22(水) 10:45  ◎→×
  4/22(水) 11:00  ◎→×
  4/22(水) 11:15  ◎→×
  4/22(水) 11:30  ◎→×
  4/22(水) 11:45  ◎→×
  4/22(水) 12:00  ◎→×
  4/22(水) 12:15  ◎→×
  4/22(水) 12:30  ◎→×
  4/22(水) 12:45  ◎→×
  4/22(水) 13:00  ◎→×
  4/22(水) 13:15  ◎→×
  4/22(水) 13:30  ◎→×
  4/22(水) 13:45  ◎→×
  4/22(水) 14:00  ◎→×
  4/22(水) 14:15  ◎→×
  4/22(水) 14:30  ◎→×
  4/22(水) 14:45  ◎→×
  4/22(水) 15:00  ◎→×
  5/07(木) 10:30  ◎→×
  5/07(木) 10:45  ◎→×
  5/07(木) 11:00  ◎→×
  5/07(木) 11:15  ◎→×
  5/07(木) 11:30  ◎→×
  5/07(木) 11:45  ◎→×
  5/07(木) 12:00  ◎→×
  5/07(木) 12:15  ◎→×
  5/07(木) 12:30  ◎→×
  5/07(木) 12:45  ◎→×
  5/07(木) 13:00  ◎→×
  5/07(木) 13:15  ◎→×
  5/07(木) 13:30  ◎→×
  5/07(木) 13:45  ◎→×
  5/07(木) 14:00  ◎→×
  5/07(木) 14:15  ◎→×
  5/07(木) 14:45  ◎→×
  5/07(木) 15:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/29(月)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |  184枠 |   0枠 | 184枠 | 100.0%
  4/06-4/12     |  183枠 |  23枠 | 206枠 | 88.8%
  4/13-4/19     |  158枠 |  38枠 | 196枠 | 80.6%
  4/20-4/26     |  175枠 |  25枠 | 200枠 | 87.5%
  4/27-5/03     |  157枠 |  55枠 | 212枠 | 74.1%
  5/04-5/10     |  208枠 |   4枠 | 212枠 | 98.1%
  5/11-5/17     |   63枠 | 133枠 | 196枠 | 32.1%
  5/18-5/24     |  100枠 |  96枠 | 196枠 | 51.0%
  5/25-5/31     |   63枠 | 133枠 | 196枠 | 32.1%
  6/01-6/07     |  109枠 |  87枠 | 196枠 | 55.6%
  6/08-6/14     |  109枠 |  87枠 | 196枠 | 55.6%
  6/15-6/21     |  109枠 |  87枠 | 196枠 | 55.6%
  6/22-6/28     |   23枠 |  34枠 |  57枠 | 40.4%
  6/29-7/05     |    1枠 |   0枠 |   1枠 | 100.0%

■ Flower Factories
[新しく埋まった枠] 13件
  4/01(水) 12:00  ◎→×
  4/01(水) 12:30  ◎→×
  4/01(水) 13:00  ◎→×
  4/01(水) 13:30  ◎→×
  4/04(土) 12:00  ◎→×
  4/04(土) 12:30  ◎→×
  4/04(土) 13:00  ◎→×
  4/04(土) 13:30  ◎→×
  4/04(土) 14:00  ◎→×
  4/04(土) 14:30  ◎→×
  4/04(土) 15:00  ◎→×
  4/04(土) 15:30  ◎→×
  4/04(土) 16:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/18(月)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   88枠 |  38枠 | 126枠 | 69.8%
  4/06-4/12     |   51枠 |  96枠 | 147枠 | 34.7%
  4/13-4/19     |   46枠 | 101枠 | 147枠 | 31.3%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |    4枠 |  17枠 |  21枠 | 19.0%

■ La.stella
[新しく埋まった枠] 15件
  3/31(火) 10:00  ◎→×
  3/31(火) 10:30  ◎→×
  3/31(火) 11:00  ◎→×
  3/31(火) 11:30  ◎→×
  3/31(火) 12:00  ◎→×
  3/31(火) 12:30  ◎→×
  3/31(火) 13:00  ◎→×
  3/31(火) 13:30  ◎→×
  3/31(火) 14:00  ◎→×
  3/31(火) 9:00  ◎→×
  3/31(火) 9:30  ◎→×
  4/06(月) 15:00  ◎→×
  4/06(月) 15:30  ◎→×
  4/06(月) 16:00  ◎→×
  4/06(月) 16:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/18(月)  空き19/24枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   78枠 |  37枠 | 115枠 | 67.8%
  4/06-4/12     |   91枠 |  48枠 | 139枠 | 65.5%
  4/13-4/19     |   67枠 |  72枠 | 139枠 | 48.2%
  4/20-4/26     |   55枠 |  84枠 | 139枠 | 39.6%
  4/27-5/03     |   57枠 |  82枠 | 139枠 | 41.0%
  5/04-5/10     |  120枠 |  13枠 | 133枠 | 90.2%
  5/11-5/17     |   35枠 | 104枠 | 139枠 | 25.2%
  5/18-5/24     |    5枠 |  19枠 |  24枠 | 20.8%

■ studio SISU
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/18(月)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   60枠 |  60枠 | 120枠 | 50.0%
  4/06-4/12     |   84枠 |  56枠 | 140枠 | 60.0%
  4/13-4/19     |   19枠 | 102枠 | 121枠 | 15.7%
  4/20-4/26     |   21枠 | 119枠 | 140枠 | 15.0%
  4/27-5/03     |   21枠 | 119枠 | 140枠 | 15.0%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   21枠 | 119枠 | 140枠 | 15.0%
  5/18-5/24     |    3枠 |  17枠 |  20枠 | 15.0%

■ coco paris.
  前日のデータがありません。初回取得です。

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 26件（⚠参考値）
  3/31(火) 10:30  ◎→×
  3/31(火) 11:00  ◎→×
  3/31(火) 11:30  ◎→×
  3/31(火) 12:00  ◎→×
  3/31(火) 12:30  ◎→×
  3/31(火) 13:00  ◎→×
  3/31(火) 13:30  ◎→×
  3/31(火) 14:00  ◎→×
  3/31(火) 14:30  ◎→×
  4/02(木) 11:00  ◎→×
  4/02(木) 11:30  ◎→×
  4/02(木) 12:00  ◎→×
  4/02(木) 12:30  ◎→×
  4/02(木) 13:00  ◎→×
  4/02(木) 13:30  ◎→×
  4/02(木) 14:00  ◎→×
  4/02(木) 14:30  ◎→×
  4/02(木) 15:00  ◎→×
  4/05(日) 12:00  ◎→×
  4/05(日) 12:30  ◎→×
  4/05(日) 13:00  ◎→×
  4/05(日) 13:30  ◎→×
  4/05(日) 14:00  ◎→×
  4/05(日) 14:30  ◎→×
  4/05(日) 15:00  ◎→×
  4/07(火) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/04(月)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   80枠 |  16枠 |  96枠 | 83.3%
  4/06-4/12     |   81枠 |  31枠 | 112枠 | 72.3%
  4/13-4/19     |   64枠 |  48枠 | 112枠 | 57.1%
  4/20-4/26     |   55枠 |  57枠 | 112枠 | 49.1%
  4/27-5/03     |   18枠 |  19枠 |  37枠 | 48.6%
  5/04-5/10     |    1枠 |   0枠 |   1枠 | 100.0%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/04(月)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   92枠 |   4枠 |  96枠 | 95.8%
  4/06-4/12     |  100枠 |  12枠 | 112枠 | 89.3%
  4/13-4/19     |  104枠 |   8枠 | 112枠 | 92.9%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |   56枠 |   8枠 |  64枠 | 87.5%

============================================================
■ 口コミ状況（2026-03-31）

[本日の口コミ数]
  Full Moon            180件  (4.93点)
  Flower Factories     298件  (4.81点)
  La.stella            169件  (4.96点)
  studio SISU          178件  (4.95点)
  coco paris.          69件  (4.97点)
  Renecolor            56件  (4.9点)
  ひよりスタイリング            48件  (4.94点)
  styleRELIER          64件  (5点)
  &charm               86件  (4.93点)
  Bloom.               53件  (4.86点)
  Pulip                10件  (4.7点)
  Toi et Toi           17件  (5点)

[前日比（2026-03-30→2026-03-31）]
  Full Moon            178→180件 (+2)
  Flower Factories     297→298件 (+1)
  La.stella            169→169件 (0)
  studio SISU          177→178件 (+1)
  coco paris.          67→69件 (+2)
  Renecolor            55→56件 (+1)
  ひよりスタイリング            47→48件 (+1)
  styleRELIER          64→64件 (0)
  &charm               86→86件 (0)
  Bloom.               53→53件 (0)
  Pulip                10→10件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +2件 |        +1件 |         0件 |        +1件 |        +2件 |        +1件 |        +1件 |         0件 |         0件 |         0件 |         0件 |         0件 |
