=== HPB空き状況 差分レポート（2026-04-22 vs 2026-04-21）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week10, week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week9, week10, week11
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 2件（⚠参考値）
  4/22(水) 16:00  ×→◎
  4/29(水) 13:45  ×→◎

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |  151枠 |   1枠 | 152枠 | 99.3%
  4/27-5/03     |  217枠 |   3枠 | 220枠 | 98.6%
  5/04-5/10     |  195枠 |  25枠 | 220枠 | 88.6%
  5/11-5/17     |  108枠 |  90枠 | 198枠 | 54.5%
  5/18-5/24     |  125枠 |  89枠 | 214枠 | 58.4%
  5/25-5/31     |   77枠 | 125枠 | 202枠 | 38.1%
  6/01-6/07     |   96枠 | 100枠 | 196枠 | 49.0%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 16件
  4/22(水) 10:00  ◎→×
  4/22(水) 10:30  ◎→×
  4/23(木) 11:00  ◎→×
  4/23(木) 11:30  ◎→×
  4/24(金) 16:30  ◎→×
  4/24(金) 17:00  ◎→×
  4/24(金) 17:30  ◎→×
  4/24(金) 18:00  ◎→×
  4/26(日) 10:00  ◎→×
  4/26(日) 10:30  ◎→×
  4/26(日) 11:00  ◎→×
  4/26(日) 11:30  ◎→×
  5/10(日) 18:00  ◎→×
  5/24(日) 10:00  ◎→×
  5/24(日) 15:00  ◎→×
  5/24(日) 15:30  ◎→×

[キャンセルで空いた枠] 1件
  4/23(木) 10:00  ×→◎

[新規表示された日付] 1日
  6/09(火)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   69枠 |  36枠 | 105枠 | 65.7%
  4/27-5/03     |   62枠 |  85枠 | 147枠 | 42.2%
  5/04-5/10     |   29枠 | 118枠 | 147枠 | 19.7%
  5/11-5/17     |   34枠 | 113枠 | 147枠 | 23.1%
  5/18-5/24     |   57枠 |  90枠 | 147枠 | 38.8%
  5/25-5/31     |   45枠 | 102枠 | 147枠 | 30.6%
  6/01-6/07     |   28枠 | 119枠 | 147枠 | 19.0%
  6/08-6/14     |    8枠 |  34枠 |  42枠 | 19.0%

■ La.stella
[新しく埋まった枠] 15件
  4/23(木) 13:30  ◎→×
  4/23(木) 14:00  ◎→×
  4/23(木) 14:30  ◎→×
  4/23(木) 15:00  ◎→×
  4/23(木) 15:30  ◎→×
  4/23(木) 16:00  ◎→×
  4/30(木) 10:00  ◎→×
  4/30(木) 10:30  ◎→×
  4/30(木) 9:00  ◎→×
  4/30(木) 9:30  ◎→×
  5/14(木) 14:30  ◎→×
  5/14(木) 15:00  ◎→×
  5/14(木) 15:30  ◎→×
  5/14(木) 16:00  ◎→×
  5/14(木) 16:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/09(火)  空き14/19枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   88枠 |   8枠 |  96枠 | 91.7%
  4/27-5/03     |  102枠 |  37枠 | 139枠 | 73.4%
  5/04-5/10     |  133枠 |   0枠 | 133枠 | 100.0%
  5/11-5/17     |   89枠 |  50枠 | 139枠 | 64.0%
  5/18-5/24     |   82枠 |  57枠 | 139枠 | 59.0%
  5/25-5/31     |   55枠 |  84枠 | 139枠 | 39.6%
  6/01-6/07     |   35枠 | 104枠 | 139枠 | 25.2%
  6/08-6/14     |   10枠 |  33枠 |  43枠 | 23.3%

■ studio SISU
[新しく埋まった枠] 6件
  4/23(木) 13:00  ◎→×
  4/23(木) 17:30  ◎→×
  4/23(木) 18:00  ◎→×
  4/24(金) 17:00  ◎→×
  4/24(金) 17:30  ◎→×
  4/24(金) 18:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/09(火)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   44枠 |  56枠 | 100枠 | 44.0%
  4/27-5/03     |   48枠 |  92枠 | 140枠 | 34.3%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   27枠 | 113枠 | 140枠 | 19.3%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   21枠 | 119枠 | 140枠 | 15.0%
  6/01-6/07     |   13枠 |  51枠 |  64枠 | 20.3%
  6/08-6/14     |    4枠 |  17枠 |  21枠 | 19.0%

■ coco paris.
[新しく埋まった枠] 36件
  4/23(木) 13:15  ◎→×
  4/23(木) 13:30  ◎→×
  4/23(木) 13:45  ◎→×
  4/23(木) 14:00  ◎→×
  4/23(木) 14:15  ◎→×
  4/23(木) 14:30  ◎→×
  4/23(木) 14:45  ◎→×
  5/02(土) 17:15  ◎→×
  5/02(土) 17:30  ◎→×
  5/02(土) 17:45  ◎→×
  5/02(土) 18:00  ◎→×
  5/02(土) 18:15  ◎→×
  5/02(土) 18:30  ◎→×
  5/02(土) 18:45  ◎→×
  5/06(水) 10:00  ◎→×
  5/06(水) 10:15  ◎→×
  5/06(水) 10:30  ◎→×
  5/06(水) 10:45  ◎→×
  5/06(水) 11:00  ◎→×
  5/06(水) 11:15  ◎→×
  5/06(水) 11:30  ◎→×
  5/06(水) 11:45  ◎→×
  5/06(水) 12:00  ◎→×
  5/06(水) 12:15  ◎→×
  5/06(水) 12:30  ◎→×
  5/06(水) 12:45  ◎→×
  5/06(水) 13:00  ◎→×
  5/06(水) 13:15  ◎→×
  5/06(水) 13:30  ◎→×
  5/06(水) 13:45  ◎→×
  5/06(水) 14:00  ◎→×
  5/06(水) 14:15  ◎→×
  5/06(水) 9:30  ◎→×
  5/06(水) 9:45  ◎→×
  5/17(日) 13:15  ◎→×
  5/17(日) 13:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/09(火)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |  216枠 |   4枠 | 220枠 | 98.2%
  4/27-5/03     |  257枠 |   8枠 | 265枠 | 97.0%
  5/04-5/10     |  219枠 |  89枠 | 308枠 | 71.1%
  5/11-5/17     |  281枠 |  27枠 | 308枠 | 91.2%
  5/18-5/24     |  213枠 |  95枠 | 308枠 | 69.2%
  5/25-5/31     |  308枠 |   0枠 | 308枠 | 100.0%
  6/01-6/07     |    7枠 |   0枠 |   7枠 | 100.0%
  6/08-6/14     |    7枠 |  38枠 |  45枠 | 15.6%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 28件（⚠参考値）
  4/22(水) 10:30  ◎→×
  4/22(水) 11:00  ◎→×
  4/22(水) 11:30  ◎→×
  4/22(水) 12:00  ◎→×
  4/22(水) 12:30  ◎→×
  4/22(水) 13:00  ◎→×
  4/22(水) 13:30  ◎→×
  4/22(水) 14:00  ◎→×
  4/22(水) 14:30  ◎→×
  4/22(水) 15:00  ◎→×
  4/23(木) 11:00  ◎→×
  4/23(木) 11:30  ◎→×
  4/23(木) 12:00  ◎→×
  4/23(木) 12:30  ◎→×
  4/23(木) 13:00  ◎→×
  4/23(木) 13:30  ◎→×
  4/23(木) 14:00  ◎→×
  4/23(木) 14:30  ◎→×
  4/23(木) 15:00  ◎→×
  4/27(月) 11:00  ◎→×
  4/27(月) 11:30  ◎→×
  4/27(月) 12:00  ◎→×
  4/27(月) 12:30  ◎→×
  4/27(月) 13:00  ◎→×
  4/27(月) 13:30  ◎→×
  4/27(月) 14:00  ◎→×
  4/27(月) 14:30  ◎→×
  4/27(月) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/26(火)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   70枠 |  10枠 |  80枠 | 87.5%
  4/27-5/03     |   56枠 |  56枠 | 112枠 | 50.0%
  5/04-5/10     |   53枠 |  59枠 | 112枠 | 47.3%
  5/11-5/17     |   54枠 |  58枠 | 112枠 | 48.2%
  5/18-5/24     |   23枠 |  29枠 |  52枠 | 44.2%
  5/25-5/31     |    2枠 |   0枠 |   2枠 | 100.0%

■ ひよりスタイリング
  ⚠ 前日データに問題あり: スクリーンショット欠落: week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  6/02(火)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/20-4/26     |   74枠 |   6枠 |  80枠 | 92.5%
  4/27-5/03     |  108枠 |   4枠 | 112枠 | 96.4%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   96枠 |   1枠 |  97枠 | 99.0%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |   89枠 |   8枠 |  97枠 | 91.8%

============================================================
■ 口コミ状況（2026-04-22）

[本日の口コミ数]
  Full Moon            200件  (4.93点)
  Flower Factories     302件  (4.82点)
  La.stella            187件  (4.94点)
  studio SISU          183件  (4.97点)
  coco paris.          70件  (4.97点)
  Renecolor            60件  (4.88点)
  ひよりスタイリング            48件  (4.94点)
  styleRELIER          68件  (5点)
  &charm               85件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                14件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-21→2026-04-22）]
  Full Moon            198→200件 (+2)
  Flower Factories     299→302件 (+3)
  La.stella            185→187件 (+2)
  studio SISU          183→183件 (0)
  coco paris.          70→70件 (0)
  Renecolor            60→60件 (0)
  ひよりスタイリング            48→48件 (0)
  styleRELIER          67→68件 (+1)
  &charm               85→85件 (0)
  Bloom.               53→53件 (0)
  Pulip                14→14件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
  4/13-4/19     |        +2件 |         0件 |        +6件 |        +2件 |         0件 |         0件 |        +1件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/20-4/26     |        +3件 |        +3件 |        +2件 |         0件 |        +1件 |         0件 |         0件 |        +2件 |         0件 |         0件 |         0件 |         0件 |
