=== HPB空き状況 差分レポート（2026-04-14 vs 2026-04-13）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week11
[新しく埋まった枠] 30件（⚠参考値）
  5/15(金) 10:30  ◎→×
  5/15(金) 10:45  ◎→×
  5/15(金) 11:00  ◎→×
  5/15(金) 11:15  ◎→×
  5/15(金) 11:30  ◎→×
  5/15(金) 11:45  ◎→×
  5/15(金) 12:00  ◎→×
  5/15(金) 12:15  ◎→×
  5/15(金) 12:30  ◎→×
  5/15(金) 12:45  ◎→×
  5/15(金) 13:00  ◎→×
  5/15(金) 13:15  ◎→×
  6/03(水) 10:45  ◎→×
  6/03(水) 11:00  ◎→×
  6/03(水) 11:15  ◎→×
  6/03(水) 11:30  ◎→×
  6/03(水) 11:45  ◎→×
  6/03(水) 12:00  ◎→×
  6/03(水) 12:15  ◎→×
  6/03(水) 12:30  ◎→×
  6/03(水) 12:45  ◎→×
  6/03(水) 13:00  ◎→×
  6/03(水) 13:15  ◎→×
  6/03(水) 13:30  ◎→×
  6/03(水) 13:45  ◎→×
  6/03(水) 14:00  ◎→×
  6/03(水) 14:15  ◎→×
  6/03(水) 14:30  ◎→×
  6/03(水) 14:45  ◎→×
  6/03(水) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  7/06(月)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |  168枠 |   4枠 | 172枠 | 97.7%
  4/20-4/26     |  201枠 |   1枠 | 202枠 | 99.5%
  4/27-5/03     |  205枠 |   7枠 | 212枠 | 96.7%
  5/04-5/10     |  192枠 |  28枠 | 220枠 | 87.3%
  5/11-5/17     |   86枠 | 110枠 | 196枠 | 43.9%
  5/18-5/24     |  115枠 |  85枠 | 200枠 | 57.5%
  5/25-5/31     |   63枠 | 137枠 | 200枠 | 31.5%
  6/01-6/07     |   96枠 | 100枠 | 196枠 | 49.0%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 56件
  4/18(土) 15:00  ◎→×
  4/18(土) 15:30  ◎→×
  4/18(土) 16:00  ◎→×
  4/18(土) 16:30  ◎→×
  4/18(土) 17:00  ◎→×
  4/18(土) 17:30  ◎→×
  4/18(土) 18:00  ◎→×
  4/20(月) 10:00  ◎→×
  4/20(月) 10:30  ◎→×
  4/20(月) 11:00  ◎→×
  4/20(月) 11:30  ◎→×
  4/20(月) 12:00  ◎→×
  4/20(月) 12:30  ◎→×
  4/22(水) 13:00  ◎→×
  4/22(水) 13:30  ◎→×
  4/22(水) 14:00  ◎→×
  4/22(水) 14:30  ◎→×
  4/22(水) 15:00  ◎→×
  4/22(水) 15:30  ◎→×
  5/01(金) 10:00  ◎→×
  5/01(金) 10:30  ◎→×
  5/01(金) 18:00  ◎→×
  5/19(火) 10:00  ◎→×
  5/19(火) 10:30  ◎→×
  5/19(火) 11:00  ◎→×
  5/19(火) 11:30  ◎→×
  5/19(火) 12:00  ◎→×
  5/19(火) 12:30  ◎→×
  5/19(火) 13:00  ◎→×
  5/19(火) 13:30  ◎→×
  5/19(火) 14:00  ◎→×
  5/19(火) 14:30  ◎→×
  5/19(火) 15:00  ◎→×
  5/19(火) 15:30  ◎→×
  5/19(火) 16:00  ◎→×
  5/19(火) 16:30  ◎→×
  5/19(火) 17:00  ◎→×
  5/19(火) 17:30  ◎→×
  5/19(火) 18:00  ◎→×
  5/31(日) 10:00  ◎→×
  5/31(日) 10:30  ◎→×
  5/31(日) 11:00  ◎→×
  5/31(日) 11:30  ◎→×
  5/31(日) 12:00  ◎→×
  5/31(日) 12:30  ◎→×
  5/31(日) 13:00  ◎→×
  5/31(日) 13:30  ◎→×
  5/31(日) 14:00  ◎→×
  5/31(日) 14:30  ◎→×
  5/31(日) 15:00  ◎→×
  5/31(日) 15:30  ◎→×
  5/31(日) 16:00  ◎→×
  5/31(日) 16:30  ◎→×
  5/31(日) 17:00  ◎→×
  5/31(日) 17:30  ◎→×
  5/31(日) 18:00  ◎→×

[キャンセルで空いた枠] 3件
  4/23(木) 11:30  ×→◎
  4/23(木) 12:00  ×→◎
  4/23(木) 12:30  ×→◎

[新規表示された日付] 1日
  6/01(月)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   68枠 |  58枠 | 126枠 | 54.0%
  4/20-4/26     |   52枠 |  95枠 | 147枠 | 35.4%
  4/27-5/03     |   48枠 |  99枠 | 147枠 | 32.7%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |   45枠 | 102枠 | 147枠 | 30.6%
  5/25-5/31     |   45枠 | 102枠 | 147枠 | 30.6%
  6/01-6/07     |    4枠 |  17枠 |  21枠 | 19.0%

■ La.stella
  前日のデータがありません。初回取得です。

■ studio SISU
[新しく埋まった枠] 19件
  4/14(火) 11:30  ◎→×
  4/14(火) 12:00  ◎→×
  4/14(火) 12:30  ◎→×
  4/14(火) 13:00  ◎→×
  4/14(火) 13:30  ◎→×
  4/14(火) 14:00  ◎→×
  4/14(火) 14:30  ◎→×
  4/14(火) 15:00  ◎→×
  4/14(火) 15:30  ◎→×
  4/26(日) 10:00  ◎→×
  4/26(日) 10:30  ◎→×
  4/26(日) 11:00  ◎→×
  4/26(日) 11:30  ◎→×
  4/26(日) 12:00  ◎→×
  4/26(日) 12:30  ◎→×
  4/26(日) 13:00  ◎→×
  4/26(日) 13:30  ◎→×
  4/26(日) 14:00  ◎→×
  4/26(日) 14:30  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/01(月)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   43枠 |  77枠 | 120枠 | 35.8%
  4/20-4/26     |   41枠 |  99枠 | 140枠 | 29.3%
  4/27-5/03     |   58枠 |  82枠 | 140枠 | 41.4%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   27枠 | 113枠 | 140枠 | 19.3%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   21枠 | 119枠 | 140枠 | 15.0%
  6/01-6/07     |    3枠 |  17枠 |  20枠 | 15.0%

■ coco paris.
[新しく埋まった枠] 26件
  4/19(日) 13:15  ◎→×
  4/19(日) 13:30  ◎→×
  4/19(日) 13:45  ◎→×
  4/19(日) 14:00  ◎→×
  4/19(日) 14:15  ◎→×
  4/19(日) 14:30  ◎→×
  4/19(日) 14:45  ◎→×
  4/29(水) 13:45  ◎→×
  4/29(水) 14:00  ◎→×
  4/29(水) 14:15  ◎→×
  4/29(水) 14:30  ◎→×
  4/29(水) 14:45  ◎→×
  4/29(水) 15:00  ◎→×
  4/29(水) 15:15  ◎→×
  4/29(水) 15:30  ◎→×
  4/29(水) 15:45  ◎→×
  4/29(水) 16:00  ◎→×
  4/29(水) 16:15  ◎→×
  5/02(土) 11:00  ◎→×
  5/02(土) 11:15  ◎→×
  5/02(土) 11:30  ◎→×
  5/02(土) 11:45  ◎→×
  5/02(土) 12:00  ◎→×
  5/02(土) 12:15  ◎→×
  5/02(土) 12:30  ◎→×
  5/02(土) 12:45  ◎→×

[キャンセルで空いた枠] 1件
  4/17(金) 13:30  ×→◎

[新規表示された日付] 1日
  6/01(月)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |  203枠 |  18枠 | 221枠 | 91.9%
  4/20-4/26     |  236枠 |  29枠 | 265枠 | 89.1%
  4/27-5/03     |  233枠 |  32枠 | 265枠 | 87.9%
  5/04-5/10     |  157枠 | 151枠 | 308枠 | 51.0%
  5/11-5/17     |  194枠 | 114枠 | 308枠 | 63.0%
  5/18-5/24     |  178枠 | 130枠 | 308枠 | 57.8%
  5/25-5/31     |  270枠 |  38枠 | 308枠 | 87.7%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/18(月)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   76枠 |  20枠 |  96枠 | 79.2%
  4/20-4/26     |   71枠 |  41枠 | 112枠 | 63.4%
  4/27-5/03     |   47枠 |  65枠 | 112枠 | 42.0%
  5/04-5/10     |   53枠 |  59枠 | 112枠 | 47.3%
  5/11-5/17     |   17枠 |  20枠 |  37枠 | 45.9%
  5/18-5/24     |    1枠 |   0枠 |   1枠 | 100.0%

■ ひよりスタイリング
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week5
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   96枠 |   0枠 |  96枠 | 100.0%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |  102枠 |  10枠 | 112枠 | 91.1%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   86枠 |  11枠 |  97枠 | 88.7%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |   12枠 |   4枠 |  16枠 | 75.0%

============================================================
■ 口コミ状況（2026-04-14）

[本日の口コミ数]
  Full Moon            195件  (4.93点)
  Flower Factories     299件  (4.83点)
  La.stella            181件  (4.94点)
  studio SISU          181件  (4.97点)
  coco paris.          69件  (4.97点)
  Renecolor            60件  (4.87点)
  ひよりスタイリング            47件  (4.97点)
  styleRELIER          65件  (5点)
  &charm               84件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                13件  (4.69点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-13→2026-04-14）]
  Full Moon            195→195件 (0)
  Flower Factories     299→299件 (0)
  La.stella            178→181件 (+3)
  studio SISU          181→181件 (0)
  coco paris.          69→69件 (0)
  Renecolor            60→60件 (0)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          65→65件 (0)
  &charm               84→84件 (0)
  Bloom.               53→53件 (0)
  Pulip                13→13件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
  4/13-4/19     |         0件 |         0件 |        +3件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |         0件 |
