=== HPB空き状況 差分レポート（2026-03-26 vs 2026-03-25）===

■ Full Moon
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  5/13(水)  空き19/28枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |  120枠 |   0枠 | 120枠 | 100.0%
  3/30-4/05     |  212枠 |   2枠 | 214枠 | 99.1%
  4/06-4/12     |  157枠 |  47枠 | 204枠 | 77.0%
  4/13-4/19     |  121枠 |  75枠 | 196枠 | 61.7%
  4/20-4/26     |  130枠 |  70枠 | 200枠 | 65.0%
  4/27-5/03     |  148枠 |  64枠 | 212枠 | 69.8%
  5/04-5/10     |  152枠 |  60枠 | 212枠 | 71.7%
  5/11-5/17     |   27枠 |  53枠 |  80枠 | 33.8%

■ Flower Factories
[新しく埋まった枠] 9件
  4/15(水) 11:00  ◎→×
  4/15(水) 11:30  ◎→×
  4/15(水) 12:00  ◎→×
  4/15(水) 12:30  ◎→×
  4/15(水) 13:00  ◎→×
  4/15(水) 13:30  ◎→×
  4/15(水) 14:00  ◎→×
  4/15(水) 14:30  ◎→×
  4/15(水) 15:00  ◎→×

[キャンセルで空いた枠] 4件
  3/26(木) 12:30  ×→◎
  3/26(木) 13:00  ×→◎
  3/26(木) 13:30  ×→◎
  3/26(木) 14:00  ×→◎

[新規表示された日付] 1日
  5/13(水)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   47枠 |  37枠 |  84枠 | 56.0%
  3/30-4/05     |   82枠 |  65枠 | 147枠 | 55.8%
  4/06-4/12     |   47枠 | 100枠 | 147枠 | 32.0%
  4/13-4/19     |   42枠 | 105枠 | 147枠 | 28.6%
  4/20-4/26     |   28枠 | 119枠 | 147枠 | 19.0%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   12枠 |  51枠 |  63枠 | 19.0%

■ La.stella
[新しく埋まった枠] 13件
  4/08(水) 10:00  ◎→×
  4/08(水) 10:30  ◎→×
  4/08(水) 11:00  ◎→×
  4/08(水) 11:30  ◎→×
  4/08(水) 12:00  ◎→×
  4/08(水) 12:30  ◎→×
  4/08(水) 13:00  ◎→×
  4/08(水) 13:30  ◎→×
  4/08(水) 14:00  ◎→×
  4/08(水) 14:30  ◎→×
  4/08(水) 15:00  ◎→×
  4/08(水) 9:00  ◎→×
  4/08(水) 9:30  ◎→×

[キャンセルで空いた枠] 13件
  4/22(水) 10:00  ×→◎
  4/22(水) 10:30  ×→◎
  4/22(水) 11:00  ×→◎
  4/22(水) 11:30  ×→◎
  4/22(水) 12:00  ×→◎
  4/22(水) 12:30  ×→◎
  4/22(水) 13:00  ×→◎
  4/22(水) 13:30  ×→◎
  4/22(水) 14:00  ×→◎
  4/22(水) 14:30  ×→◎
  4/22(水) 15:00  ×→◎
  4/22(水) 9:00  ×→◎
  4/22(水) 9:30  ×→◎

[新規表示された日付] 1日
  5/13(水)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/23-3/29     |   74枠 |   4枠 |  78枠 | 94.9%
  3/30-4/05     |   68枠 |  70枠 | 138枠 | 49.3%
  4/06-4/12     |   87枠 |  51枠 | 138枠 | 63.0%
  4/13-4/19     |   67枠 |  71枠 | 138枠 | 48.6%
  4/20-4/26     |   55枠 |  83枠 | 138枠 | 39.9%
  4/27-5/03     |   57枠 |  81枠 | 138枠 | 41.3%
  5/04-5/10     |  119枠 |  13枠 | 132枠 | 90.2%
  5/11-5/17     |   15枠 |  45枠 |  60枠 | 25.0%

============================================================
■ 口コミ状況（2026-03-26）

[本日の口コミ数]
  Full Moon            177件  (4.93点)
  Flower Factories     298件  (4.81点)
  La.stella            168件  (4.96点)

[前日比（2026-03-25→2026-03-26）]
  Full Moon            176→177件 (+1)
  Flower Factories     298→298件 (0)
  La.stella            168→168件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  |
  --------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +1件 |
