=== HPB空き状況 差分レポート（2026-04-18 vs 2026-04-17）===

■ Full Moon
  ⚠ 前日データに問題あり: スクリーンショット欠落: week10, week11
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week10, week11
[新しく埋まった枠] 15件（⚠参考値）
  4/20(月) 10:45  ◎→×
  5/31(日) 10:30  ◎→×
  5/31(日) 10:45  ◎→×
  5/31(日) 11:00  ◎→×
  5/31(日) 11:15  ◎→×
  5/31(日) 11:30  ◎→×
  5/31(日) 11:45  ◎→×
  5/31(日) 12:00  ◎→×
  5/31(日) 12:15  ◎→×
  5/31(日) 12:30  ◎→×
  5/31(日) 12:45  ◎→×
  5/31(日) 13:00  ◎→×
  5/31(日) 13:15  ◎→×
  5/31(日) 13:30  ◎→×
  5/31(日) 13:45  ◎→×

[キャンセルで空いた枠] 3件（⚠参考値）
  4/20(月) 14:45  ×→◎
  4/20(月) 15:00  ×→◎
  4/28(火) 16:00  ×→◎

[新規表示された日付] 1日
  7/03(金)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   64枠 |   0枠 |  64枠 | 100.0%
  4/20-4/26     |  183枠 |  17枠 | 200枠 | 91.5%
  4/27-5/03     |  211枠 |   9枠 | 220枠 | 95.9%
  5/04-5/10     |  192枠 |  28枠 | 220枠 | 87.3%
  5/11-5/17     |   77枠 | 121枠 | 198枠 | 38.9%
  5/18-5/24     |  116枠 |  98枠 | 214枠 | 54.2%
  5/25-5/31     |   77枠 | 125枠 | 202枠 | 38.1%
  6/01-6/07     |   96枠 | 100枠 | 196枠 | 49.0%
  6/08-6/14     |   63枠 | 133枠 | 196枠 | 32.1%
  6/15-6/21     |   63枠 | 133枠 | 196枠 | 32.1%
  6/22-6/28     |   63枠 | 149枠 | 212枠 | 29.7%
  6/29-7/05     |   18枠 |  42枠 |  60枠 | 30.0%

■ Flower Factories
[新しく埋まった枠] 24件
  4/18(土) 10:00  ◎→×
  4/18(土) 10:30  ◎→×
  4/18(土) 11:00  ◎→×
  4/19(日) 10:00  ◎→×
  4/19(日) 10:30  ◎→×
  4/19(日) 11:00  ◎→×
  4/19(日) 11:30  ◎→×
  4/19(日) 12:00  ◎→×
  4/19(日) 15:00  ◎→×
  4/19(日) 15:30  ◎→×
  4/19(日) 16:00  ◎→×
  4/19(日) 16:30  ◎→×
  4/19(日) 17:00  ◎→×
  4/20(月) 18:00  ◎→×
  4/28(火) 12:00  ◎→×
  4/28(火) 12:30  ◎→×
  4/28(火) 13:00  ◎→×
  4/28(火) 13:30  ◎→×
  4/28(火) 14:00  ◎→×
  4/28(火) 14:30  ◎→×
  4/28(火) 15:00  ◎→×
  4/28(火) 15:30  ◎→×
  4/28(火) 16:00  ◎→×
  4/28(火) 16:30  ◎→×

[キャンセルで空いた枠] 1件
  4/18(土) 17:30  ×→◎  ← 土日の後出し開放？要注目

[新規表示された日付] 1日
  6/05(金)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   24枠 |  18枠 |  42枠 | 57.1%
  4/20-4/26     |   65枠 |  82枠 | 147枠 | 44.2%
  4/27-5/03     |   58枠 |  89枠 | 147枠 | 39.5%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   34枠 | 113枠 | 147枠 | 23.1%
  5/18-5/24     |   45枠 | 102枠 | 147枠 | 30.6%
  5/25-5/31     |   45枠 | 102枠 | 147枠 | 30.6%
  6/01-6/07     |   20枠 |  85枠 | 105枠 | 19.0%

■ La.stella
[新しく埋まった枠] 9件
  4/30(木) 11:00  ◎→×
  4/30(木) 11:30  ◎→×
  4/30(木) 12:00  ◎→×
  4/30(木) 12:30  ◎→×
  4/30(木) 13:00  ◎→×
  4/30(木) 13:30  ◎→×
  4/30(木) 14:00  ◎→×
  4/30(木) 14:30  ◎→×
  4/30(木) 15:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/05(金)  空き13/18枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   23枠 |  13枠 |  36枠 | 63.9%
  4/20-4/26     |  112枠 |  27枠 | 139枠 | 80.6%
  4/27-5/03     |   98枠 |  41枠 | 139枠 | 70.5%
  5/04-5/10     |  133枠 |   0枠 | 133枠 | 100.0%
  5/11-5/17     |   84枠 |  55枠 | 139枠 | 60.4%
  5/18-5/24     |   82枠 |  57枠 | 139枠 | 59.0%
  5/25-5/31     |   55枠 |  84枠 | 139枠 | 39.6%
  6/01-6/07     |   25枠 |  78枠 | 103枠 | 24.3%

■ studio SISU
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/05(金)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |    6枠 |  34枠 |  40枠 | 15.0%
  4/20-4/26     |   49枠 |  91枠 | 140枠 | 35.0%
  4/27-5/03     |   48枠 |  92枠 | 140枠 | 34.3%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   27枠 | 113枠 | 140枠 | 19.3%
  5/18-5/24     |   21枠 | 119枠 | 140枠 | 15.0%
  5/25-5/31     |   21枠 | 119枠 | 140枠 | 15.0%
  6/01-6/07     |   11枠 |  51枠 |  62枠 | 17.7%

■ coco paris.
[新しく埋まった枠] 0件
  なし

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/05(金)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   84枠 |   4枠 |  88枠 | 95.5%
  4/20-4/26     |  243枠 |  22枠 | 265枠 | 91.7%
  4/27-5/03     |  250枠 |  15枠 | 265枠 | 94.3%
  5/04-5/10     |  157枠 | 151枠 | 308枠 | 51.0%
  5/11-5/17     |  194枠 | 114枠 | 308枠 | 63.0%
  5/18-5/24     |  178枠 | 130枠 | 308枠 | 57.8%
  5/25-5/31     |  308枠 |   0枠 | 308枠 | 100.0%
  6/01-6/07     |    5枠 |   0枠 |   5枠 | 100.0%

■ Renecolor
  ⚠ 前日データに問題あり: スクリーンショット欠落: week4, week5
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
  ⚠ 今日のデータに問題あり: スクリーンショット欠落: week4, week5
[新しく埋まった枠] 1件（⚠参考値）
  4/18(土) 15:00  ◎→×

[キャンセルで空いた枠] 1件（⚠参考値）
  4/23(木) 15:00  ×→◎

[新規表示された日付] 1日
  5/22(金)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   32枠 |   0枠 |  32枠 | 100.0%
  4/20-4/26     |   70枠 |  42枠 | 112枠 | 62.5%
  4/27-5/03     |   47枠 |  65枠 | 112枠 | 42.0%
  5/04-5/10     |   53枠 |  59枠 | 112枠 | 47.3%
  5/11-5/17     |   39枠 |  58枠 |  97枠 | 40.2%
  5/18-5/24     |    5枠 |   0枠 |   5枠 | 100.0%

■ ひよりスタイリング
[新しく埋まった枠] 10件
  5/11(月) 10:30  ◎→×
  5/11(月) 11:00  ◎→×
  5/11(月) 11:30  ◎→×
  5/11(月) 12:00  ◎→×
  5/11(月) 12:30  ◎→×
  5/11(月) 13:00  ◎→×
  5/11(月) 13:30  ◎→×
  5/11(月) 14:00  ◎→×
  5/11(月) 14:30  ◎→×
  5/11(月) 15:00  ◎→×

[キャンセルで空いた枠] 0件
  なし

[新規表示された日付] 1日
  6/05(金)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  4/13-4/19     |   32枠 |   0枠 |  32枠 | 100.0%
  4/20-4/26     |  104枠 |   8枠 | 112枠 | 92.9%
  4/27-5/03     |  104枠 |   8枠 | 112枠 | 92.9%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   96枠 |   1枠 |  97枠 | 99.0%
  5/18-5/24     |   89枠 |   8枠 |  97枠 | 91.8%
  5/25-5/31     |   78枠 |   4枠 |  82枠 | 95.1%

============================================================
■ 口コミ状況（2026-04-18）

[本日の口コミ数]
  Full Moon            197件  (4.93点)
  Flower Factories     299件  (4.82点)
  La.stella            184件  (4.94点)
  studio SISU          183件  (4.97点)
  coco paris.          69件  (4.97点)
  Renecolor            60件  (4.88点)
  ひよりスタイリング            47件  (4.94点)
  styleRELIER          66件  (5点)
  &charm               84件  (4.93点)
  Bloom.               53件  (4.85点)
  Pulip                14件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-17→2026-04-18）]
  Full Moon            196→197件 (+1)
  Flower Factories     299→299件 (0)
  La.stella            183→184件 (+1)
  studio SISU          182→183件 (+1)
  coco paris.          69→69件 (0)
  Renecolor            59→60件 (+1)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          66→66件 (0)
  &charm               84→84件 (0)
  Bloom.               53→53件 (0)
  Pulip                14→14件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +8件 |        -1件 |        +3件 |        +2件 |        +2件 |        +1件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
  4/06-4/12     |        +6件 |        +3件 |        +4件 |        +2件 |         0件 |        +4件 |         0件 |         0件 |        -2件 |         0件 |        +2件 |         0件 |
  4/13-4/19     |        +2件 |         0件 |        +6件 |        +2件 |         0件 |         0件 |         0件 |        +1件 |         0件 |         0件 |        +1件 |         0件 |
