=== HPB空き状況 差分レポート（2026-04-03 vs 2026-04-02）===

■ Full Moon
  ⚠ 前日データに問題あり: エラースクリーンショットが存在します（スクレイプ中にエラー発生）
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
[新しく埋まった枠] 1件（⚠参考値）
  4/28(火) 10:30  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  7/02(木)  空き0/0枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   96枠 |   0枠 |  96枠 | 100.0%
  4/06-4/12     |  183枠 |  23枠 | 206枠 | 88.8%
  4/13-4/19     |  160枠 |  36枠 | 196枠 | 81.6%
  4/20-4/26     |  175枠 |  25枠 | 200枠 | 87.5%
  4/27-5/03     |  172枠 |  40枠 | 212枠 | 81.1%
  5/04-5/10     |  208枠 |   4枠 | 212枠 | 98.1%
  5/11-5/17     |   63枠 | 133枠 | 196枠 | 32.1%
  5/18-5/24     |  100枠 |  96枠 | 196枠 | 51.0%
  5/25-5/31     |   63枠 | 133枠 | 196枠 | 32.1%
  6/01-6/07     |  109枠 |  87枠 | 196枠 | 55.6%
  6/08-6/14     |  109枠 |  87枠 | 196枠 | 55.6%
  6/15-6/21     |  109枠 |  87枠 | 196枠 | 55.6%
  6/22-6/28     |   47枠 |  87枠 | 134枠 | 35.1%
  6/29-7/05     |    2枠 |   0枠 |   2枠 | 100.0%

■ Flower Factories
  ⚠ 前日データに問題あり: エラースクリーンショットが存在します（スクレイプ中にエラー発生）
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
[新しく埋まった枠] 3件（⚠参考値）
  4/03(金) 10:00  ◎→×
  4/03(金) 10:30  ◎→×
  4/03(金) 11:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/21(木)  空き17/21枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   52枠 |  11枠 |  63枠 | 82.5%
  4/06-4/12     |   51枠 |  96枠 | 147枠 | 34.7%
  4/13-4/19     |   46枠 | 101枠 | 147枠 | 31.3%
  4/20-4/26     |   34枠 | 113枠 | 147枠 | 23.1%
  4/27-5/03     |   45枠 | 102枠 | 147枠 | 30.6%
  5/04-5/10     |   28枠 | 119枠 | 147枠 | 19.0%
  5/11-5/17     |   28枠 | 119枠 | 147枠 | 19.0%
  5/18-5/24     |   16枠 |  68枠 |  84枠 | 19.0%

■ La.stella
  ⚠ 前日データに問題あり: エラースクリーンショットが存在します（スクレイプ中にエラー発生）
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
[新しく埋まった枠] 10件（⚠参考値）
  4/05(日) 10:30  ◎→×
  4/05(日) 11:00  ◎→×
  4/05(日) 11:30  ◎→×
  4/05(日) 12:00  ◎→×
  4/05(日) 12:30  ◎→×
  4/05(日) 13:00  ◎→×
  4/05(日) 13:30  ◎→×
  4/05(日) 14:00  ◎→×
  4/05(日) 14:30  ◎→×
  4/05(日) 15:00  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/21(木)  空き19/24枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   38枠 |  16枠 |  54枠 | 70.4%
  4/06-4/12     |   91枠 |  48枠 | 139枠 | 65.5%
  4/13-4/19     |   67枠 |  72枠 | 139枠 | 48.2%
  4/20-4/26     |   55枠 |  84枠 | 139枠 | 39.6%
  4/27-5/03     |   64枠 |  75枠 | 139枠 | 46.0%
  5/04-5/10     |  120枠 |  13枠 | 133枠 | 90.2%
  5/11-5/17     |   35枠 | 104枠 | 139枠 | 25.2%
  5/18-5/24     |   20枠 |  65枠 |  85枠 | 23.5%

■ studio SISU
  ⚠ 前日データに問題あり: エラースクリーンショットが存在します（スクレイプ中にエラー発生）
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
[新しく埋まった枠] 7件（⚠参考値）
  4/05(日) 13:30  ◎→×
  4/05(日) 14:00  ◎→×
  4/05(日) 14:30  ◎→×
  4/05(日) 15:00  ◎→×
  4/05(日) 15:30  ◎→×
  4/05(日) 16:00  ◎→×
  4/05(日) 16:30  ◎→×

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/21(木)  空き17/20枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   48枠 |  12枠 |  60枠 | 80.0%
  4/06-4/12     |   91枠 |  49枠 | 140枠 | 65.0%
  4/13-4/19     |   31枠 |  90枠 | 121枠 | 25.6%
  4/20-4/26     |   31枠 | 109枠 | 140枠 | 22.1%
  4/27-5/03     |   40枠 | 100枠 | 140枠 | 28.6%
  5/04-5/10     |   21枠 | 119枠 | 140枠 | 15.0%
  5/11-5/17     |   21枠 | 119枠 | 140枠 | 15.0%
  5/18-5/24     |   12枠 |  68枠 |  80枠 | 15.0%

■ coco paris.
  今日のデータがありません。

■ Renecolor
  今日のデータがありません。

■ ひよりスタイリング
  ⚠ 前日データに問題あり: エラースクリーンショットが存在します（スクレイプ中にエラー発生）
  → 差分比較の信頼性が低いため、変化検出を参考値として表示します
[新しく埋まった枠] 0件（⚠参考値）
  なし

[キャンセルで空いた枠] 0件（⚠参考値）
  なし

[新規表示された日付] 1日
  5/21(木)  空き0/1枠

[週別サマリー（月曜始まり）]
  期間          | 予約済 | 空き  | 合計  | 予約率
  --------------|--------|-------|-------|-------
  3/30-4/05     |   48枠 |   0枠 |  48枠 | 100.0%
  4/06-4/12     |  100枠 |  12枠 | 112枠 | 89.3%
  4/13-4/19     |  106枠 |   6枠 | 112枠 | 94.6%
  4/20-4/26     |  100枠 |  12枠 | 112枠 | 89.3%
  4/27-5/03     |  102枠 |  10枠 | 112枠 | 91.1%
  5/04-5/10     |   93枠 |   4枠 |  97枠 | 95.9%
  5/11-5/17     |   56枠 |  11枠 |  67枠 | 83.6%
  5/18-5/24     |    4枠 |   0枠 |   4枠 | 100.0%

============================================================
■ 口コミ状況（2026-04-03）

[本日の口コミ数]
  Full Moon            182件  (4.93点)
  Flower Factories     296件  (4.81点)
  La.stella            171件  (4.96点)
  studio SISU          179件  (4.95点)
  coco paris.          69件  (4.97点)
  Renecolor            56件  (4.9点)
  ひよりスタイリング            47件  (4.97点)
  styleRELIER          64件  (5点)
  &charm               86件  (4.93点)
  Bloom.               53件  (4.86点)
  Pulip                11件  (4.64点)
  Toi et Toi           17件  (5点)

[前日比（2026-04-02→2026-04-03）]
  Full Moon            182→182件 (0)
  Flower Factories     297→296件 (-1)
  La.stella            170→171件 (+1)
  studio SISU          179→179件 (0)
  coco paris.          69→69件 (0)
  Renecolor            57→56件 (-1)
  ひよりスタイリング            47→47件 (0)
  styleRELIER          64→64件 (0)
  &charm               86→86件 (0)
  Bloom.               53→53件 (0)
  Pulip                11→11件 (0)
  Toi et Toi           17→17件 (0)

[週別口コミ増減サマリー]
  期間          | Full Moon  | Flower Fac | La.stella  | studio SIS | coco paris | Renecolor  | ひよりスタイリング  | styleRELIE | &charm     | Bloom.     | Pulip      | Toi et Toi |
  --------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|------------|
  3/23-3/29     |        +3件 |         0件 |        +2件 |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |        -   |
  3/30-4/05     |        +4件 |        -1件 |        +2件 |        +2件 |        +2件 |        +1件 |         0件 |         0件 |         0件 |         0件 |        +1件 |         0件 |
